{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "Z Digital Integration Hub" %}
{% set key = 7 %}

{# META #}
{% set meta_description = meta_description | default("Get started using IBM Z Digital Integration Hub to integrate your core business applications running on z/OS with your broader hybrid cloud architecture to accelerate transformation.") %}
{% set meta_keywords = meta_keywords | default("Digital Integration Hub Z Digital Integration Hub information flow banking information transformation") %}

{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "video",
    videoID: "1_vtjzeym7",
    thumbnailUrl: "https://izswebpage.mybluemix.net/images/zdih/zdihOverviewThumbnail.png",
    label: "Overview video - zDIH"
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "<p>Welcome to the IBM Z Digital Integration Hub content solution, your homepage for technical resources.</p>
<p>Z Digital Integration Hub (zDIH) integrates your core business applications running on z/OS with your broader hybrid cloud architecture to accelerate transformation.</p>
<p>zDIH provides real-time information flow at scale between systems of record and hybrid cloud applications as well as ecosystem partners, ISV SaaS solutions, and end users.
</p>" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}
{% set introLinks = [
    {
        id: 1,
        type: "other",
        url: "https://www.ibm.com/case-studies/mt-bank-application-modernization",
        text: "See how M&T Bank implemented zDIH"

    }
] %}
{# END INTRODUCTION #}


{# START BIG PICTURE #}
{# For each step, set:
id: The step number
iconUrl: Full link to the pictogram used for this step
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bigPictureSteps = [
    {
        id: 1,
        iconUrl: "https://izswebpage.mybluemix.net/images/zdih/bp/zdih_bp_learn.svg",
        iconPath: '<path d="M16,19.4c1.9,0,3.4-1.5,3.4-3.4s-1.5-3.4-3.4-3.4s-3.4,1.5-3.4,3.4S14.1,19.4,16,19.4z M16,13.4
	c1.5,0,2.6,1.2,2.6,2.6c0,1.5-1.2,2.6-2.6,2.6c-1.5,0-2.6-1.2-2.6-2.6C13.4,14.5,14.5,13.4,16,13.4z M28.2,8.7l-12-7
	c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0l-4,2.3l0,0l-8,4.7C3.7,8.8,3.6,8.9,3.6,9v14c0,0.1,0.1,0.2,0.2,0.3l12,7c0.1,0,0.1,0,0.2,0
	s0.1,0,0.2,0l12-7c0.1-0.1,0.2-0.2,0.2-0.3V9C28.4,8.9,28.3,8.8,28.2,8.7z M16,29.6l-7.6-4.5V11.9L16,7.4l4.9,2.8l0.4-0.6l-5-2.9
	c-0.1-0.1-0.3-0.1-0.4,0l-8,4.7c-0.1,0.1-0.2,0.2-0.2,0.3v13l-3.3-1.9V9.2L16,2.4l7.6,4.5v13.2L16,24.6l-4.9-2.8l-0.4,0.6l5,2.9
	c0.1,0,0.1,0,0.2,0s0.1,0,0.2,0l8-4.7c0.1-0.1,0.2-0.2,0.2-0.3v-13l3.3,1.9v13.6L16,29.6z"/>',
        iconAlt: "Learn about zDIH",
        description: "Learn about zDIH."
    },
    {
        id: 2,
        iconUrl: "https://izswebpage.mybluemix.net/images/zdih/bp/zdih_bp_usecase.svg",
        iconPath: '<path d="M11.6,23c0,0.9-0.7,1.6-1.6,1.6H6.4V23c0-0.2-0.2-0.4-0.4-0.4H2c-0.2,0-0.4,0.2-0.4,0.4v4
	c0,0.2,0.2,0.4,0.4,0.4h4c0.2,0,0.4-0.2,0.4-0.4v-1.6H10c1.3,0,2.4-1.1,2.4-2.4v-2h-0.7V23z M5.6,26.6H2.4v-3.3h3.3V26.6z
	 M16.4,25.7v-4.6c0-1.3-1.1-2.4-2.4-2.4H7.5l-0.2,0c-3.4-0.1-6.1-2.9-5.9-6.3c0.2-3.4,3-6,6.4-6H9c0.1,0,0.3-0.1,0.3-0.2
	c1.5-2.8,4.4-4.6,7.6-4.7c2.3,0,4.5,0.8,6.1,2.4c1.7,1.6,2.6,3.8,2.6,6.1c0,0.2,0.2,0.4,0.4,0.4h0.3c0,0,0.1,0,0.1,0
	c2.2,0,4,1.6,4.2,3.7c0,0.1,0,0.3,0,0.4c0,2.3-1.9,4.1-4.1,4.1c0,0,0,0,0,0l0,0.4v-0.4H24v0.7h2.5h0c0,0,0,0,0,0
	c1.3,0,2.5-0.5,3.4-1.4c0.9-0.9,1.4-2.1,1.4-3.4c0-0.2,0-0.3,0-0.5c-0.3-2.5-2.5-4.4-5-4.4c-0.1-2.4-1.1-4.6-2.8-6.2
	c-1.8-1.7-4.2-2.7-6.7-2.7c-3.4,0-6.5,1.9-8.1,4.9h-1c0,0-0.1,0-0.1,0c-3.7,0-6.8,2.9-7,6.6c-0.1,3.8,2.9,7,6.6,7.1l6.7,0
	c0.9,0,1.7,0.8,1.7,1.7v4.6c-1.4,0.2-2.5,1.4-2.5,2.8c0,1.6,1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9C18.9,27,17.8,25.9,16.4,25.7z M16,30.6
	c-1.2,0-2.1-1-2.1-2.1s1-2.1,2.1-2.1c1.2,0,2.1,1,2.1,2.1S17.2,30.6,16,30.6z M26.2,21.7c-0.1-0.1-0.2-0.1-0.4,0
	c-0.1,0.1-0.2,0.2-0.2,0.3v2.6H22c-0.9,0-1.6-0.7-1.6-1.6v-5.7c1.4-0.2,2.5-1.4,2.5-2.8c0-1.6-1.3-2.9-2.9-2.9s-2.9,1.3-2.9,2.9
	c0,1.5,1.1,2.6,2.5,2.8V23c0,1.3,1.1,2.4,2.4,2.4h3.6V28c0,0.1,0.1,0.2,0.2,0.3c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2-0.1l5-3
	c0.1-0.1,0.2-0.2,0.2-0.3s-0.1-0.2-0.2-0.3L26.2,21.7z M17.9,14.5c0-1.2,1-2.1,2.1-2.1s2.1,1,2.1,2.1s-1,2.1-2.1,2.1
	S17.9,15.7,17.9,14.5z M26.4,27.4v-4.7l3.9,2.4L26.4,27.4z"/>',
        iconAlt: "Identify a use case",
        description: "Identify a use case."
    },
    {
        id: 3,
        iconUrl: "https://izswebpage.mybluemix.net/images/zdih/bp/zdih_bp_pilot.svg",
        iconPath: '<path id="app--developer_1_" d="M3.254,9.254L2.746,8.746L3.991,7.5L2.746,6.254l0.509-0.509L5.009,7.5L3.254,9.254z M3,2
	C2.724,2,2.5,2.224,2.5,2.5S2.724,3,3,3s0.5-0.224,0.5-0.5S3.276,2,3,2z M5.5,2.5C5.5,2.776,5.276,3,5,3S4.5,2.776,4.5,2.5
	S4.724,2,5,2S5.5,2.224,5.5,2.5z M7.5,2.5C7.5,2.776,7.276,3,7,3S6.5,2.776,6.5,2.5S6.724,2,7,2S7.5,2.224,7.5,2.5z M18.5,6.5
	C18.5,6.776,18.276,7,18,7s-0.5-0.224-0.5-0.5S17.724,6,18,6S18.5,6.224,18.5,6.5z M20.5,6.5C20.5,6.776,20.276,7,20,7
	s-0.5-0.224-0.5-0.5S19.724,6,20,6S20.5,6.224,20.5,6.5z M22.5,6.5C22.5,6.776,22.276,7,22,7s-0.5-0.224-0.5-0.5S21.724,6,22,6
	S22.5,6.224,22.5,6.5z M5.5,24.5C5.5,24.776,5.276,25,5,25s-0.5-0.224-0.5-0.5S4.724,24,5,24S5.5,24.224,5.5,24.5z M13,14.36H1
	c-0.199,0-0.36-0.161-0.36-0.36V1c0-0.199,0.161-0.36,0.36-0.36h12c0.199,0,0.36,0.161,0.36,0.36v13
	C13.36,14.199,13.199,14.36,13,14.36z M12.64,4.36H1.36v9.28h11.28C12.64,13.64,12.64,4.36,12.64,4.36z M12.64,1.36H1.36v2.281
	h11.28C12.64,3.641,12.64,1.36,12.64,1.36z M31.36,5v17c0,0.199-0.161,0.36-0.36,0.36H19.691c-0.301,0.471-0.69,0.885-1.152,1.215
	c2.875,1.05,4.819,3.778,4.819,6.902l0.002,0.521L22.639,31l-0.002-0.522c0-3.078-2.09-5.729-5.083-6.45
	c-0.15-0.035-0.26-0.163-0.274-0.316s0.07-0.299,0.211-0.361c1.315-0.592,2.165-1.9,2.165-3.334c0-2.017-1.64-3.657-3.656-3.657
	c-2.018,0-3.66,1.64-3.66,3.657c0,1.434,0.85,2.742,2.166,3.334c0.141,0.062,0.225,0.208,0.211,0.361s-0.125,0.281-0.274,0.316
	c-2.993,0.721-5.084,3.372-5.084,6.449l0.001,0.521L8.64,31l-0.001-0.522c0-3.125,1.943-5.854,4.819-6.903
	c-1.138-0.812-1.838-2.134-1.838-3.559c0-2.292,1.772-4.178,4.02-4.362V5c0-0.199,0.161-0.36,0.36-0.36h15
	C31.199,4.64,31.36,4.801,31.36,5z M30.64,8.36H16.36v7.295c2.246,0.184,4.017,2.07,4.017,4.362c0,0.566-0.11,1.115-0.315,1.623
	H30.64V8.36z M30.64,5.36H16.36v2.28h14.28V5.36z M22,11.64h-4v0.72h4V11.64z M23.64,17.5c0-1.577,1.283-2.86,2.86-2.86
	s2.86,1.283,2.86,2.86s-1.283,2.86-2.86,2.86S23.64,19.077,23.64,17.5z M28.242,16.266l-1.383,1.383l-0.004,1.955
	c1.01-0.171,1.784-1.046,1.784-2.104C28.64,17.04,28.49,16.615,28.242,16.266z M24.36,17.5c0,1.055,0.769,1.928,1.774,2.103
	l0.006-2.253l1.592-1.593c-0.349-0.248-0.773-0.397-1.233-0.397C25.32,15.36,24.36,16.32,24.36,17.5z M8,9.64H5v0.72h3V9.64z
	 M3.5,21.36h3v-0.72h-3V21.36z M3.5,19.36h3v-0.72h-3V19.36z M22,13.64h-4v0.72h4V13.64z M29,11.64h-4v0.72h4V11.64z M29,9.64h-4
	v0.72h4V9.64z M22,9.64h-4v0.72h4V9.64z M8.36,17.584v7.832c0,0.521-0.423,0.944-0.944,0.944H2.584
	c-0.521,0-0.944-0.424-0.944-0.944v-7.832c0-0.521,0.423-0.944,0.944-0.944h4.832C7.937,16.64,8.36,17.063,8.36,17.584z M7.64,23.36
	H2.36v2.056c0,0.123,0.101,0.224,0.224,0.224h4.832c0.124,0,0.224-0.101,0.224-0.224C7.64,25.416,7.64,23.36,7.64,23.36z
	 M7.64,17.584c0-0.123-0.101-0.224-0.224-0.224H2.584c-0.124,0-0.224,0.101-0.224,0.224v5.056h5.28
	C7.64,22.64,7.64,17.584,7.64,17.584z"/>',
        iconAlt: "Start a proof of concept (PoC)",
        description: "Start a proof of concept."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "Learn about zDIH",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>zDIH enables real-time information flow at scale between systems of record and hybrid cloud applications, ecosystem partners, ISV solutions, and end users.</p>
                <p>With zDIH, you can create a current in-memory cache on z/OS® to efficiently share current information with downstream applications and users. zDIH caches provide intelligible, consumable information that accelerates downstream hybrid cloud application development. In fact, zDIH has been shown to accelerate time to value by 40% for hybrid cloud applications that consume core system application information.</p>
                <p>These zDIH caches can also serve business analysts on demand with information from core systems without impacting production systems.  Using current information in a self-service model can enable business analysts to more quickly resolve client issues.</p>
                <p>Since zDIH is highly zIIP-eligible, you can also benefit from cost optimization by separating query-only processing from core transactions.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/case-studies/mt-bank-application-modernization",
                        linkText: "See how zDIH works for M&T Bank"
                    }
                ]
            },
            {
                subSectionTitle: "Architecture",
                subSectionContent: "<p>zDIH provides an in-memory database and runtime environment for Java to create real-time caches, along with facilities to accelerate the creation of these caches.</p>
                <p>Additionally, there are a variety of methods to keep the cache current in real time and at scale throughout the day with information from core systems.</p>
                <p>The zDIH caches interact with consumers using standard interfaces such as Representational State Transfer
                (REST), Kafka, and Java Database Connectivity (JDBC).</p>"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Identify a use case",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Many applications and end users such as business analysts require more real-time, consumable information from core business applications running on systems of record  — the question is where to start!</p>
                <p>Good-fit zDIH use cases have the following characteristics:</p>
                <ul><li>There is business value to providing real-time information from core systems to hybrid cloud applications, and those applications currently use data that is extracted periodically, which poses a barrier to business goals.</li>
                <li>The information to be shared is composed or aggregated rather than raw data.</li>
                <li>The majority of the information to be consumed originates from core applications on z/OS.</li>
                <li>The information shared in a zDIH cache is for query processing.</li>
                </ul>"
            },
            {
                subSectionTitle: "Workshop",
                subSectionContent: "<p>Interested in learning more? Participate in a free workshop with IBM® subject matter experts to:</p>
                <ul><li>Identify and validate possible use cases for technical suitability</li>
                <li>Select a high-value use case based on identified business benefits</li>
                <li>Create the high-level architecture flow.</li></ul>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/it-infrastructure/us-en/resources/campaignmail/Z_Digital_Integration_Hub_workshop/",
                        linkText: "Contact us about a workshop"
                    }
                ]
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Start a proof of concept",
        tabSubSections: [
            {
                subSectionContent: "<p>zDIH begins with a short-term proof of concept (PoC) to provide 
                an accelerated use case implementation and deployment with minimal up-front investment.</p>
                <p>During a PoC, your use case is implemented and optimized using your test data.</p>
                <p>Throughout the PoC, your stakeholders validate the implementation and output to ensure the 
                PoC meets your needs. Participation in a collaborative PoC grows your team's skills in zDIH.</p>
                <p>At the end of the PoC you have:
                <ul>
                <li>An implemented use case that you can quickly deploy in your environment.</li>
                <li>Java applications to prime the zDIH cache and maintain cache currency. 
                These applications are aligned to your use case but can also provide the foundation 
                for additional use cases.</li>
                <li>Recommended configurations, tuning, and best practices for rapid deployment.</li>
                <li>Design documentation of your implemented use case.</li>
                <li>Knowledge transfer of the PoC assets.</li>
                </ul>
                </p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/case-studies/mt-bank-application-modernization",
                        linkText: "See how zDIH works for M&T Bank"
                    }
                ]
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to hide tile on page temporarily.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Resources",
        tabContent: [
            {
                resourceTitle: "M&T Bank case study",
                resourceDescription: "See how M&T Bank implemented zDIH.",
                resourceLinkUrl: "https://www.ibm.com/case-studies/mt-bank-application-modernization",
                resourceLinkText: "Explore the case study",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png",
                resourceStatus: ""
            },
            {
                resourceTitle: "AWS and zDIH",
                resourceDescription: "Learn about real-time sharing between z/OS applications and AWS.",
                resourceLinkUrl: "https://aws.amazon.com/blogs/apn/modernize-mainframe-applications-for-hybrid-cloud-with-ibm-and-aws/",
                resourceLinkText: "Read the blog (see pattern 2)",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png",
                resourceStatus: "new"
            },
            {
                resourceTitle: "Optimized CQRS Pattern",
                resourceDescription: "See how zDIH helps implement the CQRS pattern.",
                resourceLinkUrl: "https://www.ibm.com/cloud/architecture/architectures/z-optimize-cqrs-pattern/",
                resourceLinkText: "Explore the CQRS pattern",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png",
                resourceStatus: ""
            },
            {
                resourceTitle: "MuleSoft and zDIH",
                resourceDescription: "See how MuleSoft and zDIH integrate seamlessly.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/meredith-stowell1/2021/12/08/delivering-cx-ibm-and-mulesoft",
                resourceLinkText: "Read the blog",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png",
                resourceStatus: ""
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Videos",
        tabContent: [
            {
                resourceTitle: "zDIH Customer Story: M&T Bank",
                resourceDescription: "Leveraging zDIH, M&T Bank embarked on an application modernization journey to deliver more accurate business outcomes and a better user experience.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/t/1_vtjzeym7",
                resourceLinkText: "Watch the video (2:30)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "Real World Transformation with IBM Z Digital Integration Hub",
                resourceDescription: "This is a keynote presentation from the In-Memory Computing Summit.",
                resourceLinkUrl: "https://www.imcsummit.org/2020/virtual/session/real-world-transformation-z-digital-integration-hub",
                resourceLinkText: "Watch the video (39:59)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "An Innovative Approach to Progressive Core Modernization in Banking",
                resourceDescription: "This is a presentation from the In-Memory Computing Summit.",
                resourceLinkUrl: "https://www.imcsummit.org/2020/virtual/session/innovative-approach-progressive-core-modernization-banking",
                resourceLinkText: "Watch the video (48:02)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            }
        ]
    }
] %}
{# START END RESOURCES #}

{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no banner content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}
{# set related = [12,14] #}

{# end RELATED SOLUTIONS #}

{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "June 23, 2022",
        sectionContent: "<p>In the Technical resources section, the link on the Optimized CQRS Pattern tile was changed.</p>"
    },
    {
        sectionTitle: "June 6, 2022",
        sectionContent: "<p>AWS and zDIH was added to the Technical resources section.</p>"
    },
    {
        sectionTitle: "December 14, 2021",
        sectionContent: "<p>MuleSoft and zDIH was added to the Technical resources section.</p>"
    },
    {
        sectionTitle: "October 21, 2021",
        sectionContent: "<p>zDIH Customer Story video was added to the Introduction and Technical resources sections.</p>"
    },
    {
        sectionTitle: "September 30, 2021",
        sectionContent: "<p>Optimized CQRS Pattern was added to the Technical resources section.</p>"
    }
] %}
{# END WHATS NEW #}

{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "zdih" %}
{# END FEEDBACK #}

{# START STATCOUNTER #}
{% set statcounter = {
    sc_project: "-",
    sc_security: "-"
}
 %}
{# END STATCOUNTER #}
{# START HOTJAR #}
{% set hotjar = {
    site_id: "2496732"
}
 %}
{# END HOTJAR #}