<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Connection (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql</a></div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Connection</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">The Connection class represents a connection between the user's task and the database. A valid
 instance will contain a unique connection token which must be provided to other APIs for reading
 and writing to the database. Additionally, multiple connections can be established as needed by
 the same user task or other tasks executing across the sysplex, thus allowing for the use of
 different options, or to load balance the workload across different processors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abort()">abort</a></span>()</code></th>
<td class="colLast">
<div class="block">Initiates a rollback of uncommitted transactions in a recoverable database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects an established connection to an EzNoSQL database and invalidates its connection
 token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">Commits one or more transactions in a recoverable database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="result/DeleteResult.html" title="class in com.ibm.eznosql.result">DeleteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOne(java.lang.String,java.lang.String)">deleteOne</a></span>&#8203;(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Deletes a single document from a database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Connection.html" title="class in com.ibm.eznosql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDataSetName(java.lang.String)">fromDataSetName</a></span>&#8203;(java.lang.String&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Instantiates a connection to an EzNoSQL database with a unique connection token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Connection.html" title="class in com.ibm.eznosql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)">fromDataSetName</a></span>&#8203;(java.lang.String&nbsp;dataSet,
               java.util.EnumSet&lt;<a href="options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a>&gt;&nbsp;flags,
               <a href="options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a>&nbsp;integrity,
               short&nbsp;timeout,
               boolean&nbsp;isAutoCommitEnabled)</code></th>
<td class="colLast">
<div class="block">Instantiates a connection to an EzNoSQL database with a unique connection token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistics()">getStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates connection statistics and configuration details for a connected EzNoSQL database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(java.lang.String)">insert</a></span>&#8203;(java.lang.String&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Inserts a single JSON document into an autogenerated key database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(java.lang.String,java.lang.String)">insert</a></span>&#8203;(java.lang.String&nbsp;document,
      java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Inserts a single JSON document into a primary key database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.lang.String,java.lang.String)">read</a></span>&#8203;(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first exact match in the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readGeneric(java.lang.String,java.lang.String)">readGeneric</a></span>&#8203;(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first generic match in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="result/ReadResult.html" title="class in com.ibm.eznosql.result">ReadResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOne(java.lang.String,java.lang.String)">readOne</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Reads a single JSON document from the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOneForUpdate(java.lang.String,java.lang.String)">readOneForUpdate</a></span>&#8203;(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Obtains an exclusive Read/Update lock and returns a <a href="ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><code>ReadUpdateResultSet</code></a> for a single
 document in a database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="result/ReplaceResult.html" title="class in com.ibm.eznosql.result">ReplaceResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceOne(java.lang.String,java.lang.String,java.lang.String)">replaceOne</a></span>&#8203;(java.lang.String&nbsp;document,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Queries the database for a document by key:value and issues a replace request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoCommit(boolean)">setAutoCommit</a></span>&#8203;(boolean&nbsp;isEnabled)</code></th>
<td class="colLast">
<div class="block">Indicates whether transactions should be automatically committed in a recoverable database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromDataSetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDataSetName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Connection.html" title="class in com.ibm.eznosql">Connection</a>&nbsp;fromDataSetName&#8203;(java.lang.String&nbsp;dataSet)
                                  throws java.lang.IllegalArgumentException,
                                         <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Instantiates a connection to an EzNoSQL database with a unique connection token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The EzNoSQL database name (e.g. <code>String dataSetName = "MY.DATA.SET"</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="Connection.html" title="class in com.ibm.eznosql"><code>Connection</code></a> instance with a valid connection token; otherwise, returns
     <code>null</code> if unable to locate the database (i.e. data set is not in the catalog).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the data set name string parameter is invalid</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDataSetName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Connection.html" title="class in com.ibm.eznosql">Connection</a>&nbsp;fromDataSetName&#8203;(java.lang.String&nbsp;dataSet,
                                         java.util.EnumSet&lt;<a href="options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a>&gt;&nbsp;flags,
                                         <a href="options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a>&nbsp;integrity,
                                         short&nbsp;timeout,
                                         boolean&nbsp;isAutoCommitEnabled)
                                  throws java.lang.IllegalArgumentException,
                                         <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Instantiates a connection to an EzNoSQL database with a unique connection token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The EzNoSQL database name (e.g. <code>String dataSetName = "MY.DATA.SET"</code>).</dd>
<dd><code>flags</code> - The flags parameter indicates read, write, and/or sequential access. See <a href="options/ReadAccess.html" title="enum in com.ibm.eznosql.options"><code>ReadAccess</code></a> for usage or specify <code>null</code> for the default.</dd>
<dd><code>integrity</code> - The integrity parameter indicates whether shared locks are obtained for
     document retrieval and the duration the lock will be held. See <a href="options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options"><code>ConnectionIntegrity</code></a>
     for usage, or specify <code>null)</code> for the default.</dd>
<dd><code>timeout</code> - The timeout parameter specifies the duration a lock request will wait (in
     seconds) before terminating. The default is 0.</dd>
<dd><code>isAutoCommitEnabled</code> - The autocommit parameter specifies automatic commits after a
     transaction in a recoverable database. This parameter is ignored in non-recoverable
     databases.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="Connection.html" title="class in com.ibm.eznosql"><code>Connection</code></a> instance with a valid connection token; otherwise, returns
     <code>null</code> if unable to locate the database (i.e. dataset not in catalog).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commit()
            throws java.lang.IllegalStateException,
                   <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Commits one or more transactions in a recoverable database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the connection instance contains an invalid connection token.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoCommit&#8203;(boolean&nbsp;isEnabled)
                   throws java.lang.IllegalStateException,
                          <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Indicates whether transactions should be automatically committed in a recoverable database.
 This setting is ignored in a non-recoverable database. Autocommit is on by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - Indicates whether to enable or disable automatic commit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the connection instance contains an invalid connection token.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abort()
           throws java.lang.IllegalStateException,
                  <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Initiates a rollback of uncommitted transactions in a recoverable database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the connection instance contains an invalid connection token.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.lang.IllegalStateException,
                  <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Disconnects an established connection to an EzNoSQL database and invalidates its connection
 token. This method is automatically invoked on objects managed by a try-with-resources
 statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the connection instance contains an invalid connection token
     (i.e. already closed)</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatistics()
                               throws java.lang.IllegalStateException,
                                      <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Generates connection statistics and configuration details for a connected EzNoSQL database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a JSON document string with connection report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the connection instance contains an invalid connection token.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see EzNoSQLException for detailed usage
     and error handling.</dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;<a href="result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a>&nbsp;insert&#8203;(java.lang.String&nbsp;document)
                    throws java.lang.IllegalArgumentException,
                           <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Inserts a single JSON document into an autogenerated key database. User must ensure the
 document is a valid JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - A JSON document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="result/InsertResult.html" title="class in com.ibm.eznosql.result"><code>InsertResult</code></a> containing the result of the insert request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameter is invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;<a href="result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a>&nbsp;insert&#8203;(java.lang.String&nbsp;document,
                           java.lang.String&nbsp;key)
                    throws java.lang.IllegalArgumentException,
                           <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Inserts a single JSON document into a primary key database. User must ensure the document is a
 valid JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - A valid JSON document.</dd>
<dd><code>key</code> - The primary or alternate key name (e.g. <code>String keyName = "\"my_key\""</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="result/InsertResult.html" title="class in com.ibm.eznosql.result"><code>InsertResult</code></a> containing the result of the insert request. An
     InsertResult instance will contain <code>true</code> if the document was successfully inserted,
     and a <code>false</code> if a duplicate unique key was detected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="readOne(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOne</h4>
<pre class="methodSignature">public&nbsp;<a href="result/ReadResult.html" title="class in com.ibm.eznosql.result">ReadResult</a>&nbsp;readOne&#8203;(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)
                   throws java.lang.IllegalArgumentException,
                          <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Reads a single JSON document from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The primary or alternate key name. In the case of auto-generated key databases, user
     must provide the reserved key <code>keyName = "\"znsq_id\""</code> when searching by primary
     index.</dd>
<dd><code>value</code> - The value associated with the primary or alternate key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="result/ReadResult.html" title="class in com.ibm.eznosql.result"><code>ReadResult</code></a> containing the result of the read request. A ReadResult
     instance will contain <code>true</code> if the document was successfully read, and a <code>
     false</code> if the key:value pair could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="deleteOne(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOne</h4>
<pre class="methodSignature">public&nbsp;<a href="result/DeleteResult.html" title="class in com.ibm.eznosql.result">DeleteResult</a>&nbsp;deleteOne&#8203;(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)
                       throws java.lang.IllegalArgumentException,
                              <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Deletes a single document from a database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The primary or alternate key. In the case of auto-generated key databases, user must
     provide the reserved key <code>keyName = "\"znsq_id\""</code> when searching by primary index.</dd>
<dd><code>value</code> - The value associated with the primary or alternate key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="result/DeleteResult.html" title="class in com.ibm.eznosql.result"><code>DeleteResult</code></a> containing the result of the delete request. A
     DeleteResult instance will contain <code>true</code> if the document was successfully deleted,
     and a <code>false</code> if the key-value pair could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="replaceOne(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOne</h4>
<pre class="methodSignature">public&nbsp;<a href="result/ReplaceResult.html" title="class in com.ibm.eznosql.result">ReplaceResult</a>&nbsp;replaceOne&#8203;(java.lang.String&nbsp;document,
                                java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)
                         throws java.lang.IllegalArgumentException,
                                <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Queries the database for a document by key:value and issues a replace request. Note that the
 original document's primary index key cannot be modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The replacement document. Must be a valid JSON String.</dd>
<dd><code>key</code> - The primary or alternate key name. In the case of auto-generated key databases, user
     must provide the reserved key keyName = "\"znsq_id\"" when searching by primary index.</dd>
<dd><code>value</code> - The value associated with the primary or alternate key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="result/ReplaceResult.html" title="class in com.ibm.eznosql.result"><code>ReplaceResult</code></a> containing the result of the replace request. A
     ReplaceResult instance will contain <code>true</code> if the document was successfully found and
     replaced, and a <code>false</code> if the key-value pair could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters fail validation.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="read(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;<a href="ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a>&nbsp;read&#8203;(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)
               throws java.lang.IllegalArgumentException,
                      java.lang.IllegalStateException,
                      <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Instantiates a <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first exact match in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The primary or alternate key name. In the case of auto-generated key databases, user
     must provide the reserved key keyName = "\"znsq_id\"" when searching by primary index.</dd>
<dd><code>value</code> - The value associated with the primary or alternate key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first document that matches the search
     key and value, or <code>null</code> if no document was found with the provided key value
     parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters are invalid.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the <a href="Connection.html" title="class in com.ibm.eznosql"><code>Connection</code></a> instance contains an invalid connection
     token.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="readGeneric(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGeneric</h4>
<pre class="methodSignature">public&nbsp;<a href="ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a>&nbsp;readGeneric&#8203;(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)
                      throws java.lang.IllegalArgumentException,
                             <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Instantiates a <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first generic match in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The primary or alternate key name. In the case of auto-generated key databases, user
     must provide the reserved key keyName = "\"znsq_id\"" when searching by primary index.</dd>
<dd><code>value</code> - The value associated with the primary or alternate key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first document that matches or is greater
     than the search key and value, or <code>null</code> if no document was found with the provided
     key value parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters are invalid</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the request returned an error, see EzNoSQLException for detailed
     usage and error handling.</dd>
</dl>
</li>
</ul>
<a id="readOneForUpdate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOneForUpdate</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a>&nbsp;readOneForUpdate&#8203;(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;value)
                                     throws java.lang.IllegalArgumentException,
                                            <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Obtains an exclusive Read/Update lock and returns a <a href="ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><code>ReadUpdateResultSet</code></a> for a single
 document in a database. For a recoverable database, the exclusive lock will be released
 following <a href="#commit()"><code>commit()</code></a> or <a href="#abort()"><code>abort()</code></a>. For a non-recoverable
 database, the exclusive lock will be released following a <a href="ResultSet.html#replace(java.lang.String)"><code>ResultSet.replace(java.lang.String)</code></a>, <a href="ResultSet.html#delete()"><code>ResultSet.delete()</code></a>, or a <a href="ResultSet.html#close()"><code>ResultSet.close()</code></a> if no actions are requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The search key name. In the case of auto-generated databases, user must provide the
     reserved <code>key = "\"znsq_id\""</code> in place of a primary key.</dd>
<dd><code>value</code> - The value associated with the search key, or key value for auto-generated keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><code>ReadUpdateResultSet</code></a> positioned to the first document that matches the
     requested key value, or <code>null</code> if no document was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parameters fail validation.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If an EzNoSQL exception occurred in JNI. See <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception"><code>EzNoSQLException</code></a>
     for usage and error extraction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
