<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Database (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">The Database class represents an EzNoSQL database identified by its data set name. A database can
 be defined with a primary key or with an auto-generated key by omitting the key name. To create a
 new database, use <a href="#fromDbParameters(java.lang.String,java.lang.String,com.ibm.eznosql.options.DatabaseOptions)"><code>fromDbParameters(String, String, DatabaseOptions)</code></a>. An existing
 EzNoSQL database may be re-instantiated with the <a href="#%3Cinit%3E(java.lang.String)"><code>Database(String)</code></a> constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Database</a></span>&#8203;(java.lang.String&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Instantiates a <a href="Database.html" title="class in com.ibm.eznosql"><code>Database</code></a> object with an existing EzNoSQL data set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndex(java.lang.String)">addIndex</a></span>&#8203;(java.lang.String&nbsp;dataSetAIX)</code></th>
<td class="colLast">
<div class="block">Activates a previously defined secondary index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIndex(java.lang.String,java.lang.String,java.lang.String)">createIndex</a></span>&#8203;(java.lang.String&nbsp;altKey,
           java.lang.String&nbsp;dataSetPath,
           java.lang.String&nbsp;dataSetAIX)</code></th>
<td class="colLast">
<div class="block">Defines a secondary index with the provided alternate key, .PATH and .AIX index data sets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIndex(java.lang.String,java.lang.String,java.lang.String,int,java.util.EnumSet)">createIndex</a></span>&#8203;(java.lang.String&nbsp;altKey,
           java.lang.String&nbsp;dataSetPath,
           java.lang.String&nbsp;dataSetAIX,
           int&nbsp;maxSpace,
           java.util.EnumSet&lt;<a href="options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a>&gt;&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Defines a secondary index with the provided alternate key and secondary index data set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Permanently deletes an EzNoSQL database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropIndex(java.lang.String)">dropIndex</a></span>&#8203;(java.lang.String&nbsp;dataSetAIX)</code></th>
<td class="colLast">
<div class="block">Disables an active secondary index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Database.html" title="class in com.ibm.eznosql">Database</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDbParameters(java.lang.String,com.ibm.eznosql.options.DatabaseOptions)">fromDbParameters</a></span>&#8203;(java.lang.String&nbsp;dataSet,
                <a href="options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Instantiates a new EzNoSQL Database using an autogenerated key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Database.html" title="class in com.ibm.eznosql">Database</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDbParameters(java.lang.String,java.lang.String,com.ibm.eznosql.options.DatabaseOptions)">fromDbParameters</a></span>&#8203;(java.lang.String&nbsp;dataSet,
                java.lang.String&nbsp;key,
                <a href="options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Instantiates a new EzNoSQL Database using a provided primary key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database&#8203;(java.lang.String&nbsp;dataSet)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Instantiates a <a href="Database.html" title="class in com.ibm.eznosql"><code>Database</code></a> object with an existing EzNoSQL data set. Note that this
 constructor does not create a new EzNoSQL database, so the user must verify that the provided
 data set name is a valid EzNoSQL database. In order to create a new database, use <a href="#fromDbParameters(java.lang.String,java.lang.String,com.ibm.eznosql.options.DatabaseOptions)"><code>fromDbParameters(String, String, DatabaseOptions)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The primary data set name (e.g., <code>"MY.DATASET.NAME"</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the data set name parameter is ill-formatted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromDbParameters(java.lang.String,java.lang.String,com.ibm.eznosql.options.DatabaseOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDbParameters</h4>
<pre class="methodSignature">public static&nbsp;<a href="Database.html" title="class in com.ibm.eznosql">Database</a>&nbsp;fromDbParameters&#8203;(java.lang.String&nbsp;dataSet,
                                        java.lang.String&nbsp;key,
                                        <a href="options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a>&nbsp;options)
                                 throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                                        java.lang.IllegalArgumentException</pre>
<div class="block">Instantiates a new EzNoSQL Database using a provided primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The primary data set name (e.g., "MY.DATASET.NAME")</dd>
<dd><code>key</code> - The primary key (e.g., <code>"\"my_key\""</code>).</dd>
<dd><code>options</code> - The database configuration. See <a href="options/DatabaseOptions.html" title="class in com.ibm.eznosql.options"><code>DatabaseOptions</code></a> for usage details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An EzNoSQL <a href="Database.html" title="class in com.ibm.eznosql"><code>Database</code></a> instance associated with the provided data set name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
<a id="fromDbParameters(java.lang.String,com.ibm.eznosql.options.DatabaseOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDbParameters</h4>
<pre class="methodSignature">public static&nbsp;<a href="Database.html" title="class in com.ibm.eznosql">Database</a>&nbsp;fromDbParameters&#8203;(java.lang.String&nbsp;dataSet,
                                        <a href="options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a>&nbsp;options)
                                 throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                                        java.lang.IllegalArgumentException</pre>
<div class="block">Instantiates a new EzNoSQL Database using an autogenerated key. Autogenerated databases use the
 reserved implicit key word <code>"\"znsq_id\""</code> as its primary index key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The primary data set name (e.g., "MY.DATASET.NAME").</dd>
<dd><code>options</code> - The database configuration. See <a href="options/DatabaseOptions.html" title="class in com.ibm.eznosql.options"><code>DatabaseOptions</code></a> for usage details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An EzNoSQL <a href="Database.html" title="class in com.ibm.eznosql"><code>Database</code></a> instance associated with the provided data set name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
<a id="createIndex(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createIndex&#8203;(java.lang.String&nbsp;altKey,
                        java.lang.String&nbsp;dataSetPath,
                        java.lang.String&nbsp;dataSetAIX)
                 throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">Defines a secondary index with the provided alternate key, .PATH and .AIX index data sets. Note
 that the request cannot be completed while there is an active <a href="Connection.html" title="class in com.ibm.eznosql"><code>Connection</code></a>. Issue the
 request prior to establishing a connection, or ensure that the database is disconnected via
 <a href="Connection.html#close()"><code>Connection.close()</code></a> before invoking this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altKey</code> - The alternate key name (e.g., <code>\"my_alt_key\""</code>).</dd>
<dd><code>dataSetPath</code> - The path data set name (e.g., <code>"MY.ALT.DATASET.PATH"</code>)</dd>
<dd><code>dataSetAIX</code> - The AIX data set name (e.g., <code>"MY.ALT.DATASET.AIX"</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameter is invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
<a id="createIndex(java.lang.String,java.lang.String,java.lang.String,int,java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createIndex&#8203;(java.lang.String&nbsp;altKey,
                        java.lang.String&nbsp;dataSetPath,
                        java.lang.String&nbsp;dataSetAIX,
                        int&nbsp;maxSpace,
                        java.util.EnumSet&lt;<a href="options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a>&gt;&nbsp;flags)
                 throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">Defines a secondary index with the provided alternate key and secondary index data set. Note
 that the request cannot be completed while there is an active <a href="Connection.html" title="class in com.ibm.eznosql"><code>Connection</code></a>. Issue the
 request prior to establishing a connection, or ensure that the database is disconnected via
 <a href="Connection.html#close()"><code>Connection.close()</code></a> before invoking this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altKey</code> - The alternate key name (e.g., <code>\"my_alt_key\""</code>).</dd>
<dd><code>dataSetPath</code> - The path data set name (e.g., <code>"MY.ALT.DATASET.PATH"</code>)</dd>
<dd><code>dataSetAIX</code> - The AIX data set name (e.g., <code>"MY.ALT.DATASET.AIX"</code>)</dd>
<dd><code>maxSpace</code> - The maximum space for the index in megabytes. If zero, the default is 10MB.</dd>
<dd><code>flags</code> - The indicator for unique alternate keys and/or the order of access. See <a href="options/IndexFlags.html" title="enum in com.ibm.eznosql.options"><code>IndexFlags</code></a> for usage details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters are invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
<a id="addIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndex&#8203;(java.lang.String&nbsp;dataSetAIX)
              throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                     java.lang.IllegalArgumentException</pre>
<div class="block">Activates a previously defined secondary index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetAIX</code> - The AIX data set name (e.g., <code>"MY.ALT.DATASET.AIX"</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the data set name parameter is invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
<a id="dropIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropIndex&#8203;(java.lang.String&nbsp;dataSetAIX)
               throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                      java.lang.IllegalArgumentException</pre>
<div class="block">Disables an active secondary index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetAIX</code> - The AIX data set name (e.g., <code>"MY.ALT.DATASET.AIX"</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the data set name parameter is invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;delete&#8203;(java.lang.String&nbsp;dataSet)
                      throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                             java.lang.IllegalArgumentException</pre>
<div class="block">Permanently deletes an EzNoSQL database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSet</code> - The primary data set name (e.g., <code>"MY.DATA.SET"</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the database was successfully deleted, <code>false</code> if the provided
     data set name could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the data set name parameter is invalid.</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
