<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResultSet (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSet (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql</a></div>
<h2 title="Class ResultSet" class="title">Class ResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.ResultSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ResultSet</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">This class represents a positioning into the database. A ResultSet is returned from <a href="Connection.html#read(java.lang.String,java.lang.String)"><code>Connection.read(java.lang.String, java.lang.String)</code></a> and <a href="Connection.html#readGeneric(java.lang.String,java.lang.String)"><code>Connection.readGeneric(java.lang.String, java.lang.String)</code></a>, or <a href="Connection.html#readOneForUpdate(java.lang.String,java.lang.String)"><code>Connection.readOneForUpdate(java.lang.String, java.lang.String)</code></a>. Note
 that positioning may contain results which do not match the requested result, but it is
 guaranteed that the results are ordered according to the search key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultToken">resultToken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResultSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearResultToken()">clearResultToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends positioning into the EzNoSQL database previously obtained by the <a href="Connection.html#read(java.lang.String,java.lang.String)"><code>Connection.read(java.lang.String, java.lang.String)</code></a>
 or <a href="Connection.html#readGeneric(java.lang.String,java.lang.String)"><code>Connection.readGeneric(java.lang.String, java.lang.String)</code></a> ResultSet methods.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the previously positioned document obtained with a prior a <a href="#next(boolean)"><code>next(boolean)</code></a> with <code>forUpdate = true</code> from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(boolean)">next</a></span>&#8203;(boolean&nbsp;isUpdateEnabled)</code></th>
<td class="colLast">
<div class="block">Retrieves the current document in a queried <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> and positions to the next
 document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(java.lang.String)">replace</a></span>&#8203;(java.lang.String&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Replaces a document that was previously retrieved by <a href="#next(boolean)"><code>next(boolean)</code></a> with
 <code>forUpdate = true</code> or <a href="Connection.html#readOneForUpdate(java.lang.String,java.lang.String)"><code>Connection.readOneForUpdate(String, String)</code></a> with a new
 document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="resultToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultToken</h4>
<pre>protected&nbsp;long resultToken</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSet</h4>
<pre>protected&nbsp;ResultSet()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearResultToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResultToken</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;clearResultToken()</pre>
</li>
</ul>
<a id="next(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;next&#8203;(boolean&nbsp;isUpdateEnabled)
                      throws <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a>,
                             java.lang.IllegalStateException</pre>
<div class="block">Retrieves the current document in a queried <a href="ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> and positions to the next
 document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpdateEnabled</code> - A boolean value of <code>true</code> will obtain a document level lock for
     updating/deleting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a JSON document string or <code>null</code> if end of data is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the Connection instance or resultToken field is invalid (i.e.
     already closed)</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="replace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(java.lang.String&nbsp;document)
             throws java.lang.IllegalArgumentException,
                    java.lang.IllegalStateException,
                    <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Replaces a document that was previously retrieved by <a href="#next(boolean)"><code>next(boolean)</code></a> with
 <code>forUpdate = true</code> or <a href="Connection.html#readOneForUpdate(java.lang.String,java.lang.String)"><code>Connection.readOneForUpdate(String, String)</code></a> with a new
 document. Note that the new document may not modify the primary key value in the original
 document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The replacement document may not modify the primary key value in the original
     document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided document is empty or null</dd>
<dd><code>java.lang.IllegalStateException</code> - If the Connection instance or resultToken field is invalid (i.e.
     already closed)</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()
            throws java.lang.IllegalStateException,
                   <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Deletes the previously positioned document obtained with a prior a <a href="#next(boolean)"><code>next(boolean)</code></a> with <code>forUpdate = true</code> from the database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the Connection instance or resultToken field is invalid (i.e.
     already closed)</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.lang.IllegalStateException,
                  <a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<div class="block">Ends positioning into the EzNoSQL database previously obtained by the <a href="Connection.html#read(java.lang.String,java.lang.String)"><code>Connection.read(java.lang.String, java.lang.String)</code></a>
 or <a href="Connection.html#readGeneric(java.lang.String,java.lang.String)"><code>Connection.readGeneric(java.lang.String, java.lang.String)</code></a> ResultSet methods. Any resources associated with the
 ResultSet instance are freed, and for non-recoverable databases, any document level locks will
 be released. This method is invoked automatically on objects managed by the try-with-resources
 statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the Connection instance or resultToken field is invalid (i.e.
     already closed)</dd>
<dd><code><a href="exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code> - If the call returned an error, see class for detailed usage and error
     handling.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
