{% extends "layout.nunjucks" %}

{% set title = "Title" %}

{% block content %}

    <body class="ibm-type" id="ibm-com">
        <div class="ibm-landing-page" id="ibm-top">
            <div class="region region-content">
                <div id="block-northstar-content">
                    <main role="main" aria-label="">
                        <div id="ibm-pcon">
                            <div id="ibm-content">

                                <div id="ibm-content-body" class="ibm-padding-top-0">
                                    <div id="ibm-content-main">
                                        <div class="ibm-background-black-core">
                                            <ul class="ibm-textcolumns-4 ibm-center ibm-link-list" data-widget="adjustanchorlinks">
                                                <li>
                                                    <a class="ibm-anchor-down-link ibm-textcolor-white-core ibm-padding-top-1 z-white-link" href="#intro">Introduction</a>
                                                </li>
                                                <li>
                                                    <a class="ibm-anchor-down-link ibm-textcolor-white-core ibm-padding-top-1 z-white-link" href="#getstarted">How to get started</a>
                                                </li>
                                                <li>
                                                    <a class="ibm-anchor-down-link ibm-textcolor-white-core ibm-padding-top-1 z-white-link" href="#resources">Technical resources</a>
                                                </li>
                                                <!--<li>
                                                    <a class="ibm-anchor-down-link ibm-textcolor-white-core ibm-padding-top-1 z-white-link" href="#new">What's new</a>
                                                </li>-->
                                            </ul>
                                        </div>
                                        <!-- END TABS -->
                                        <!-- START VALUE -->
                                        <div class="ibm-band ibm-background-white-core ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-1" id="intro">
                                            <div class="ibm-fluid">
                                                <div class="ibm-col-12-4" style="padding:20px 40px;">
                                                    <img src="" alt="IBM " class="ibm-downsize" >
                                                </div>

                                                <div class="ibm-col-12-8">
                                                    <h2 class="ibm-h2 ibm-padding-top-1 ibm-padding-bottom-1 ibm-textcolor-black-core">IBM ___ content solution</h2>
                                                    <div class="ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-1">
                                                        <p class="ibm-textcolor-black-core"></p>
                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link">See what ___ can do for your business.</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END VALUE -->
                                            <!-- START FEEDBACK -->
                                            <div id="ibm-contact-module" class="ibm-contact-widget ibm-contact--bg-blue-60 addtransition" aria-hidden="true">
                                                <p class="ibm-icononly">
                                                    <a class="ibm-close-link" href="#">Close</a>
                                                </p>
                                                <h2 class="ibm-bold">Rate this content</h2>
                                                <h3 class="ibm-bold">Rate this content</h3>
                                                <ul class="ibm-live-assistance-list ibm-padding-bottom-0">
                                                    <li class="ibm-link-description">
                                                        <a class="ibm-forward-link" href="https://www.surveygizmo.com/s3/4346262/zKnowledge-Center-Content-Solutions?Page=journeytocloud">
                                                            <p>Rate this content solution</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- END FEEDBACK -->
                                            <!-- START BIG PICTURE + GETTING STARTED DYNATABS FROM ANCHORTAB -->
                                            <div class="ibm-band ibm-background-blue-50 ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-3" id="getstarted">
                                                <div class="ibm-fluid">
                                                    <p class="ibm-h2 ibm-textcolor-white-core">
                                                        <span class="ibm-h2">Big Picture: IBM ___</span>
                                                    </p>
                                                    <div class="ibm-col-12-4 ibm-center ibm-padding-content bp-padding">
                                                        <div class="ibm-padding-content">
                                                            <img src="" alt="" class="ibm-downsize">
                                                        </div>
                                                        <p class="ibm-textcolor-white-core ibm-left"></p>
                                                    </div>
                                                    <div class="ibm-col-12-4 ibm-center ibm-padding-content bp-padding">
                                                        <div class="ibm-padding-content">
                                                            <img src="" alt="" class="ibm-downsize">
                                                        </div>
                                                        <p class="ibm-textcolor-white-core ibm-left"></p>
                                                    </div>
                                                    <div class="ibm-col-12-4 ibm-center ibm-padding-content bp-padding">
                                                        <div class="ibm-padding-content">
                                                            <img src="" alt= class="ibm-downsize">
                                                        </div>
                                                        <p class="ibm-textcolor-white-core ibm-left"></p>
                                                    </div>
                                                    <p></p>
                                                </div>
                                                <!-- END BIG PICTURE -->
                                                <!-- START GETTING STARTED  -->
                                                <div class="ibm-fluid ibm-background-neutral-white-30">
                                                    <h2 class="ibm-h2 ibm-left ibm-padding-top-1 ibm-padding-bottom-1 ibm-textcolor-black-core">How to get started with IBM ___</h2>
                                                    <!-- START DYNATAB LIST -->
                                                    <div data-widget="dyntabs" class="ibm-graphic-tabs ibm-graphic-tabs--colored ibm-dyntabs ibm-widget-processed" @data-activetabid="#tab-1" data-remembertab="false" role="toolbar" aria-label="Tab Navigation">
                                                        <div class="ibm-nospacing ibm-background-neutral-white-40 ibm-background-blue-60">
                                                            <div class="ibm-tab-section ibm-padding-bottom-0">
                                                                <ul class="ibm-tabs ibm-background-gray-10 ibm-border-blue-50" role="tablist" id="ibm_dyntablist_1">
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a role="tab" href="#tab-1" id="dtitem-tab-1" aria-controls="tab-1" class="ibm-active" aria-selected="true">
                                                                        Title
                                                                        </a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a role="tab" href="#tab-2" id="dtitem-tab-2" aria-controls="tab-2" aria-selected="false" class="">
                                                                        Title
                                                                        </a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a role="tab" href="#tab-3" id="dtitem-tab-3" aria-controls="tab-3" aria-selected="false" class="">
                                                                        Title
                                                                        </a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a role="tab" href="#tab-4" id="dtitem-tab-4" aria-controls="tab-4" aria-selected="false" class="">
                                                                        Title
                                                                        </a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a role="tab" href="#tab-5" id="dtitem-tab-5" aria-controls="tab-5" aria-selected="false" class="">
                                                                        Title
                                                                        </a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a role="tab" href="#tab-6" id="dtitem-tab-6" aria-controls="tab-6" aria-selected="false" class="">
                                                                        Title
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- END DYNATAB LIST -->

                                                        <!-- START FIRST DYNATAB CONTENT -->
                                                        <div id="tab-1" class="ibm-fluid ibm-flex ibm-flex--wrap" aria-labelledby="dtitem-tab-1" role="tabpanel" aria-hidden="false" style="display: flex;">
                                                            <div class="ibm-col-12-12 ibm-col-small-12-12">
                                                                <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left">
                                                                    <div class="ibm-card__content">
                                                                        <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Overview</h4>
                                                                        <div class="ibm-textcolor-default">
                                                                            <p>Paragraph</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ibm-card__bottom">
                                                                        <p class="ibm-ind-link">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                        </p>
                                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-same-height ibm-widget-processed ibm-sameheight-processed" data-widget="setsameheight" data-items=".other-boxes">
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Use Case</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p></p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex" style="height:317px;">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Learn more</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END FIRST DYNATAB CONTENT -->
                                                        <!-- START SECOND DYNATAB CONTENT -->
                                                        <div id="tab-2" class="ibm-fluid ibm-flex ibm-flex--wrap" aria-labelledby="dtitem-tab-2" role="tabpanel" aria-hidden="false" style="display: flex;">
                                                            <div class="ibm-col-12-12">
                                                                <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left">
                                                                    <div class="ibm-card__content">
                                                                        <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Overview</h4>
                                                                        <div class="ibm-textcolor-default">
                                                                            <p>Paragraph</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ibm-card__bottom">
                                                                        <p class="ibm-ind-link">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                        </p>
                                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-same-height ibm-widget-processed ibm-sameheight-processed" data-widget="setsameheight" data-items=".other-boxes">
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Use Case</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Learn more</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END SECOND DYNATAB CONTENT -->
                                                        <!-- START THIRD DYNATAB CONTENT -->
                                                        <div id="tab-3" class="ibm-fluid ibm-flex ibm-flex--wrap" aria-labelledby="dtitem-tab-3" role="tabpanel" aria-hidden="true" style="display: none;">
                                                            <div class="ibm-col-12-12">
                                                                <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left">
                                                                    <div class="ibm-card__content">
                                                                        <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Overview</h4>
                                                                        <div class="ibm-textcolor-default">
                                                                            <p>Paragraph</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ibm-card__bottom">
                                                                        <p class="ibm-ind-link">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                        </p>
                                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-same-height ibm-widget-processed ibm-sameheight-processed" data-widget="setsameheight" data-items=".other-boxes">
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Use Case</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Learn more</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END THIRD DYNATAB CONTENT  -->
                                                        <!-- START FOURTH DYNATAB CONTENT  -->
                                                        <div id="tab-4" class="ibm-fluid ibm-flex ibm-flex--wrap" aria-labelledby="dtitem-tab-4" role="tabpanel" aria-hidden="true" style="display: none;">
                                                            <div class="ibm-col-12-12">
                                                                <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left">
                                                                    <div class="ibm-card__content">
                                                                        <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Overview</h4>
                                                                        <div class="ibm-textcolor-default">
                                                                            <p>Paragraph</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ibm-card__bottom">
                                                                        <p class="ibm-ind-link">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                        </p>
                                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-same-height ibm-widget-processed ibm-sameheight-processed" data-widget="setsameheight" data-items=".other-boxes">
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Use Case</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Learn more</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END FOURTH DYNATAB CONTENT  -->
                                                        <!-- START FIFTH DYNATAB CONTENT  -->
                                                        <div id="tab-5" class="ibm-fluid ibm-flex ibm-flex--wrap" aria-labelledby="dtitem-tab-5" role="tabpanel" aria-hidden="true" style="display: none;">
                                                            <div class="ibm-col-12-12">
                                                                <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left">
                                                                    <div class="ibm-card__content">
                                                                        <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Overview</h4>
                                                                        <div class="ibm-textcolor-default">
                                                                            <p>Paragraph</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ibm-card__bottom">
                                                                        <p class="ibm-ind-link">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                        </p>
                                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-same-height ibm-widget-processed ibm-sameheight-processed" data-widget="setsameheight" data-items=".other-boxes">
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Use Case</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Learn more</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END FIFTH DYNATAB CONTENT  -->
                                                        <!-- START SIXTH DYNATAB CONTENT  -->
                                                        <div id="tab-6" class="ibm-fluid ibm-flex ibm-flex--wrap" aria-labelledby="dtitem-tab-6" role="tabpanel" aria-hidden="true" style="display: none;">
                                                            <div class="ibm-col-12-12">
                                                                <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left">
                                                                    <div class="ibm-card__content">
                                                                        <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Overview</h4>
                                                                        <div class="ibm-textcolor-default">
                                                                            <p>Paragraph</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="ibm-card__bottom">
                                                                        <p class="ibm-ind-link">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                        </p>
                                                                        <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                            <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-same-height ibm-widget-processed ibm-sameheight-processed" data-widget="setsameheight" data-items=".other-boxes">
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Use Case</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="ibm-col-12-6 ibm-col-small-12-12">
                                                                    <div class="ibm-card ibm-background-neutral-white-10 ibm-no-border ibm-left other-boxes ibm-flex">
                                                                        <div class="ibm-card__content">
                                                                            <h4 class="ibm-h4 ibm-bold ibm-textcolor-black-core">Learn more</h4>
                                                                            <div class="ibm-textcolor-default">
                                                                                <p>Paragraph</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ibm-card__bottom">
                                                                            <p class="ibm-ind-link">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Link</a>
                                                                            </p>
                                                                            <p class="ibm-ind-link ibm-padding-bottom-1">
                                                                                <a href="" class="ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50 ">Last Link</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END SIXTH DYNATAB CONTENT  -->
                                                        <!-- END GETTING STARTED DYNATABS' CONTENT SECTION -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END GETTING STARTED + BIG PICTURE BLUE BACKGROUND SECTION -->
                                            <!-- START RESOURCES SECTION -->
                                            <div class="ibm-band ibm-background-neutral-white-10 ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-1" id="resources">
                                                <div class="ibm-fluid">
                                                    <h2 class="ibm-h2 ibm-left ibm-padding-top-1 ibm-padding-bottom-1 ibm-textcolor-black-core">
                                                        <span>Technical resources for IBM _</span></h2>
                                                    <div data-widget="dyntabs" class="ibm-graphic-tabs ibm-graphic-tabs--colored ibm-dyntabs ibm-widget-processed" id="dyntabs-57807" role="toolbar" aria-label="Tab Navigation" @data-activetabid="#content-solution" data-remembertab="false">
                                                        <!--  START RESOURCES DYNATABS-2 LIST -->
                                                        <div class="ibm-nospacing ibm-background-neutral-white-40 ibm-background-blue-60">
                                                            <div class="ibm-tab-section ibm-padding-bottom-0">
                                                                <ul class="ibm-tabs ibm-background-gray-10 ibm-border-blue-50" role="tablist" id="ibm_dyntablist_1">
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a aria-selected="true" role="tab" href="#content-solution" id="dtitem-content-solution" aria-controls="content-solution" class="ibm-active">Content Solution</a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a aria-selected="false" role="tab" href="#other-resources" id="dtitem-other-resources" aria-controls="other-resources">Other Resources</a>
                                                                    </li>
                                                                    <li class="ibm-textcolor-black-core">
                                                                        <a aria-selected="false" role="tab" href="#multimedia" id="dtitem-multimedia" aria-controls="multimedia">Multimedia</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="">
                                                            <!-- START CONTENT SOLUTION TAB CONTENT -->
                                                            <div role="tabpanel" class="ibm-tabs-content" id="content-solution" aria-labelledby="dtitem-content-solution" aria-hidden="false">
                                                                <div class="ibm-band ibm-background-neutral-white-10 ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-0" id="27361">
                                                                    <div class="ibm-fluid">
                                                                        <div data-widget="setsameheight" data-always="true" data-excludesmallgrid="true" data-items=".ibm-card" class="ibm-col-12-12 ibm-widget-processed ibm-sameheight-processed">
                                                                            <div class="ibm-col-12-4 ibm-col-medium-12-8 ibm-background-blue-90 ibm-padding-top-1 ibm-left" style="height: 370px;">
                                                                                <div class="ibm-card ibm-no-border ibm-margin-bottom-0 background-none" style="height: 296px;">
                                                                                    <div class="ibm-card__content ibm-textcolor-white-core">
                                                                                        <h4 class="ibm-h4 ibm-bold ">Title</h4>
                                                                                        <div class="ibm-textcolor-white-core ibm-padding-bottom-3">
                                                                                            <p class="ind-link">Description</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ibm-card__bottom">
                                                                                        <p class="ibm-ind-link ibm-textcolor-white-core ibm-padding-top-1 ibm-padding-bottom-1">
                                                                                            <a href="" class="ibm-forward-link ibm-textcolor-white-core">Link</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="ibm-col-12-4 ibm-col-medium-12-8 ibm-background-blue-50 ibm-padding-top-1 ibm-left" style="height: 370px;">
                                                                                <div class="ibm-card ibm-no-border ibm-margin-bottom-0 background-none" style="height: 296px;">
                                                                                    <div class="ibm-card__content ibm-textcolor-white-core">
                                                                                        <h4 class="ibm-h4 ibm-bold ">Title</h4>
                                                                                        <div class="ibm-textcolor-white-core ibm-padding-bottom-3">
                                                                                            <p>Description</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ibm-card__bottom">
                                                                                        <p class="ibm-ind-link ibm-textcolor-white-core ibm-padding-top-1 ibm-padding-bottom-1">
                                                                                            <a href="" class="ibm-forward-link ibm-textcolor-white-core">Link</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- END CONTENT SOLUTION -->
                                                            <!-- START OTHER RESOURCES -->
                                                            <div role="tabpanel" about="/node/57872" class="node node--type-tab node--view-mode-default ibm-tabs-content" id="other-resources" aria-labelledby="dtitem-other-resources" style="display: none;" aria-hidden="true">
                                                                <div class="ibm-band ibm-background-neutral-white-10 ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-0" id="27361">
                                                                    <div class="ibm-fluid">
                                                                        <div data-widget="setsameheight" data-always="true" data-excludesmallgrid="true" data-items=".ibm-card" class="ibm-col-12-12 ibm-widget-processed ibm-sameheight-processed">
                                                                            <div class="ibm-col-12-4 ibm-col-medium-12-8 ibm-background-blue-90 ibm-padding-top-1 ibm-left" style="height: 370px;">
                                                                                <div class="ibm-card ibm-no-border ibm-margin-bottom-0 background-none" style="height: 296px;">
                                                                                    <div class="ibm-card__content ibm-textcolor-white-core">
                                                                                        <h4 class="ibm-h4 ibm-bold ">Title</h4>
                                                                                        <div class="ibm-textcolor-white-core ibm-padding-bottom-3">
                                                                                            <p class="ind-link">Description</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ibm-card__bottom">
                                                                                        <p class="ibm-ind-link ibm-textcolor-white-core ibm-padding-top-1 ibm-padding-bottom-1">
                                                                                            <a href="" class="ibm-forward-link ibm-textcolor-white-core">Link</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="ibm-col-12-4 ibm-col-medium-12-8 ibm-background-blue-50 ibm-padding-top-1 ibm-left" style="height: 370px;">
                                                                                <div class="ibm-card ibm-no-border ibm-margin-bottom-0 background-none" style="height: 296px;">
                                                                                    <div class="ibm-card__content ibm-textcolor-white-core">
                                                                                        <h4 class="ibm-h4 ibm-bold ">Title</h4>
                                                                                        <div class="ibm-textcolor-white-core ibm-padding-bottom-3">
                                                                                            <p>Description</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ibm-card__bottom">
                                                                                        <p class="ibm-ind-link ibm-textcolor-white-core ibm-padding-top-1 ibm-padding-bottom-1">
                                                                                            <a href="" class="ibm-forward-link ibm-textcolor-white-core">Link</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- END OTHER RESOURCES -->
                                                            <!-- START MULTIMEDIA -->
                                                            <div role="tabpanel" class="ibm-tabs-content" id="multimedia" aria-labelledby="dtitem-multimedia" aria-hidden="true" style="display: none;">
                                                                <div class="ibm-band ibm-background-neutral-white-10 ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-0" id="27361">
                                                                    <div class="ibm-fluid">
                                                                        <div data-widget="setsameheight" data-always="true" data-excludesmallgrid="true" data-items=".ibm-card" class="ibm-col-12-12 ibm-widget-processed ibm-sameheight-processed">
                                                                            <div class="ibm-col-12-4 ibm-col-medium-12-8 ibm-background-blue-90 ibm-padding-top-1 ibm-left" style="height: 370px;">
                                                                                <div class="ibm-card ibm-no-border ibm-margin-bottom-0 background-none" style="height: 296px;">
                                                                                    <div class="ibm-card__content ibm-textcolor-white-core">
                                                                                        <h4 class="ibm-h4 ibm-bold ">Title</h4>
                                                                                        <div class="ibm-textcolor-white-core ibm-padding-bottom-3">
                                                                                            <p class="ind-link">Description</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ibm-card__bottom">
                                                                                        <p class="ibm-ind-link ibm-textcolor-white-core ibm-padding-top-1 ibm-padding-bottom-1">
                                                                                            <a href="" class="ibm-video-link ibm-textcolor-white-core">Video Link</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="ibm-col-12-4 ibm-col-medium-12-8 ibm-background-blue-50 ibm-padding-top-1 ibm-left" style="height: 370px;">
                                                                                <div class="ibm-card ibm-no-border ibm-margin-bottom-0 background-none" style="height: 296px;">
                                                                                    <div class="ibm-card__content ibm-textcolor-white-core">
                                                                                        <h4 class="ibm-h4 ibm-bold ">Title</h4>
                                                                                        <div class="ibm-textcolor-white-core ibm-padding-bottom-3">
                                                                                            <p>Description</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="ibm-card__bottom">
                                                                                        <p class="ibm-ind-link ibm-textcolor-white-core ibm-padding-top-1 ibm-padding-bottom-1">
                                                                                            <a href="" class="ibm-video-link ibm-textcolor-white-core">Video Link</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- END MULTIMEDIA -->
                                                    </div>
                                                </div>
                                                <!-- END RESOURCES SECTION -->

                                                <!-- START WHAT'S NEW SECTION 
                                                <div class="ibm-band ibm-background-neutral-white-10 ibm-textcolor-default ibm-padding-top-1 ibm-padding-bottom-1" id="new">
                                                    <div class="ibm-fluid">
                                                        <h2 class="ibm-h2 ibm-left ibm-padding-top-1 ibm-padding-bottom-1 ibm-textcolor-black-core">
                                                            <span>What's new</span></h2>

                                                        <div data-widget="showhide" data-type="panel" class="ibm-show-hide">
                                                            <h2>Date</h2>
                                                            <div class="ibm-container-body">
                                                                <div class="ibm-columns">
                                                                    <div class="ibm-col-12-8">
                                                                        <p class="ibm-ind-link ibm-textcolor-black-core">Description</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div> 
                                                END WHAT'S NEW SECTION -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Default Statcounter code for cloud broker http:// -->
                                    <script type="text/javascript">
                                        var sc_project = 11952570;
                                        var sc_invisible = 1;
                                        var sc_security = "f71c0463";
                                        var sc_https = 1;
                                    </script>
                                    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
                                    <noscript>
                                        <div class="statcounter">
                                            <a title="Web Analytics Made Easy - StatCounter" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/11952570/0/f71c0463/1/" alt="Web Analytics Made Easy - StatCounter"></a>
                                        </div>
                                    </noscript>
                                    <!-- End of Statcounter Code -->
                                    <!-- CONTENT END -->
                                    <!-- MAIN CONTAINER END -->
                                {% endblock %}