<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseOptions.Builder (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseOptions.Builder (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql.options</a></div>
<h2 title="Class DatabaseOptions.Builder" class="title">Class DatabaseOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.options.DatabaseOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DatabaseOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Fields can be optionally assigned with corresponding 'set' methods. Returns a DatabaseOptions
 instance upon invoking <a href="#build()"><code>build()</code></a>. <br>
 <br>
 The following is a usage example: <br>
 <code>DatabaseOptions options = new
 DatabaseOptions.Builder("storageClass").setMaxSpace(20).build();</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Builder</a></span>&#8203;(java.lang.String&nbsp;storageClass)</code></th>
<td class="colLast">
<div class="block">The initial constructor requires a valid Storage Class at minimum.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Validates and builds a DatabaseOptions instance from the current state of the Builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvgDocSize(int)">setAvgDocSize</a></span>&#8203;(int&nbsp;avgDocSize)</code></th>
<td class="colLast">
<div class="block">Optional setter method for average document size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataClas(java.lang.String)">setDataClas</a></span>&#8203;(java.lang.String&nbsp;dataClass)</code></th>
<td class="colLast">
<div class="block">Optional setter method for an SMS-managed Data Class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogOptions(com.ibm.eznosql.options.LogOptions)">setLogOptions</a></span>&#8203;(<a href="LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a>&nbsp;logOption)</code></th>
<td class="colLast">
<div class="block">Optional setter method for <a href="LogOptions.html" title="enum in com.ibm.eznosql.options"><code>LogOptions</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogStreamId(java.lang.String)">setLogStreamId</a></span>&#8203;(java.lang.String&nbsp;logStreamId)</code></th>
<td class="colLast">
<div class="block">Optional setter method for a Log stream ID; Note that a valid logStream ID must be set if a
 recoverable database is defined with <a href="LogOptions.html#ALL"><code>LogOptions.ALL</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpace(int)">setMaxSpace</a></span>&#8203;(int&nbsp;maxSpace)</code></th>
<td class="colLast">
<div class="block">Optional setter method for maxSpace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMgmtClas(java.lang.String)">setMgmtClas</a></span>&#8203;(java.lang.String&nbsp;mgmtClass)</code></th>
<td class="colLast">
<div class="block">Optional setter method for an SMS Management Class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdatePercent(int)">setUpdatePercent</a></span>&#8203;(int&nbsp;updatePercent)</code></th>
<td class="colLast">
<div class="block">Optional setter method for update percentage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(java.lang.String&nbsp;storageClass)</pre>
<div class="block">The initial constructor requires a valid Storage Class at minimum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageClass</code> - A string representing the storage class name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMaxSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpace</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setMaxSpace&#8203;(int&nbsp;maxSpace)</pre>
<div class="block">Optional setter method for maxSpace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSpace</code> - An integer value that specifies the maximum size for the database in MB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setAvgDocSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgDocSize</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setAvgDocSize&#8203;(int&nbsp;avgDocSize)</pre>
<div class="block">Optional setter method for average document size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgDocSize</code> - An integer value that specifies the average size of all documents in the
     database in MB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setUpdatePercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatePercent</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setUpdatePercent&#8203;(int&nbsp;updatePercent)</pre>
<div class="block">Optional setter method for update percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePercent</code> - An integer value that specifies the percentage of update requests
     compared to insertion and deletion requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setLogOptions(com.ibm.eznosql.options.LogOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setLogOptions&#8203;(<a href="LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a>&nbsp;logOption)</pre>
<div class="block">Optional setter method for <a href="LogOptions.html" title="enum in com.ibm.eznosql.options"><code>LogOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logOption</code> - An Enum that represent database recoverability options non-recoverable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setMgmtClas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMgmtClas</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setMgmtClas&#8203;(java.lang.String&nbsp;mgmtClass)</pre>
<div class="block">Optional setter method for an SMS Management Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mgmtClass</code> - The Management Class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setDataClas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataClas</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setDataClas&#8203;(java.lang.String&nbsp;dataClass)</pre>
<div class="block">Optional setter method for an SMS-managed Data Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataClass</code> - The Data Class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setLogStreamId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogStreamId</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a>&nbsp;setLogStreamId&#8203;(java.lang.String&nbsp;logStreamId)</pre>
<div class="block">Optional setter method for a Log stream ID; Note that a valid logStream ID must be set if a
 recoverable database is defined with <a href="LogOptions.html#ALL"><code>LogOptions.ALL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStreamId</code> - The Log Stream ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Builder instance.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a>&nbsp;build()
                      throws java.lang.IllegalStateException</pre>
<div class="block">Validates and builds a DatabaseOptions instance from the current state of the Builder. If no
 options are set, the Builder will use default values (<code>maxSpace = 10, avgDocSize = 1,
 updatePercent = 5, logOptions = NONE</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DatabaseOptions instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If any set options are invalid or ill-formatted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
