<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseOptions (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseOptions (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql.options</a></div>
<h2 title="Class DatabaseOptions" class="title">Class DatabaseOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.options.DatabaseOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseOptions</span>
extends java.lang.Object</pre>
<div class="block">The DatabaseOptions class represents optional configuration parameters when defining a new
 EzNoSQL Database. The class utilizes a Builder pattern to set field attributes. See <a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options"><code>DatabaseOptions.Builder</code></a> for a detailed description of setter and build methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></span></code></th>
<td class="colLast">
<div class="block">Fields can be optionally assigned with corresponding 'set' methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvgDocSize()">getAvgDocSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for average document size value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataClass()">getDataClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Data Class value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogOption()">getLogOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for LogOption value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogStreamId()">getLogStreamId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Log Stream ID value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpace()">getMaxSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for maxSpace value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMgmtClass()">getMgmtClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Management Class value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageClass()">getStorageClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Storage Class value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdatePercent()">getUpdatePercent</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for update percentage value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpace</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSpace()</pre>
<div class="block">Getter for maxSpace value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum space of the database in MB</dd>
</dl>
</li>
</ul>
<a id="getAvgDocSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDocSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvgDocSize()</pre>
<div class="block">Getter for average document size value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average size of all documents in the database in MB</dd>
</dl>
</li>
</ul>
<a id="getUpdatePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatePercent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpdatePercent()</pre>
<div class="block">Getter for update percentage value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The percentage of update requests compared to insertion and deletion requests</dd>
</dl>
</li>
</ul>
<a id="getLogOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogOption</h4>
<pre class="methodSignature">public&nbsp;<a href="LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a>&nbsp;getLogOption()</pre>
<div class="block">Getter for LogOption value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database recovery option</dd>
</dl>
</li>
</ul>
<a id="getStorageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
<div class="block">Getter for Storage Class value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SMS-managed Storage Class name</dd>
</dl>
</li>
</ul>
<a id="getMgmtClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMgmtClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMgmtClass()</pre>
<div class="block">Getter for Management Class value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SMS-managed Management Class name</dd>
</dl>
</li>
</ul>
<a id="getDataClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataClass()</pre>
<div class="block">Getter for Data Class value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SMS-managed Data Class name</dd>
</dl>
</li>
</ul>
<a id="getLogStreamId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogStreamId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLogStreamId()</pre>
<div class="block">Getter for Log Stream ID value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CICS forward recovery log stream ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
