{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}
{# Optional sections are commented out by default, to activate them, change the # to % in their enclosing brackets. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "IBM Z Security and Compliance Center" %}

{# Solution key - Format is just number, no quotes.
Replace 00 with number higher than last existing solution. Find existing key list in /data/pages.json and Related Solutions Box note, and update both places with all relevant information. #}
{% set key = 28 %}

{# META #}
{% set meta_description = meta_description | default("") %}



{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "",
    videoID: "",
    thumbnailUrl: "",
    label: ""
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "It's challenging for teams to demonstrate compliance against regulations ordinarily written for distributed systems. With prerequisites like a high level of domain knowledge, coordination of multiple experts across organizations, and the manual retrieval of compliance data, audits can be an arduous and lengthy process.
<p>IBM Z Security and Compliance Center is a simple, flexible browser-based application that simplifies the overall compliance process for IBM Z teams. The application enables rapid analysis and reporting of an IBM Z system's compliance posture. Capability mapping, fact collection, and validation can all be conducted without a high level of expertise. Users can set a profile of security controls, and with a collector microservice connected to their on-premise environment, collect facts and compliance data to be validated against regulatory frameworks.</p>
" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}
{% set introLinks = [
    {
        id: 1,
        type: "marketing",
        url: "http://www.ibm.com/products/z-security-and-compliance-center",
        text: ""

    }
] %}

{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "zscc" %}
{# END FEEDBACK #}

{# START INTRODUCTION SIDEBAR #}
{# Optional call to action space in right column of the introduction. #}
{# Will first check for Announcements, if none are set, then will display first Related Solution, if none are set, will remain empty. #}

{# Announcements
Can be either one or two cards with a short sentence descriptor (announcementText) and a link (announcementlinkText, announcementLinkUrl) #}

{# set announcements = [
    {
    announcementText: "",
    announcementLinkText: "",
    announcementLinkUrl: ""
    }
]%}

{# END INTRODUCTION SIDEBAR #}

{# END INTRODUCTION #}


{# START BIG PICTURE #}
{# For each step, set:
id: The step number
*NEW FOR CARBON*
iconPath: Pictograms must be added as SVG paths. The <svg> enclosing tag is already included in the template (layout-dot-com, line 333), with its necessary styles and classes, so this will be the inner content excluding that and starting with <g>, <path>, <polygon>, etc. Open svg file in VS code to grab path. Any custom pictograms should be made following Carbon guidelines and grid at 32px x 32px.
***
iconUrl: Full link to the pictogram used for this step. *NO LONGER NEEDED IN CARBON, but can still be added for reference to the source file for the path.
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bigPictureSteps = [
    {
        id: 1,
        iconPath: '<style type="text/css">
	.st0{fill:none;}
	.st1{stroke:#000000;stroke-width:0.4;stroke-miterlimit:10;}
    </style>
    <g>
	<path id="ai--transparency_1_" d="M31,31.4H7c-0.2,0-0.4-0.2-0.4-0.4v-5.6H5v-0.7h4v0.7H7.4v5.3h23.3V7.4H25
		c-0.2,0-0.4-0.2-0.4-0.4V1.4H7.4v5.3H9v0.7H5V6.6h1.6V1c0-0.2,0.2-0.4,0.4-0.4h18c0.1,0,0.2,0,0.3,0.1l6,6c0.1,0.1,0.1,0.2,0.1,0.3
		v24C31.4,31.2,31.2,31.4,31,31.4z M25.4,6.6h4.8l-4.8-4.8V6.6z M19,25.4h-8v-0.7h7.6V7.4H11V6.6h8c0.2,0,0.4,0.2,0.4,0.4v3.6H27
		v0.7h-7.6v3.3H27v0.7h-7.6v3.3H27v0.7h-7.6v3.3H27v0.7h-7.6V25C19.4,25.2,19.2,25.4,19,25.4z M3,25.4H1c-0.2,0-0.4-0.2-0.4-0.4v-2
		h0.7v1.6H3V25.4z M1.4,21H0.6v-4h0.7V21z M1.4,15H0.6v-4h0.7V15z M1.4,9H0.6V7c0-0.2,0.2-0.4,0.4-0.4h2v0.7H1.4V9z"/>
	
		<rect id="_Transparent_Rectangle_00000161604979051630754590000002495534561106822814_" x="3.8" y="9.4" class="st0" width="12.8" height="12.8"/>
	<path id="gear_2_" class="st1" d="M11.1,21.9H8.7c-0.1,0-0.1-0.1-0.1-0.1v-1.5l-0.9-0.4l-1,1C6.6,21,6.5,21,6.4,21l-1.7-1.7
		c-0.1-0.1-0.1-0.1,0-0.2l1-1l-0.4-1H3.9c-0.1,0-0.1-0.1-0.1-0.1v-2.4c0-0.1,0.1-0.1,0.1-0.1h1.5l0.4-0.9l-1-1
		c-0.1-0.1-0.1-0.1,0-0.2l1.7-1.7c0,0,0.1,0,0.1,0l0,0c0,0,0.1,0,0.1,0l1,1l0.9-0.4V9.8c0-0.1,0.1-0.1,0.1-0.1h2.4
		c0.1,0,0.1,0.1,0.1,0.1v1.5l0.9,0.4l1-1c0.1-0.1,0.1-0.1,0.2,0l1.7,1.7c0,0,0,0.1,0,0.1s0,0.1,0,0.1l-1,1l0.4,0.9h1.5
		c0.1,0,0.1,0.1,0.1,0.1V17c0,0.1-0.1,0.1-0.1,0.1h-1.5l-0.4,0.9l1,1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1L13.4,21
		c-0.1,0.1-0.1,0.1-0.2,0l-1-1l-0.9,0.4v1.5C11.2,21.9,11.2,21.9,11.1,21.9z M8.9,21.7H11v-1.4c0-0.1,0-0.1,0.1-0.1l1.1-0.5
		c0.1,0,0.1,0,0.2,0l1,1l1.5-1.5l-1-1c0,0-0.1-0.1,0-0.2l0.5-1.1c0-0.1,0.1-0.1,0.1-0.1h1.4v-2.1h-1.4c-0.1,0-0.1,0-0.1-0.1
		l-0.5-1.1c0-0.1,0-0.1,0-0.2l1-1l-1.5-1.5l-1,1c0,0-0.1,0.1-0.2,0L11,11.5c-0.1,0-0.1-0.1-0.1-0.1V9.9H8.9v1.4c0,0.1,0,0.1-0.1,0.1
		l-1.1,0.5c-0.1,0-0.1,0-0.2,0l-1-1L5,12.4l1,1c0,0,0.1,0.1,0,0.2l-0.5,1.1c0,0.1-0.1,0.1-0.1,0.1H4.1v2.1h1.4c0.1,0,0.1,0,0.1,0.1
		l0.5,1.1c0,0.1,0,0.1,0,0.2l-1,1l1.5,1.5l1-1c0,0,0.1-0.1,0.2,0l1.1,0.5c0.1,0,0.1,0.1,0.1,0.1V21.7z M9.9,18.7
		c-1.6,0-2.9-1.3-2.9-2.9s1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,17.4,11.5,18.7,9.9,18.7z M9.9,13.1c-1.5,0-2.7,1.2-2.7,2.7
		s1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7S11.4,13.1,9.9,13.1z"/>
    </g>',
        iconAlt: "",
        description: "Build a profiles of controls set against a regulatory framework, or choose from a selection of predefined profiles."
    },
    {
        id: 2,
        iconPath: '<path id="hard--drive--network_1_" d="M20,6c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S20.6,6,20,6z M21,16c0-0.6-0.4-1-1-1s-1,0.4-1,1
	s0.4,1,1,1S21,16.6,21,16z M21,27c0-0.6-0.4-1-1-1s-1,0.4-1,1s0.4,1,1,1S21,27.6,21,27z M24,31.4H1c-0.2,0-0.4-0.2-0.4-0.4v-8
	c0-0.2,0.2-0.4,0.4-0.4h23c0.2,0,0.4,0.2,0.4,0.4v8C24.4,31.2,24.2,31.4,24,31.4z M1.4,30.6h22.3v-7.3H1.4V30.6z M31,27.4h-5v-0.7
	h4.6V16.4H26v-0.7h4.6V5.4H26V4.6h5c0.2,0,0.4,0.2,0.4,0.4v22C31.4,27.2,31.2,27.4,31,27.4z M24,20.4H1c-0.2,0-0.4-0.2-0.4-0.4v-8
	c0-0.2,0.2-0.4,0.4-0.4h23c0.2,0,0.4,0.2,0.4,0.4v8C24.4,20.2,24.2,20.4,24,20.4z M1.4,19.6h22.3v-7.3H1.4V19.6z M24,9.4H1
	C0.8,9.4,0.6,9.2,0.6,9V1c0-0.2,0.2-0.4,0.4-0.4h23c0.2,0,0.4,0.2,0.4,0.4v8C24.4,9.2,24.2,9.4,24,9.4z M1.4,8.6h22.3V1.4H1.4V8.6z"
	/>',
        iconAlt: "",
        description: "Create a scope of resources from which you plan to collect information."
    },
    {
        id: 3,
        iconPath: '<path id="calendar--event_1_" d="M30,31.4H2c-0.2,0-0.4-0.2-0.4-0.4V4c0-0.2,0.2-0.4,0.4-0.4h4v0.7H2.4v26.3h27.3V4.4H26V3.6h4
	c0.2,0,0.4,0.2,0.4,0.4v27C30.4,31.2,30.2,31.4,30,31.4z M26,25.4h-8c-0.2,0-0.4-0.2-0.4-0.4v-4c0-0.2,0.2-0.4,0.4-0.4h8
	c0.2,0,0.4,0.2,0.4,0.4v4C26.4,25.2,26.2,25.4,26,25.4z M18.4,24.6h7.3v-3.3h-7.3V24.6z M14,25.4H6c-0.2,0-0.4-0.2-0.4-0.4v-4
	c0-0.2,0.2-0.4,0.4-0.4h8c0.2,0,0.4,0.2,0.4,0.4v4C14.4,25.2,14.2,25.4,14,25.4z M6.4,24.6h7.3v-3.3H6.4V24.6z M26,16.4h-8
	c-0.2,0-0.4-0.2-0.4-0.4v-4c0-0.2,0.2-0.4,0.4-0.4h8c0.2,0,0.4,0.2,0.4,0.4v4C26.4,16.2,26.2,16.4,26,16.4z M18.4,15.6h7.3v-3.3
	h-7.3V15.6z M14,16.4H6c-0.2,0-0.4-0.2-0.4-0.4v-4c0-0.2,0.2-0.4,0.4-0.4h8c0.2,0,0.4,0.2,0.4,0.4v4C14.4,16.2,14.2,16.4,14,16.4z
	 M6.4,15.6h7.3v-3.3H6.4V15.6z M23,7.4c-0.8,0-1.4-0.6-1.4-1.4V2c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v4C24.4,6.8,23.8,7.4,23,7.4
	z M23,1.4c-0.4,0-0.6,0.3-0.6,0.6v4c0,0.4,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V2C23.6,1.6,23.4,1.4,23,1.4z M9,7.4
	C8.2,7.4,7.6,6.8,7.6,6V2c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v4C10.4,6.8,9.8,7.4,9,7.4z M9,1.4C8.6,1.4,8.4,1.6,8.4,2v4
	c0,0.4,0.3,0.6,0.6,0.6S9.6,6.4,9.6,6V2C9.6,1.6,9.4,1.4,9,1.4z M20,4.4h-8V3.6h8V4.4z"/>',
        iconAlt: "",
        description: "Schedule one-time or automatically repeated scans of system resources."
    },
    {
        id: 4,
        iconPath: '<path id="document--security_1_" d="M24.5,31.4c-3.8,0-6.9-3.1-6.9-6.9V17c0-0.2,0.2-0.4,0.4-0.4h13c0.2,0,0.4,0.2,0.4,0.4v7.5
	C31.4,28.3,28.3,31.4,24.5,31.4z M18.4,17.4v7.1c0,3.4,2.8,6.1,6.1,6.1s6.1-2.8,6.1-6.1v-7.1H18.4z M16,31.4H1
	c-0.2,0-0.4-0.2-0.4-0.4V1c0-0.2,0.2-0.4,0.4-0.4h18c0.1,0,0.2,0,0.3,0.1l6,6c0.1,0.1,0.1,0.2,0.1,0.3v7h-0.7V7.4H19
	c-0.2,0-0.4-0.2-0.4-0.4V1.4H1.4v29.3H16V31.4z M19.4,6.6h4.8l-4.8-4.8V6.6z M15,27.4H5v-0.7h10V27.4z M15,23.4H5v-0.7h10V23.4z
	 M15,19.4H5v-0.7h10V19.4z M5,15.4v-0.7h10v0.7H5z M21,11.4H5v-0.7h16V11.4z"/>',
        iconAlt: "",
        description: "Collect facts about system configuration and resources and store them in a secured database."
    },
    {
        id: 5,
        iconPath: '<path id="dashboard_1_" d="M31,31.4H1c-0.2,0-0.4-0.2-0.4-0.4V1c0-0.2,0.2-0.4,0.4-0.4h30c0.2,0,0.4,0.2,0.4,0.4v30
	C31.4,31.2,31.2,31.4,31,31.4z M1.4,30.6h29.3V12.4H1.4V30.6z M13.4,11.6h17.3V1.4H13.4V11.6z M1.4,11.6h11.3V1.4H1.4V11.6z M9,27.4
	c-3,0-5.4-2.4-5.4-5.4h0.7c0,2.6,2.1,4.6,4.6,4.6s4.6-2.1,4.6-4.6s-2.1-4.6-4.6-4.6v-0.7c3,0,5.4,2.4,5.4,5.4S12,27.4,9,27.4z
	 M27.4,27h-0.7V16h0.7L27.4,27L27.4,27z M23.4,27h-0.7v-8h0.7L23.4,27L23.4,27z M19.4,27h-0.7v-3h0.7L19.4,27L19.4,27z"/>',
        iconAlt: "",
        description: "Use a customizable interface to view and analyze results, and track compliance drift with visualizations displaying compliance scores."
    },
     {
        id: 6,
        iconPath: '<g>
                        <path id="ai--explainability_1_" d="M27,31.4H5c-0.2,0-0.4-0.2-0.4-0.4v-4.2c-1.4-0.2-2.5-1.4-2.5-2.8s1.1-2.7,2.5-2.8V17
                            c0-0.2,0.2-0.4,0.4-0.4h1.8c1.4-1.9,3.5-3.4,5.8-4.1c-1.9-1.2-3-3.2-3-5.4c0-3.6,2.9-6.4,6.4-6.4s6.4,2.9,6.4,6.4
                            c0,2.2-1.2,4.3-3,5.4c2.3,0.7,4.3,2.2,5.8,4.1H27c0.2,0,0.4,0.2,0.4,0.4v4.2c1.4,0.2,2.5,1.4,2.5,2.8s-1.1,2.7-2.5,2.8V31
                            C27.4,31.2,27.2,31.4,27,31.4z M5.4,30.6h21.3v-3.8c-1.4-0.2-2.5-1.4-2.5-2.8s1.1-2.7,2.5-2.8v-3.8H5.4v3.8
                            c1.4,0.2,2.5,1.4,2.5,2.8s-1.1,2.7-2.5,2.8V30.6z M27,21.9c-1.2,0-2.1,1-2.1,2.1s1,2.1,2.1,2.1s2.1-1,2.1-2.1S28.2,21.9,27,21.9z
                            M5,21.9c-1.2,0-2.1,1-2.1,2.1s1,2.1,2.1,2.1s2.1-1,2.1-2.1S6.2,21.9,5,21.9z M7.7,16.6h16.5c-1.5-1.8-3.6-3.1-5.9-3.7
                            c-0.1,0-0.3-0.2-0.3-0.3c0-0.2,0.1-0.3,0.2-0.4c2.1-0.9,3.4-3,3.4-5.2c0-3.2-2.6-5.7-5.7-5.7s-5.7,2.6-5.7,5.7
                            c0,2.2,1.3,4.3,3.4,5.2c0.1,0.1,0.2,0.2,0.2,0.4c0,0.2-0.1,0.3-0.3,0.3C11.3,13.5,9.2,14.8,7.7,16.6z"/>
                        <polyline points="9.2,27.6 16.8,27.6 16.8,28.4 9.2,28.4 	"/>
                        <polyline points="9.2,23.6 16.8,23.6 16.8,24.4 9.2,24.4 	"/>
                        <polyline points="9.2,19.6 16.8,19.6 16.8,20.4 9.2,20.4 	"/>
                        <polyline points="14.8,27.6 22.4,27.6 22.4,28.4 14.8,28.4 	"/>
                        <polyline points="14.8,23.6 22.4,23.6 22.4,24.4 14.8,24.4 	"/>
                        <polyline points="14.8,19.6 22.4,19.6 22.4,20.4 14.8,20.4 	"/>
                    </g>',
        iconAlt: "",
        description: "Export a report of your compliance standing and share with stakeholders."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    ~NEW~ subSectionAccordion: Adds accordion/twisties section after main content, example can be seen in Use Cases on FHE. accordionContent accepts HTML and will be filtered for definition tooltips.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "Prerequisites",
        tabSubSections: [
            {
                subSectionTitle: "Hardware prerequisites",
                subSectionContent: "<p>An IBM z16™ or IBM z15™ server or IBM LinuxONE IV / IBM LinuxONE III is required for deployment of IBM Z Security and Compliance Center. In case of IBM z/OS evidence data can be collected from systems running on any system running z/OS 2.4 or later.</p>
                                    <p>A Linux logical partition with a z/VM or KVM hypervisor is required, with Red Hat OpenShift Container Platform (OCP) requiring three control nodes (z/VM or KVM) and two compute nodes, and IBM Z Security and Compliance Center requiring at least one compute node.</p>"
            },
            {
                subSectionTitle: "Operating systems",
                subSectionContent: "<p>IBM Z Security and Compliance Center requires the use of z/OS v. 2.4 or later with PTFs. Use the new fix category (FIXCAT) to get the latest PTFs. This is due to the use of a specific SMF Type 1154 record which is not available on back-level z/OS versions.</p>
                                    <p>Note: At least one z/OS endpoint is required to initialize IBM Z Security and Compliance Center. Optionally, more can be added beyond the first.</p>
                                    <p>Additionally, the following versions are supported for Linux on IBM Z compliance data providers:</p>
                                    <ul><li><p class='ibm-ind-link'><a class='ibm-forward-link' href='https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_a_standard_rhel_installation/installing-rhel-on-ibm-z' target='_blank'>Red Hat Enterprise Linux for IBM Z(RHEL), v. 8.0 or later</a></p></li>
                                    <li><p class='ibm-ind-link'><a class='ibm-forward-link' href='https://www.suse.com/releasenotes/x86_64/SUSE-SLES/15/index.html' target='_blank'>SUSE Linux Enterprise Server for IBM Z, v. 15.0 or later</a></p></li>
                                    <li><p class='ibm-ind-link'><a class='ibm-forward-link' href='https://ubuntu.com/ibm' target='_blank'>Ubuntu on IBM Z</a></p></li>
                                    <li><p class='ibm-ind-link'><a class='ibm-forward-link' href='https://www.oracle.com/database/technologies/' target='_blank'>Oracle Database, v. 19c</a></p></li>
                                    <li><p class='ibm-ind-link'><a class='ibm-forward-link' href='https://www.postgresql.org/download/' target='_blank'>PostgreSQL, v. 13.x or 14.x</a></p></li>"
            },
            {
                subSectionTitle: "Middleware components",
                subSectionContent: "<p>If you are running middleware applications on top of z/OS, you will require the following versions or later:</p>
                                    <ul><li>IBM CICS: v. 6.1</li>
                                    <li>IBM Db2: v. 13.0</li>
                                    <li>IBM IMS: v. 15.0 with PTFs for APAR PH42600</li>
                                    <li>IBM MQ: v. 9.2.0</li></ul>"                
            },
            {
                subSectionTitle: "Hosting",
                subSectionContent: "<p>IBM Z Security and Compliance Center requires the use of Red Hat OpenShift Container Platform 4.10 or higher, with an unrestricted license.</p>"
            }
        ]
    },
        {
        id: 2,
        tabTitle: "Planning",
        tabSubSections: [
            {
                subSectionTitle: "Planning z/OS host customization",
                subSectionContent: "<p>Prior to configuring IBM Z Security and Compliance Center, ensure that your z/OSMF table has all the names of the LPARs from which you plan to collect data.</p>"
            },
            {
                subSectionTitle: "Planning for multiple sysplexes",
                subSectionContent: "<p>While only a single z/OS endpoint is required to initialize IBM Z Security and Compliance Center, you may plan to report data from multiple sysplexes. For each sysplex containing a system from which you plan to collect data, ensure that a z/OSMF server is active. Additionally, ensure that access is authorized for the user who will be assigned as administrator for IBM Z Security and Compliance Center.</p>"
            },
            {
                subSectionTitle: "Planning for Linux on IBM Z compliance data providers",
                subSectionContent: "<p>In preparing to configure Linux on IBM Z for IBM Z Security and Compliance Center, plan to have the following information ready.</p>
                <p>To collect compliance data from Red Hat Enterprise Linux (RHEL), SUSE Enterprise Linux, or Ubuntu, you require:</p>
                <ul><li>At least one username with sudo access, with passwordless sudo enabled for that user</li></ul>
                <p>To collect compliance data from Oracle or PostgreSQL, you require:</p>
                <ul><li>At least one database username and password</li>
                <li>An authentication database to work with</li></ul>"
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Configure the technology",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>The Compliance Center, which runs on a Linux on IBM Z partition, differs from the actual data providers which feed it information—for example, z/OS or Linux on IBM Z systems. This section refers to configuring IBM Z Security and Compliance Center, rather than the compliance data providers which will eventually be connected to it.</p>
                <p>To complete the initialization process, first assign a user to act as administrator for IBM Z Security and Compliance Center.</p>
                <p>In the interface, create a new user for the administrator with an email address, password, and assigned policies.</p>
                "
            },
            {
                subSectionTitle: "One-time initialization steps",
                subSectionContent: "<p>Once you have assigned an administrator, they will need to complete the following initialization steps:</p>
                <ol><li>Go to Access Management, which leads to the KeyCloak administration page. Add any necessary new users, as well as policies for those users.</li>
                <li>Go to Configure in the KeyCloak administration page. In the Email tab, add the SMTP host name, port number and sender email. This setting is required for resetting user passwords.</li>
                <li>Go to Settings, then go to IBM Z Settings to add z/OS-related connection information and/or Linux-related connection information.</li>
                <li>If you are planning on z/OS fact collection, go to Settings. Note the Logstash connection details and configure Common Data Provider (outside of IBM Z Security and Compliance Center) with the appropriate Logstash details.</li>
                <li>In Settings, click Credentials to add credentials for the IBM Z connections which were added in Step 3.</li>
                <li>In Settings, click Collector to create a new collector.</li></ol>"
            }
        ]
    },
    {
        id: 4,
        tabTitle: "Enable data collection",
        tabSubSections: [
            {
                subSectionTitle: "Collecting from your first z/OS sysplex",
                subSectionContent: "<p>In order to begin collecting from your first z/OS sysplex, you need to enable z/OSMF to receive requests from IBM Z Security and Compliance Center.</p>
                <p>Enable the collection of SMF Type 1154 records via SMFPRMxx parmlib. Once enabled, all components that are set as listeners will write to their subtypes. Optionally, you can turn off specific subtypes for any that you want to exclude.</p>
                <p>Install and configure an IBM Common Data Provider component per z/OS LPAR from which you are collecting data. The log stash files need to be installed alongside IBM Z Security and Compliance Center, and the IBM Common Data Provider profile must be updated to establish a connection.</p>"
            },
            {
                subSectionTitle: "Collecting from Linux on IBM Z",
                subSectionContent: "<p>If you plan to collect data from Linux on IBM Z, ensure you have met the necessary prerequisites for using a Linux-based compliance data provider. Refer to the 'Prerequisites' and 'Planning' sections for further information.</p>"
            }
        ]
    },
    {
        id: 5,
        tabTitle: "Manage and use",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Once you have configured IBM Z Security and Compliance Center, and have installed and configured all essential IBM Common Data Provider components, there are a variety of tasks you may be looking to complete.</p>"
            },
            {
                subSectionTitle: "Define a scope: a subset of resources from which you will collect information",
                subSectionContent: "<p>You can define a scope in the Scopes page. Defining a scope will allow you to collect information from only a subset of resources, defined at the system/LPAR level.</p>",
                subSectionImage: "https://izswebpage.mybluemix.net/images/zscc/zSCC_scope.png",
                subSectionMediaAlt: "Screenshot of the scope details page",
                subSectionCaption: "Viewing the details of a scope"
            },
            {
                subSectionTitle: "View and create profiles",
                subSectionContent: "<p>IBM Z Security and Compliance Center comes with pre-defined profiles, or sets of IBM Z security controls, that were created for various regulations, such as PCI DSS and NIST SP800-53. In Profiles, you may view these profiles, as well as create new ones.</p>",
                subSectionImage: "https://izswebpage.mybluemix.net/images/zscc/zSCC_createprofile.png",
                subSectionMediaAlt: "Screenshot of the profile building process",
                subSectionCaption: "Building a profile of controls"
            },
            {
                subSectionTitle: "View compliance data to identify non-compliant system settings",
                subSectionContent: "<p>IBM Z Security and Compliance Center provides a way for IBM Z teams to quickly view their system data and determine which aspects of their systems are out of compliance. Go to Scans to initiate a new scan. Scans can be configured to automatically repeat for any interval of time.</p>",
                subSectionImage: "https://izswebpage.mybluemix.net/images/zscc/zSCC_scanresults2.png",
                subSectionMediaAlt: "Screenshot of the scan results page",
                subSectionCaption: "Viewing the results of a scan"
            },
            {
                subSectionTitle: "Communicate non-compliance to your security team",
                subSectionContent: "<p>Given that non-compliance remediation is a task dispersed among many stakeholders, it's important that you are able to quickly communicate discrepancies to your security team.</p>
                <p>In the Scan Results page, you can see a list of all of the controls that were validated in the scan. You can also see resources that have passed and failed.</p>"
            },
             {
                subSectionTitle: "Provide reports to the security auditor",
                subSectionContent: "<p>When it comes to completing an audit of your IBM Z system, IBM Z Security and Compliance Center provides user friendly reporting to easily understand your organization's standing against compliance benchmarks. For automatically recurring scans, a Compliance Drift graph shows how compliance posture has changed over time. Detailed and delta reports can be generated and exported easily.</p>"
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START FAQs #}
{#
Two formats are available, with or without accordion wrapped category sections. Only use one, not both.

Original pattern: Format is question (will be wrapped in an <h3>) and answer (will be wrapped in <p>) for each section point. Will return with html formatting, so line breaks and links can be added to answers as needed.
#}
{# set faqs = [
    {
    question: "",
    answer: ""
    }
]#}

{# OR Accordion pattern 
catTitle: Title for category will be placed in accordion header
faqs: Associated with this category and wrapped in accordion container. Format is question (will be wrapped in an <h3>) and answer (will be wrapped in <p>) for each section point. Will return with html formatting, so line breaks and links can be added to answers as needed.
#}

{% set learnMoreAccordion = 
[
        {
        section: "General questions",
        categories: [
            {
                catTitle: "Does this solution need to run on the IBM z16?",
                content:  "<p> No.  This solution will run on either z15 or z16.  In addition it is supported on the IBM LinuxONE III and IBM LinuxONE IV Generation.</p>"
            },
            {
                catTitle: "Does this solution need to run on OpenShift Container Platform?",
                content:  "<p>Yes, this solution requires the use of OpenShift Container Platform on Linux on IBM Z.</p>"
            },
            {
                catTitle: "Can I run Red Hat OpenShift Container Platform on z/OS using IBM z/OS Container Extensions (zCX)?",
                content:  "<p>Yes. See <a href='https://www.ibm.com/support/z-content-solutions/zcx-openshift/' target='_blank'>this page</a> for more detail about running Red Hat OpenShift Container Platform on zCX.</p>"
            },
            {
                catTitle: "If I am running this solution on the z16, can I scan workloads running on earlier versions of IBM Z hardware?",
                content:  "<p>Yes, as long as you are running z/OS 2.4 or later.</p>"
            },
            {
                catTitle: "What are the benefits of IBM Z Security and Compliance Center?",
                content:  "<p>IBM Z Security and Compliance Center simplifies the overall enterprise compliance process for organizations running workloads on IBM Z.</p>
                        <p>With a modern, easy-to-use interface, users can mitigate the risk of manual errors, save significant time spent in audit preparation, and augment the abilities of their teams to better manage the compliance process.</p>
                        <p>The application utilizes an intuitive dashboard and can produce reports to demonstrate the standing of an IBM Z system's capabilities against regulatory controls. At a glance, you can see the current compliance posture, summary of controls passed/failed, resources used, and drift on posture over time.</p>
                        <p>Users can run the application iteratively to improve their compliance posture over time, or correct drifts that occur when regulations are updated.</p>
                        <p>Additionally, IBM Z Security and Compliance Center comes with over 1200 pre-built goal validations and allows for customizability, offering the flexibility needed to account for a range of regulatory frameworks.</p>"
            },
            {
                catTitle: "Which regulatory frameworks can the application be used for?",
                content:  "<p>The initially available version of IBM Z Security and Compliance Center will feature predefined 1-to-1 mappings of IBM Z controls to requirements specified in the following standards:</p>
                        <ul><li>PCI DSS v3.2.1 and PCI DSS v4.0</li>
                        <li>NIST SP800-53</li>
                        <li>CIS Benchmarks</li>
                        <p>Further standards will be provided predefined mappings in the future based on significant user feedback across industries and geographies.</p>"
            },
            {
                catTitle: "Can I create a custom profile of controls?",
                content:  "<p>Yes, you can create your own profiles and groups of controls using a selection of hundreds of technical checks that IBM Z Security and Compliance Center can perform out of the box. You can also import an extensive set of predefined mappings as a basis for your security procedures.</p>
                        <p>Through this process, the application may be used to prepare your organization for regulatory frameworks not covered by initially available predefined mappings, as well as for internal requirements that are specific to your organization.</p>"
            },
            {
                catTitle: "Can I create my own subset of resources with which I can validate compliance posture?",
                content:  "<p>Yes. For z/OS systems, you can select which LPARs will be in the scope of your scan.</p>"
            },
            {
                catTitle: "What makes IBM Z Security and Compliance Center different from other compliance and auditing tooling?",
                content:  "<p>IBM Z Security and Compliance Center automates the collection of compliance relevant data on IBM Z and Linux on IBM Z.</p>
                        <p>The application contains predefined 1-to-1 mappings of security controls written for IBM Z components (such as RACF, Db2, IBM CICS, IBM IMS, and IBM MQ) to requirements from regulatory frameworks (such as PCI DSS). These mappings were defined by the IBM Z Security team, and have been validated with auditors.</p>
                        <p>Additionally, IBM Z Security and Compliance Center includes an interactive, customizable dashboard displaying the security controls validated for each requirement, as well as which resources passed and failed. The application also reports on compliance drift: how compliance posture has changed from one point in time to another.</p>"
            },
            {
                catTitle: "Can I view how a specific regulatory control is validated with the IBM Z Security and Compliance Center?",
                content:  "<p>Yes. You can view detailed scan results in IBM Z Security and Compliance Center dashboard or a report generated by the application.</p>
                        <p>For each technical check, you can view a list of all the IBM Z resources that have passed and failed across multiple sysplexes.</p>
                        <p>You may also view the logic of each scan performed by the application to see exactly what it checked.</p>"
            },
            {
                catTitle: "How does IBM Z Security and Compliance Center perform scans?",
                content:  "<p>IBM Z Security and Compliance Center is equipped with a microservice which sends an ENF signal to all compatible IBM Z components, triggering them to generate compliance data in an enhanced SMF record that has been custom built for this application.</p>"
            },
            {
                catTitle: "Where in an IBM Z environment does IBM Z Security and Compliance Center collect information from?",
                content:  "<p>For z/OS: RACF, CICS, Db2, Comm Server, IMS, MQ, SMS, USS, SSHD, INETD, Consoles, SMF, ICSF</p>
                        <p>For Linux on IBM Z: Oracle, PostgreSQL</p>
                        <p>IBM Z Security and Compliance Center also comes with CPACF usage tracking.</p>"
            }
]}]
%}

{# Learn more - optional section below the main FAQs if needed. Can support as many sections as needed following this pattern:
heading: section heading string
content: paragraph text content
links: link section below
    linkURL: link address
    linkText: link display text
    linkType: "local" or "external"
 #}
{# set learnMore =  [
    {
        heading: "",
        content: "",
        links: [
            {
            linkUrl: "",
            linkText: "",
            linkType: ""
        }
        ]
    }
]
#}

{# Learn more ALTERNATE pattern for Resilience solution with accordion section
section: Subheading under Learn more, above accordions
categories: Each is an accordion wrapper
    catTitle: Accordion heading
    content: Supports any custom html content, wrap with appropriate tags
 #}
{# set learnMoreAccordion = 
[
        {
        section: "",
        categories: [
            {
                catTitle: "",
                content:  ""
            }
        ]
        }
]
#}
{# END FAQs #}

{# *** NEW WITH CARBON *** #}
{# START FEATURED DOCUMENTATION #}
{# Optional section. Breaks out feature card for main IBM Documentation/C3 link. 1 per page max #}
{% set documentation = {
    docTitle: "IBM Documentation",
    docDescription: "Access technical documentation for the planning, installation, enablement, and use of the solution.",
    docLinkUrl: "https://www.ibm.com/docs/en/zscc/1.1.0?topic=center-abstract-z-security-compliance-guide",
    docLinkText: "Read the documentation"
}
%}
{# END FEATURED DOCUMENTATION #}


{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to hide tile on page temporarily.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Other resources",
        tabContent: [
            {
                resourceTitle: "Deployment and Operator YAML Files",
                resourceDescription: "Download the YAML files used to install and deploy the microservices for IBM Z Security and Compliance Center.",
                resourceLinkUrl: "https://www.ibm.com/docs/en/zscc/1.1.0",
                resourceLinkText: "Access the files",
                resourceLinkType: "webpage",
                resourceIcon: false,
                resourceStatus: "new"
            },
            {
                resourceTitle: "Solution brief",
                resourceDescription: "Fight compliance drift and accelerate audit readiness on IBM Z",
                resourceLinkUrl: "https://www.ibm.com/downloads/cas/8NJA2R9P",
                resourceLinkText: "Read the brief",
                resourceLinkType: "document",
                resourceIcon: false,
                resourceStatus: ""
            }
        ]
    }
] %}
{# START END RESOURCES #}

{# *** NEW IN CARBON *** #}
{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no banner content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}

{% set related = [27,22,24] %}

{# end RELATED SOLUTIONS #}

{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "May 27, 2022",
        sectionContent: "<p>The Documentation section was added, and technical resources have been updated to include a link to the Deployment and Operator YAML files for the solution.</p>"
    }
] %}
{# END WHATS NEW #}

{# START STATCOUNTER #}
{# set statcounter = {
    sc_project: "-",
    sc_security: "-"
}
 %}
{# END STATCOUNTER #}
