{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "IBM Open Data Analytics for z/OS (IzODA)" %}
{% set key = 19 %}

{# META #}
{% set meta_description = meta_description | default("") %}
{% set meta_keywords = meta_keywords | default("") %}

{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "video",
    videoID: "1_0v8hkq1d",
    thumbnailUrl: "https://izswebpage.mybluemix.net/images/izoda/izoda-vid-hold.jpg",
    label: "Video - IBM Open Data Analytics for z/OS (IzODA): Introduction"
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "<p>Welcome to the IBM® Open Data Analytics for z/OS (IzODA) content solution, your homepage for technical resources.</p>
<p>IzODA enables data from multiple, disconnected sources to be virtually integrated into a single, logical data source and shared with any application, providing the right data, in the right format, at the right time on z/OS®.</p>
<p>IzODA enables you to simplify development, implement a wide range of machine learning and AI algorithms, federate analytics with unified access to data, and accelerate analytics results.</p>
<p>IzODA integrates industry standard, open-source analytics technologies with advanced data access and abstraction services. The solution is designed to simplify data analysis. It combines open-source run times and libraries with analysis of z/OS data at its source, to reduce data movement and federate analytics processing, and increase the value of insights gained from leveraging current data.</p>
<p>--</p>
<p><strong>Note: </strong>End of marketing for IBM Open Data Analytics for z/OS was announced on December 6, 2022, effective March 7, 2023. End of service for IBM Open Data Analytics for z/OS was announced on February 7, 2023, effective August 31, 2023 or February 29th, 2024, depending on the terms and conditions.</p>" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}
{% set introLinks = [
    {
        id: 1,
        type: "other",
        url: "https://www.ibm.com/common/ssi/ShowDoc.wss?docURL=/common/ssi/rep_ca/3/897/ENUS922-123/index.html&request_locale=en",
        text: "View end of marketing announcement"

    },
    {
        id: 2,
        type: "other",
        url: "https://www.ibm.com/common/ssi/ShowDoc.wss?docURL=/common/ssi/rep_ca/1/897/ENUS923-001/index.html&request_locale=en",
        text: "View end of service announcement"

    }
] %}

{# START INTRODUCTION SIDEBAR #}
{# Optional call to action space in right column of the introduction. #}
{# Will first check for Announcements, if none are set, then will display first Related Solution, if none are set, will remain empty. #}

{# Announcements
Can be either one or two cards with a short sentence descriptor (announcementText) and a link (announcementlinkText, announcementLinkUrl) #}

{% set announcements = [
    {
    announcementText: "<strong>Open Data Analytics has been reimagined.</strong> We're now providing users greater control over how they prototype, experiment, and build along their journey to AI.",
    announcementLinkText: "Read more",
    announcementLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/steven-jones1/2023/02/09/the-evolution-of-izoda"
    }
] %}

{# Notifications #}
{# Uses inline informational notification component, can be one or multiple.
Title in bold (title) followed by a line break, and then the subtitle (subtitle) #}
{% set notifications = [
{
    title: "Note 5655-OD1 and 5655-OD2:",
    subtitle: "Depending on the use case, IBM Data Virtualization Manager for z/OS (5698-DVM) and IBM Data Virtualization Manager for z/OS (5698-DVS) may be an alternative to MDS within IBM Open Data Analytics for z/OS in new implementations."
}

] %}

{# END INTRODUCTION SIDEBAR #}

{# END INTRODUCTION #}

{# START BIG PICTURE #}
{# For each step, set:
id: The step number
iconUrl: Full link to the pictogram used for this step
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bigPictureSteps = [
    {
        id: 1,
        iconUrl: "https://izswebpage.mybluemix.net/images/izoda/bp/bp-izoda-1-nonum.svg",
        iconPath: '<path id="design-and-development--01" d="M31,31.36H1v-0.72h30V31.36z M31,28.36H1v-0.72h30V28.36z M31,25.36H1v-0.72h30V25.36z
	 M31,22.36H1c-0.199,0-0.36-0.161-0.36-0.36V1c0-0.199,0.161-0.36,0.36-0.36h30c0.199,0,0.36,0.161,0.36,0.36v21
	C31.36,22.199,31.199,22.36,31,22.36z M1.36,21.64h29.28V4.36H1.36V21.64z M1.36,3.64h29.28V1.36H1.36V3.64z M29,2.5
	C29,2.776,28.776,3,28.5,3S28,2.776,28,2.5S28.224,2,28.5,2S29,2.224,29,2.5z M26.5,2C26.224,2,26,2.224,26,2.5S26.224,3,26.5,3
	S27,2.776,27,2.5S26.776,2,26.5,2z M24.5,2C24.224,2,24,2.224,24,2.5S24.224,3,24.5,3S25,2.776,25,2.5S24.776,2,24.5,2z M10,14.36H4
	v-0.72h6V14.36z M10,11.36H4v-0.72h6V11.36z M10,8.36H4V7.64h6V8.36z"/>',
        iconAlt: "pictogram for step 1 - install and configure",
        description: "Install and configure IzODA and create a user ID."
    },
    {
        id: 2,
        iconUrl: "https://izswebpage.mybluemix.net/images/izoda/bp/bp-izoda-2-nonum.svg",
        iconPath: '<path id="windows_1_" d="M27,31.36H1c-0.199,0-0.36-0.161-0.36-0.36V12c0-0.199,0.161-0.36,0.36-0.36h3.64V1
	c0-0.199,0.161-0.36,0.36-0.36h26c0.199,0,0.36,0.161,0.36,0.36v19c0,0.199-0.161,0.36-0.36,0.36h-3.64V31
	C27.36,31.199,27.199,31.36,27,31.36z M1.36,30.64h25.28V15.36H1.36V30.64z M27.36,19.64h3.279V4.36H5.36v7.28H27
	c0.199,0,0.36,0.161,0.36,0.36V19.64z M1.36,14.64h25.28v-2.28H1.36V14.64z M5.36,3.64h25.28V1.36H5.36V3.64z M29,2.5
	C29,2.776,28.776,3,28.5,3S28,2.776,28,2.5S28.224,2,28.5,2S29,2.224,29,2.5z M26.5,2C26.224,2,26,2.224,26,2.5S26.224,3,26.5,3
	S27,2.776,27,2.5S26.776,2,26.5,2z M24.5,2C24.224,2,24,2.224,24,2.5S24.224,3,24.5,3S25,2.776,25,2.5S24.776,2,24.5,2z M24.5,13
	c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S24.776,13,24.5,13z M22.5,13c-0.276,0-0.5,0.224-0.5,0.5
	s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S22.776,13,22.5,13z M20.5,13c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5
	S20.776,13,20.5,13z"/>',
        iconAlt: "pictogram for step 2 - customize and configure Spark ",
        description: "For Apache Spark: customize directory structure, configure client authentication."
    },
    {
        id: 3,
        iconUrl: "https://izswebpage.mybluemix.net/images/izoda/bp/bp-izoda-3-nonum.svg",
        iconPath: '<path id="puzzle_1_" d="M19,31.36c-1.279,0-2.32-1.072-2.32-2.391c0-0.608,0.232-1.179,0.641-1.609H7c-0.199,0-0.36-0.161-0.36-0.36
	v-0.256c0-0.131,0.071-0.252,0.186-0.315C7.353,26.138,7.68,25.591,7.68,25c0-0.904-0.736-1.64-1.64-1.64S4.4,24.095,4.4,25
	c0,0.57,0.295,1.092,0.789,1.395c0.107,0.065,0.172,0.182,0.172,0.307V27c0,0.199-0.161,0.36-0.36,0.36H1
	c-0.199,0-0.36-0.161-0.36-0.36V5c0-0.199,0.161-0.36,0.36-0.36h3.354C3.929,4.204,3.68,3.613,3.68,3c0-1.323,1.019-2.36,2.32-2.36
	c1.323,0,2.4,1.059,2.4,2.36c0,0.621-0.249,1.207-0.676,1.64h9.63C16.929,4.204,16.68,3.613,16.68,3c0-1.323,1.019-2.36,2.32-2.36
	c1.323,0,2.4,1.059,2.4,2.36c0,0.621-0.249,1.207-0.677,1.64H27c0.199,0,0.36,0.161,0.36,0.36v5c0,0.199-0.161,0.36-0.36,0.36h-0.24
	c-0.132,0-0.253-0.072-0.315-0.187c-0.28-0.509-0.816-0.813-1.435-0.813c-0.91,0-1.649,0.736-1.649,1.64s0.739,1.64,1.649,1.64
	c0.543,0,1.082-0.319,1.405-0.832c0.066-0.104,0.181-0.168,0.305-0.168H27c0.199,0,0.36,0.161,0.36,0.36v8.269
	c0.427-0.397,1.008-0.629,1.63-0.629c1.307,0,2.37,1.059,2.37,2.36s-1.063,2.36-2.37,2.36c-0.602,0-1.188-0.258-1.63-0.696V27
	c0,0.199-0.161,0.36-0.36,0.36h-6.247c0.409,0.43,0.647,1.003,0.647,1.609C21.4,30.266,20.301,31.36,19,31.36z M14.36,26.64H18
	c0.199,0,0.36,0.161,0.36,0.36v0.27c0,0.125-0.065,0.241-0.172,0.307C17.694,27.88,17.4,28.4,17.4,28.97
	c0,0.921,0.718,1.67,1.6,1.67c0.911,0,1.68-0.765,1.68-1.67c0-0.59-0.326-1.135-0.853-1.424c-0.115-0.062-0.188-0.184-0.188-0.315
	V27c0-0.199,0.161-0.36,0.36-0.36h6.64V23c0-0.199,0.161-0.36,0.36-0.36h0.29c0.125,0,0.241,0.065,0.307,0.172
	c0.313,0.511,0.848,0.828,1.394,0.828c0.91,0,1.649-0.735,1.649-1.64s-0.739-1.64-1.649-1.64c-0.619,0-1.155,0.304-1.435,0.812
	c-0.062,0.115-0.184,0.188-0.315,0.188H27c-0.199,0-0.36-0.161-0.36-0.36v-4.64H14.36v3.909c0.427-0.401,1.002-0.629,1.633-0.629
	c1.305,0,2.368,1.059,2.368,2.36s-1.062,2.36-2.368,2.36c-0.603,0-1.19-0.256-1.633-0.692V26.64z M7.726,26.64h5.915V23
	c0-0.199,0.161-0.36,0.36-0.36h0.285c0.125,0,0.241,0.065,0.307,0.172c0.314,0.511,0.851,0.828,1.401,0.828
	c0.908,0,1.647-0.735,1.647-1.64s-0.739-1.64-1.647-1.64c-0.616,0-1.153,0.304-1.436,0.814c-0.063,0.114-0.184,0.186-0.315,0.186H14
	c-0.199,0-0.36-0.161-0.36-0.36v-4.64H7c-0.199,0-0.36-0.161-0.36-0.36v-0.256c0-0.131,0.071-0.252,0.186-0.315
	C7.353,15.138,7.68,14.59,7.68,14c0-0.904-0.736-1.64-1.64-1.64S4.4,13.096,4.4,14c0,0.57,0.295,1.092,0.789,1.394
	c0.107,0.065,0.172,0.182,0.172,0.307V16c0,0.199-0.161,0.36-0.36,0.36H1.36v10.28h2.989C3.922,26.205,3.68,25.623,3.68,25
	c0-1.302,1.059-2.36,2.36-2.36S8.4,23.699,8.4,25C8.399,25.619,8.151,26.206,7.726,26.64z M14.36,15.64h12.28v-2.973
	c-0.447,0.437-1.033,0.692-1.63,0.692c-1.307,0-2.37-1.059-2.37-2.36s1.063-2.36,2.37-2.36c0.622,0,1.203,0.231,1.63,0.628V5.36H20
	c-0.199,0-0.36-0.161-0.36-0.36V4.74c0-0.131,0.072-0.252,0.188-0.315C20.354,4.136,20.68,3.59,20.68,3
	c0-0.889-0.769-1.64-1.68-1.64c-0.897,0-1.6,0.721-1.6,1.64c0,0.569,0.294,1.09,0.788,1.394C18.295,4.459,18.36,4.575,18.36,4.7V5
	c0,0.199-0.161,0.36-0.36,0.36h-3.64v3.909c0.428-0.397,1.008-0.628,1.63-0.628c1.307,0,2.37,1.059,2.37,2.36s-1.063,2.36-2.37,2.36
	c-0.601,0-1.188-0.257-1.63-0.696C14.36,12.665,14.36,15.64,14.36,15.64z M7.726,15.64h5.915V12c0-0.199,0.161-0.36,0.36-0.36h0.29
	c0.125,0,0.241,0.065,0.307,0.171c0.314,0.511,0.848,0.829,1.394,0.829c0.91,0,1.649-0.736,1.649-1.64S16.9,9.36,15.99,9.36
	c-0.619,0-1.155,0.304-1.434,0.813c-0.063,0.115-0.185,0.187-0.316,0.187H14c-0.199,0-0.36-0.161-0.36-0.36V5.36H7
	C6.801,5.36,6.64,5.199,6.64,5V4.74c0-0.131,0.071-0.252,0.187-0.315C7.353,4.136,7.68,3.59,7.68,3c0-0.889-0.77-1.64-1.68-1.64
	C5.103,1.36,4.4,2.081,4.4,3c0,0.561,0.302,1.095,0.789,1.394C5.295,4.459,5.36,4.575,5.36,4.7V5c0,0.199-0.161,0.36-0.36,0.36H1.36
	v10.28h2.989C3.922,15.206,3.68,14.624,3.68,14c0-1.301,1.059-2.36,2.36-2.36S8.4,12.699,8.4,14
	C8.399,14.62,8.151,15.206,7.726,15.64z"/>',
        iconAlt: "pictogram for step 3 - configure options",
        description: "Configure network, ports, firewalls, memory and CPU options."
    },
    {
        id: 4,
        iconUrl: "https://izswebpage.mybluemix.net/images/izoda/bp/bp-izoda-4-nonum.svg",
        iconPath: '<path id="reset--settings_1_" d="M25.255,31.255l-0.51-0.51l3.386-3.385H16C8.633,27.36,2.64,21.367,2.64,14S8.633,0.64,16,0.64
	S29.36,6.633,29.36,14h-0.72c0-6.97-5.67-12.64-12.64-12.64S3.36,7.03,3.36,14S9.03,26.64,16,26.64h12.131l-3.386-3.385l0.51-0.51
	L29.509,27L25.255,31.255z M17.839,22.36h-3.677v-2.058L13.2,19.9l-1.457,1.457l-2.601-2.6l1.455-1.454l-0.396-0.965H8.14v-3.677
	h2.056l0.403-0.962l-1.457-1.457l2.601-2.6l1.454,1.454L14.162,8.7V6.64h3.677v2.056l0.962,0.403l1.457-1.457l2.601,2.6
	l-1.454,1.454l0.396,0.965h2.061v3.677h-2.057L21.403,17.3l1.457,1.457l-2.601,2.6l-1.454-1.454L17.839,20.3V22.36z M14.881,21.64
	h2.237v-1.822l1.855-0.762l1.284,1.284l1.583-1.582l-1.291-1.289l0.775-1.85h1.814v-2.237h-1.822l-0.761-1.855l1.284-1.284
	l-1.583-1.582L18.969,9.95l-1.851-0.774V7.36h-2.237v1.824l-1.855,0.76l-1.284-1.283l-1.582,1.582l1.289,1.289l-0.774,1.85H8.86
	v2.237h1.823l0.761,1.855l-1.284,1.284l1.582,1.582l1.289-1.289l1.85,0.773C14.881,19.824,14.881,21.64,14.881,21.64z"/>',
        iconAlt: "pictogram for step 4 - configure WLM",
        description: "Configure WLM."
    },
    {
        id: 5,
        iconUrl: "https://izswebpage.mybluemix.net/images/izoda/bp/bp-izoda-5-nonum.svg",
        iconPath: '<path id="lock--01_1_" d="M17.5,20.5c0,0.704-0.486,1.29-1.14,1.452V24c0,0.199-0.161,0.36-0.36,0.36s-0.36-0.161-0.36-0.36v-2.048
	c-0.654-0.162-1.14-0.748-1.14-1.452c0-0.828,0.672-1.5,1.5-1.5C16.828,19,17.5,19.672,17.5,20.5z M26.36,21
	c0,5.713-4.647,10.36-10.36,10.36c-5.712,0-10.36-4.647-10.36-10.36c0-3.752,2.005-7.045,5-8.863V6c0-2.956,2.404-5.36,5.36-5.36
	c2.955,0,5.36,2.404,5.36,5.36v6.137C24.355,13.955,26.36,17.248,26.36,21z M11.36,11.738c1.396-0.703,2.973-1.098,4.64-1.098
	s3.243,0.396,4.64,1.098V6c0-2.559-2.081-4.64-4.64-4.64S11.36,3.441,11.36,6V11.738z M25.64,21c0-5.315-4.324-9.64-9.64-9.64
	S6.36,15.685,6.36,21s4.325,9.64,9.64,9.64S25.64,26.315,25.64,21z"/>',
        iconAlt: "pictogram for step 5 - set up security",
        description: "Set up security authorizations and APF-authorize LOAD library data sets."
    },
    {
        id: 6,
        iconUrl: "https://izswebpage.mybluemix.net/images/izoda/bp/bp-izoda-6-nonum.svg",
        iconPath: '<path id="slider_2_" d="M16,31.36c-1.731,0-3.161-1.316-3.341-3H1v-0.72h11.659c0.18-1.684,1.61-3,3.341-3s3.161,1.316,3.341,3H31
	v0.721H19.341C19.161,30.044,17.731,31.36,16,31.36z M16,25.36c-1.456,0-2.64,1.184-2.64,2.64s1.185,2.64,2.64,2.64
	c1.456,0,2.64-1.184,2.64-2.64S17.456,25.36,16,25.36z M25,19.36c-1.731,0-3.161-1.316-3.341-3H1v-0.72h20.659
	c0.18-1.684,1.609-3,3.341-3s3.161,1.316,3.341,3H31v0.72h-2.659C28.161,18.044,26.731,19.36,25,19.36z M25,13.36
	c-1.456,0-2.64,1.185-2.64,2.64c0,1.456,1.184,2.64,2.64,2.64s2.64-1.184,2.64-2.64S26.456,13.36,25,13.36z M7,7.36
	c-1.731,0-3.161-1.316-3.341-3H1V3.64h2.659c0.18-1.684,1.61-3,3.341-3s3.161,1.316,3.341,3H31v0.72H10.341
	C10.161,6.044,8.731,7.36,7,7.36z M7,1.36C5.544,1.36,4.36,2.544,4.36,4S5.544,6.64,7,6.64S9.64,5.456,9.64,4S8.456,1.36,7,1.36z"/>',
        iconAlt: "pictogram for step 6 - customize",
        description: "Customize Apache Spark, MDS, and Anaconda."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "z/OS System Programmer",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Install and configure IzODA. Customize Spark, Anaconda, Python, and MDS.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=zos-open-data-analytics-installation-customization-guide",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, SC27-9033-00"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Plan installation options on z/OS. Procure, install, and configure prerequisite products. Note that the time to do these tasks varies, depending on the system programmer’s UNIX skills.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=introduction-planning-installation",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide (Planning section), SC27-9033-00"
                    },
                    {
                        linkUrl: "https://www-01.ibm.com/servers/resourcelink/svc00100.nsf/pages/izodav110gi134348/$file/azk1e100.pdf",
                        linkText: "Program Directory for IBM Open Data Analytics for z/OS, GI13-4348-00 (PDF)"
                    }
                ]
            },
            {
                subSectionTitle: "Steps",
                subSectionContent: "<ol><li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=guide-installation'>Install IzODA</a>. See also, <a href='https://www-01.ibm.com/servers/resourcelink/svc00100.nsf/pages/izodav110gi134348/$file/azk1e100.pdf'>IzODA Program Directory</a>.</li>
                <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=guide-customization'>Configure IzODA</a>.</li>
                <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-setting-up-user-id-use-zos'>Create User ID</a>.</li>
                <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-customizing-apache-directory-structure'>For Apache Spark, customize directory structure.</a></li>
    <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-zos-client-authentication'>For Apache Spark, configure client authentication.</a></li>
    <li>Configure <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache'>Network ports</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache'>Firewalls</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=server-configuring-workload-manager-wlm'>Memory and CPU options</a>.</li>
    <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=server-configuring-workload-manager-wlm'>Configure WLM.</a></li>
    <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=server-defining-security-authorizations'>Set up security authorizations</a> and <a href='https://www-01.ibm.com/servers/resourcelink/svc00100.nsf/pages/izodav110gi134348/$file/azk1e100.pdf'>APF-authorized LOAD library data sets</a>.</li>
    <li>Customize <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-data-service-server'>Apache Spark</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-data-service-server'>MDS</a>, and <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-anaconda'>Anaconda</a>.</li>
</ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=zos-open-data-analytics-installation-customization-guide",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, SC27-9033-00"
                    }
                ]
            }
        ]
    },
    {
        id: 2,
        tabTitle: "System/Network Administrator",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>These configuration tasks can be done by the z/OS system programmer or the System/Network administrator.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=zos-open-data-analytics-installation-customization-guide",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, SC27-9033-00"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Plan to configure IzODA.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=introduction-planning-installation",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide (Planning section), SC27-9033-00"
                    }
                ]
            },
            {
                subSectionTitle: "Steps",
                subSectionContent: "<ol>
                <li><a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=guide-customization'>Configure IzODA.</a></li>
                <li>Configure <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache'>Network ports</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache' class='ibm-margin-bottom-0 ibm-textcolor-blue-50'>Firewalls</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=server-configuring-workload-manager-wlm'>Memory and CPU options</a>.</li>
                </ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-data-service-server",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, Customizing the Data Service Server."
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-your-environment-zos-spark",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, Customizing your environment for z/OS Spark."
                    }
                ]
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Security Administrator",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>These tasks can also be done by the z/OS system programmer.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=zos-open-data-analytics-installation-customization-guide",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, SC27-9033-00"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Plan to customize the Data Service server.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-data-service-server",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, Customizing the Data Service Server"
                    }
                ]
            },
            {
                subSectionTitle: "Steps",
                subSectionContent: "<ol><li>Configure <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache'>Network ports</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache'>Firewalls</a>, <a href='https://www.ibm.com/docs/en/izoda/1.1.0?topic=spark-configuring-networking-apache'>Memory and CPU options</a>.</li></ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0?topic=customization-customizing-data-service-server",
                        linkText: "IBM Open Data Analytics for z/OS Installation and Customization Guide, Customizing the Data Service Server."
                    }
                ]
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START FAQs #}
{# Format is question (will be wrapped in an <h3>) and answer (will be wrapped in <p>) for each section point. Will return with html formatting, so line breaks and links can be added to answers as needed.
#}
{# set faqs = [
    {
    question: "",
    answer: ""
    }
]#}
{# Learn more - optional four column section to the right of the main FAQs if needed for custom html (see example on Container Extensions #}
{# set learnMore = "" #}
{# END FAQs #}

{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to temporarily hide a tile from being displayed on the page.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Other resources",
        tabContent: [
            {
                resourceDescription: "Fanning the Spark: IBM Open Data Analytics for z/OS - Tuning Your Spark Application for Optimal Performance",
                resourceLinkUrl: "https://www.ibm.com/developerworks/community/blogs/e0c474f8-3aad-4f01-8bca-f2c12b576ac9/entry/z_OS_IzODA_Spark_Performance_Tuning_Application_using_Db2_as_Data_Source?lang=en",
                resourceLinkText: "Read the blog",
                resourceLinkType: "blog",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "Fanning the Spark: IBM Open Data Analytics for z/OS - Tuning Your Spark Application for Optimal Performance",
                resourceLinkUrl: "https://www.ibm.com/developerworks/community/blogs/e0c474f8-3aad-4f01-8bca-f2c12b576ac9/entry/z_OS_IzODA_Spark_Performance_Tuning_Application_using_Db2_as_Data_Source?lang=en",
                resourceLinkText: "Read the blog",
                resourceLinkType: "blog",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "Turning Data into Insight with IBM Machine Learning for z/OS",
                resourceLinkUrl: "http://www.redbooks.ibm.com/redbooks/pdfs/sg248421.pdf",
                resourceLinkText: "Read the redbook",
                resourceLinkType: "redbook",
                resourceIcon: "https://izswebpage.mybluemix.net/images/redbook-white.png"
            },
            {
                resourceDescription: "Apache Spark Implementation on IBM z/OS",
                resourceLinkUrl: "http://www.redbooks.ibm.com/redbooks/pdfs/sg248325.pdf",
                resourceLinkText: "Read the redbook",
                resourceLinkType: "redbook",
                resourceIcon: "https://izswebpage.mybluemix.net/images/redbook-white.png"
            },
            {
                resourceDescription: "Apache Spark is a Superior In-Memory Analytics Engine",
                resourceLinkUrl: "http://techchannel.com/03/2019/apache-spark-in-memory-analytics",
                resourceLinkText: "Read the article",
                resourceLinkType: "article",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceDescription: "IBM Open Data Analytics for z/OS – Analytics for the Enterprise",
                resourceLinkUrl: "https://www.ibm.com/us-en/marketplace/open-data-analytics-for-zos",
                resourceLinkText: "Explore the marketplace",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "Experiences with the z/OSMF Workflow Editor",
                resourceLinkUrl: "https://developer.ibm.com/mainframe/2018/05/08/experiences-z-osmf-workflow-editor/",
                resourceLinkText: "Read the blog",
                resourceLinkType: "blog",
                resourceIcon: "https://izswebpage.mybluemix.net/images/cp-bp/svg/IconBlogWhiteLg.svg"
            },
            {
                resourceDescription: "Snakes running on z/OS? IBM Open Data Analytics for z/OS – Using Anaconda and Python to analyze SMF data",
                resourceLinkUrl: "https://www.ibm.com/developerworks/community/blogs/e0c474f8-3aad-4f01-8bca-f2c12b576ac9/entry/Snakes_running_on_z_OS_IBM_Open_Data_Analytics_for_z_OS_Using_Anaconda_and_Python_to_analyze_SMF_data?lang=en",
                resourceLinkText: "Read the blog",
                resourceLinkType: "blog",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "Advanced Analytics: IBM Z offers options to analyze data at a deeper and quicker level",
                resourceLinkUrl: "http://destinationz.org/Mainframe-Solution/Business-Case/Advanced-Analytics",
                resourceLinkText: "Read the article",
                resourceLinkType: "article",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceDescription: "IzODA Technical Publication",
                resourceLinkUrl: "https://www.ibm.com/docs/en/izoda/1.1.0",
                resourceLinkText: "Go to IBM Documentation",
                resourceLinkType: "knowledgeCenter",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "Jupyter Kernel Gateway on z/OS Tips and Tricks",
                resourceLinkUrl: "https://www.ibm.com/developerworks/community/blogs/43ea8e78-acbe-49f5-9290-379e4f4569cb/entry/Jupyter_Kernel_Gateway_on_z_OS_Tips_and_Tricks?lang=en",
                resourceLinkText: "Read the blog",
                resourceLinkType: "blog",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "Real-Time Insight and Heightened Data Security - How Open Data Analytics for z/OS provides real-time insight and heightens data security",
                resourceLinkUrl: "http://techchannel.com/01/2019/real-time-insight",
                resourceLinkText: "Read the article",
                resourceLinkType: "article",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Multimedia",
        tabContent: [
            {
                resourceTitle: "Client Retention Demo",
                resourceDescription: "A simple demo exploring sample credit card data on z/OS using the Open Data Analytics for z/OS",
                resourceLinkUrl: "https://www.youtube.com/watch?v=M_5UA7rgYgw",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Whiteboard Video – Open Data Analytics on System z",
                resourceDescription: "Benefits of IBM Open Data Analytics for z/OS",
                resourceLinkUrl: "https://www.youtube.com/watch?v=mcHHPjhstVw",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Payable Tranctions Demo",
                resourceDescription: "A simple demo exploring procurement data on z/OS using the Open Data Analytics for z/OS",
                resourceLinkUrl: "https://www.youtube.com/watch?v=P4nbxdjJ7g8",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            }
        ]
    }
] %}
{# START END RESOURCES #}

{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no banner content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}
{% set related = [20] %}
{# end RELATED SOLUTIONS #}


{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "February 17, 2023",
        sectionContent: "<p>New announcements added.</p>"
    },
    {
        sectionTitle: "July 1, 2021",
        sectionContent: "<p>Transcript added for IzODA overview video.</p>"
    }
] %}
{# END WHATS NEW #}


{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "izoda" %}
{# END FEEDBACK #}


{# START STATCOUNTER #}
{% set statcounter = {
    sc_project: "12114291",
    sc_security: "4586d206"
}
 %}
{# END STATCOUNTER #}

{# START HOTJAR #}
{% set hotjar = {
    site_id: ""
}
 %}
{# END HOTJAR #}