{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "z/OS Trusted Key Entry Workstation" %}
{% set key = 25 %}

{# META #}
{% set meta_description = meta_description | default("Find the technical resources you need to learn how to load the master key from your workstation with the IBM Cloud Trusted Key Entry (TKE) command-line interface (CLI) plug-in.") %}
{% set meta_keywords = meta_keywords | default("trusted key entry, tke, tke cli, trusted key entry cli") %}

{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "image",
    thumbnailUrl: "https://izswebpage.mybluemix.net/images/LP_TKE.svg",
    label: "overview pictogram of a lock and key"
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "<p>The z/OS® Trusted Key Entry Workstation allows you to manage IBM Z® host cryptographic modules running in Common Cryptographic Architecture (CCA) or IBM Enterprise PKCS#11 (EP11) mode, using compliant-level hardware-based key management techniques. IBM Z host crypto modules must be managed according to strict policies, which are influenced by various legal, regulator, and compliance requirements. In many cases, the final policies must include dual control management and hardware-based master key part protection to pass internal and external security audits.</p>
<p>If you are new to the crypto world or having trouble defining your policy, no problem. TKE provides a set of wizards that help you define and implement a set of security policies for managing your TKE appliance and your host crypto modules.</p>" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}
{# set introLinks = [
    {
        id: 1,
        type: "",
        url: "",
        text: ""

    }
] #}

{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "trustedkeyentry" %}
{# END FEEDBACK #}

{# START INTRODUCTION SIDEBAR #}
{# Optional call to action space in right column of the introduction. #}
{# Will first check for Announcements, if none are set, then will display first Related Solution, if none are set, will remain empty. #}

{# Announcements
Can be either one or two cards with a short sentence descriptor (announcementText) and a link (announcementlinkText, announcementLinkUrl) #}

{# set announcements = [
    {
    announcementText: "",
    announcementLinkText: "",
    announcementLinkUrl: ""
    }
]%}

{# END INTRODUCTION SIDEBAR #}

{# END INTRODUCTION #}


{# START BIG PICTURE #}
{# For each step, set:
id: The step number
iconUrl: Full link to the pictogram used for this step
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bigPictureSteps = [
    {
        id: 1,
        iconUrl: "https://izswebpage.mybluemix.net/images/cp-bp/png/bp_tke_1.svg",
        iconPath: '<path d="M11,23.7c-0.2,0-0.4,0-0.6-0.1C9.8,23.4,9.3,23,9,22.5c-0.3-0.5-0.4-1.2-0.2-1.8c0.2-0.6,0.6-1.1,1.1-1.4
	l5.5-3.2c0.1-2.4,2.2-4.3,4.6-4.2c1.1,0.1,2.1,0.5,2.9,1.3c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.1,0.2-0.2,0.3l-3.3,1.9
	c-0.3,0.2-0.4,0.6-0.2,0.9c0,0,0,0,0,0c0.1,0.1,0.2,0.3,0.4,0.3c0.2,0,0.3,0,0.5-0.1l3.3-1.9c0.1-0.1,0.2-0.1,0.3,0
	c0.1,0,0.2,0.1,0.2,0.2c0.6,2.3-0.7,4.7-3.1,5.4c-1.1,0.3-2.2,0.2-3.1-0.3l-5.5,3.1C11.8,23.5,11.4,23.7,11,23.7z M19.7,12.7
	c-0.6,0-1.3,0.2-1.8,0.5C16.7,13.8,16,15,16,16.3c0,0.1-0.1,0.3-0.2,0.3l-5.6,3.3c-0.4,0.2-0.7,0.6-0.8,1c-0.1,0.4-0.1,0.9,0.2,1.2
	l0,0c0.2,0.4,0.6,0.7,1,0.8c0.4,0.1,0.9,0.1,1.2-0.2l5.7-3.3c0.1-0.1,0.2-0.1,0.4,0c1.7,1,4,0.4,5-1.3c0.4-0.7,0.6-1.5,0.5-2.3
	l-2.9,1.7c-0.3,0.2-0.7,0.2-1,0.1c-0.4-0.1-0.7-0.3-0.9-0.6c-0.2-0.3-0.2-0.7-0.1-1c0.1-0.3,0.3-0.6,0.6-0.8l2.9-1.7
	C21.3,12.9,20.5,12.7,19.7,12.7L19.7,12.7z M30,27.7H2c-0.2,0-0.4-0.2-0.4-0.4l0,0v-22C1.7,5.1,1.8,5,2,5h28c0.2,0,0.4,0.2,0.4,0.4
	c0,0,0,0,0,0v22C30.3,27.5,30.2,27.7,30,27.7z M2.4,27h27.3V8.7H2.4V27z M2.4,8h27.3V5.7H2.4V8z M27.5,6.3c-0.3,0-0.5,0.2-0.5,0.5
	s0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5C28,6.5,27.8,6.3,27.5,6.3z M25.5,6.3c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5
	c0.3,0,0.5-0.2,0.5-0.5C26,6.5,25.8,6.3,25.5,6.3z M23.5,6.3c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5
	C24,6.5,23.8,6.3,23.5,6.3z"/>',
        iconAlt: "pictogram for step 1 - install",
        description: "Install the TKE console and ensure that it is up and running."
    },
     {
        id: 2,
        iconUrl: "https://izswebpage.mybluemix.net/images/cp-bp/png/bp_tke_2.svg",
        iconPath: '<path d="M14.5,21.5c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.4,1.5c0,0.6-0.2,1-0.6,1.3c-0.1,0.1-0.3,0.2-0.5,0.2v2
	c0,0.2-0.1,0.4-0.3,0.4s-0.4-0.2-0.4-0.4v-2C15,22.8,14.5,22.2,14.5,21.5z M26.3,13v18c0,0.2-0.1,0.4-0.3,0.4H6
	c-0.2,0-0.4-0.2-0.4-0.4V13c0-0.2,0.2-0.3,0.4-0.3h4.6V6c0-3,2.4-5.4,5.4-5.4S21.4,3,21.4,6v6.7H26C26.2,12.7,26.3,12.8,26.3,13z
	 M11.3,12.7h0.1h9.1h0.1h0.1V6c0-2.6-2.1-4.6-4.6-4.6c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-2.5,0-4.6,2-4.6,4.6V12.7z M25.6,13.4H6.3
	v17.3h19.3V13.4z"/>',
        iconAlt: "pictogram for step 2 - establish security policies",
        description: "Establish the security policies for your system."
    },
     {
        id: 3,
        iconUrl: "https://izswebpage.mybluemix.net/images/cp-bp/png/bp_tke_3.svg",
        iconPath: '<path d="M30.7,22H1.4V6.4c0-0.9,0.7-1.6,1.6-1.6h18V4.1H3c-1.3,0-2.4,1.1-2.4,2.4v18c0,1.3,1.1,2.4,2.4,2.4h12.6v3.3H11
	v0.7h10v-0.7h-4.6v-3.3h12.5c1.3,0,2.4-1.1,2.4-2.4v-5h-0.6V22z M30.7,24.4c0,0.9-0.7,1.6-1.6,1.6H29H3c-0.9,0-1.6-0.7-1.6-1.6v-1.6
	h29.2h0.1V24.4z M31,7.1h-2.1V4c0-1.6-1.3-2.9-2.9-2.9S23.1,2.4,23.1,4v3.1H21c-0.2,0-0.4,0.2-0.4,0.4v10c0,0.2,0.2,0.4,0.4,0.4h10
	c0.2,0,0.4-0.2,0.4-0.4v-10C31.4,7.3,31.2,7.1,31,7.1z M23.9,4c0-1.1,1-2.1,2.1-2.1c0,0,0,0,0.1,0c0,0,0,0,0,0
	c1.1,0,2.1,0.9,2.1,2.1v3.1H24h-0.1V4z M30.7,17.1h-0.1h-9.2h-0.1V7.8h0.1h1.9h0.1c0.1,0,0.1,0,0.1,0h0.1h7h0.1V17.1z M27,11.5
	c0,0.4-0.3,0.8-0.6,0.9v1.1c0,0.2-0.2,0.4-0.4,0.4s-0.4-0.2-0.4-0.4v-1.1c-0.3-0.1-0.6-0.5-0.6-0.9c0-0.6,0.4-1,1-1S27,10.9,27,11.5
	z"/>',
        iconAlt: "pictogram for step 3 - run the smart card wizard",
        description: "Run the TKE Smart Card wizard to create all the smart cards needed by the other TKE wizards."
    },
     {
        id: 4,
        iconUrl: "https://izswebpage.mybluemix.net/images/cp-bp/png/bp_tke_4.svg",
        iconPath: '<path d="M30.4,20.5h-1.7V18c0-1.2-0.9-2.2-2-2.4v-3.3c1.4-0.2,2.5-1.3,2.5-2.8c0-1.6-1.3-2.9-2.9-2.9c-0.9,0-1.8,0.5-2.3,1.2l-6-3.3
	c0.1-0.3,0.2-0.6,0.2-1c0-1.6-1.3-2.9-2.9-2.9c-1.6,0-2.9,1.3-2.9,2.9c0,0.3,0.1,0.7,0.2,1l-6,3.3C6.1,7.1,5.3,6.6,4.3,6.6
	c-1.6,0-2.9,1.3-2.9,2.9c0,1.5,1.1,2.6,2.3,2.8v7.4c-1.4,0.2-2.5,1.3-2.5,2.8c0,1.6,1.3,2.9,2.9,2.9c0.9,0,1.8-0.5,2.3-1.2l6,3.3
	c-0.1,0.3-0.2,0.6-0.2,1c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9c0-0.3-0.1-0.7-0.2-1l3.9-2.2V29c0,0.2,0.2,0.4,0.4,0.4h8.1
	c0.2,0,0.4-0.2,0.4-0.4v-8.1C30.6,20.7,30.5,20.5,30.4,20.5z M27.8,18v2.5h-3.3V18c0-0.7,0.4-1.2,0.9-1.5c0.2-0.1,0.4-0.2,0.7-0.2
	c0,0,0,0,0,0c0,0,0,0,0.1,0C27.1,16.3,27.9,17.1,27.8,18z M26.2,7.4c1.1,0,2.1,1,2.1,2.1s-0.9,2.1-2.1,2.1c-0.1,0-0.3,0-0.4,0
	c-0.1,0-0.2-0.1-0.3-0.1c0,0,0,0,0,0c-0.1,0-0.2-0.1-0.3-0.2c0,0,0,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1
	c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.3c0,0,0,0,0,0c0-0.1-0.1-0.2-0.1-0.3
	c0-0.1,0-0.3,0-0.4C24.1,8.3,25,7.4,26.2,7.4z M15.2,1.4c1.1,0,2.1,1,2.1,2.1s-0.9,2.1-2.1,2.1s-2.1-0.9-2.1-2.1S14.1,1.4,15.2,1.4z
	 M2.1,9.5c0-1.1,1-2.1,2.1-2.1c0,0,0,0,0,0c0,0,0,0,0,0c1.1,0,2.1,0.9,2.1,2.1s-1,2.1-2.1,2.1c0,0,0,0,0,0c0,0,0,0-0.1,0
	C3,11.6,2.1,10.6,2.1,9.5z M4.3,24.6C4.3,24.6,4.3,24.6,4.3,24.6C4.2,24.6,4.2,24.6,4.3,24.6c-1.2,0-2.2-1-2.2-2.1s0.9-2.1,2.1-2.1
	c0,0,0,0,0,0c0,0,0,0,0,0c1.1,0,2.1,0.9,2.1,2.1S5.4,24.6,4.3,24.6z M15.3,30.6C15.3,30.6,15.3,30.6,15.3,30.6
	C15.2,30.6,15.2,30.6,15.3,30.6c-1.2,0-2.2-1-2.2-2.1s0.9-2.1,2.1-2.1c0,0,0,0,0,0c0,0,0,0,0,0c1.1,0,2.1,0.9,2.1,2.1
	S16.4,30.6,15.3,30.6z M21.8,20.8v3.6l-4.3,2.4c-0.5-0.7-1.3-1.2-2.3-1.2c-0.9,0-1.8,0.5-2.3,1.2l-6-3.3c0.1-0.3,0.2-0.6,0.2-1
	c0-1.5-1.1-2.6-2.4-2.8v-7.4c1.4-0.2,2.5-1.3,2.5-2.8c0-0.3-0.1-0.7-0.2-1l6-3.3c0.5,0.7,1.3,1.2,2.3,1.2c0.9,0,1.8-0.5,2.3-1.2
	l6,3.3c-0.1,0.3-0.2,0.6-0.2,1c0,1.4,1.1,2.6,2.5,2.8v3.3c-1.1,0.2-2,1.2-2,2.4v2.4v0.1h-1.7C22,20.5,21.8,20.7,21.8,20.8z
	 M29.9,28.6h-7.4v-7.4h7.4V28.6z M25.2,24c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1c0,0.4-0.2,0.8-0.6,0.9V26c0,0.2-0.2,0.4-0.4,0.4
	s-0.4-0.2-0.4-0.4v-1.1C25.5,24.8,25.2,24.4,25.2,24z"/>',
        iconAlt: "pictogram for step 4 - run the workstation profile wizard",
        description: "Run the TKE Workstation Logon Profile Wizard to manage access to the TKE workstation."
    },
     {
        id: 5,
        iconUrl: "https://izswebpage.mybluemix.net/images/cp-bp/png/bp_tke_5.svg",
        iconPath: '<path d="M1,8.4h25c0.2,0,0.4-0.2,0.4-0.4V1c0-0.1,0-0.2-0.1-0.2c-0.1-0.1-0.2-0.1-0.2-0.1H1C0.8,0.6,0.6,0.8,0.6,1v7
	C0.6,8.2,0.8,8.4,1,8.4z M1.4,1.4h24.3v6.3H1.4V1.4z M1,18.6h18v0.7H1.4v6.3H19v0.7H1c-0.2,0-0.4-0.2-0.4-0.4v-7
	C0.6,18.8,0.8,18.6,1,18.6z M1.4,16.6H19v0.7H1c-0.2,0-0.4-0.2-0.4-0.4v-7c0-0.2,0.2-0.4,0.4-0.4h25c0.2,0,0.4,0.2,0.4,0.4v3h-0.7
	v-2.6H1.4V16.6z M27,25c0,0.4-0.3,0.8-0.6,0.9V27c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4v-1.1C25.3,25.8,25,25.4,25,25
	c0-0.6,0.4-1,1-1S27,24.4,27,25z M31,20.6h-2.1v-3.1c0-1.6-1.3-2.9-2.9-2.9c-1.6,0-2.9,1.3-2.9,2.9v3.1H21c-0.2,0-0.4,0.2-0.4,0.4
	v10c0,0.2,0.2,0.4,0.4,0.4h10c0.2,0,0.4-0.2,0.4-0.4V21C31.4,20.8,31.2,20.6,31,20.6z M23.9,17.5c0-1.2,1-2.1,2.1-2.1s2.1,1,2.1,2.1
	v3.1h-4.3V17.5z M30.6,30.6h-9.3v-9.3h9.3V30.6z M24,4.8c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S24,4.2,24,4.8z M23,12.8
	c0.6,0,1,0.4,1,1s-0.4,1-1,1s-1-0.4-1-1S22.4,12.8,23,12.8z"/>',
        iconAlt: "pictogram for step 5 - run security policy wizards",
        description: "Run the other TKE security policy wizards to set up administrator access to manage host crypto modules."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "Service representative",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Set up TKE by installing the console.</p>
                 <p class='ibm-ind-link'><a class='ibm-forward-link' href='https://www.youtube.com/watch?v=Y8T9rSd-qrQ' target='_blank'>Learn about TKE</a></p>
                 <p class='ibm-ind-link'><a class='ibm-forward-link' href='https://www.ibm.com/support/docview.wss?uid=isg2be66f954000c29758525817900600db2' target='_blank'>IBM Z Service Guide for Trusted Key Entry Workstations</a> <br>(You need an IBM ID for Resource Link to view and download this publication.)</p>"
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Identify the TKE console and plan to configure the TKE Cryptographic Coprocessor Adapter. (See Chapter 2 for information).</p>
                 <p class='ibm-ind-link'><a class='ibm-forward-link' href='https://www-01.ibm.com/support/docview.wss?uid=isg2be66f954000c29758525817900600db2' target='_blank'>IBM Z Service Guide for Trusted Key Entry Workstations.</a> 
                 <br>(You need an IBM ID for Resource Link to view and download this publication.</p>"
            },
            {
                subSectionTitle: "Steps",
                subSectionContent: "<p>Install the TKE console, configure the TKE Cryptographic Coprocessor Adapter, connect it to the system, and perform any necessary maintenance.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=guide-tke-setup-customization",
                        linkText: "TKE setup and customization"
                    }
                ]
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Security administrator",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Establish the security policies for your system.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=overview-defining-your-security-policy",
                        linkText: "Defining your security policy"
                    },
                    {
                        linkUrl: "https://www.youtube.com/watch?v=Y8T9rSd-qrQ",
                        linkText: "Learn about TKE"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>After a TKE has been configured according to your TKE security policy, the TKE local crypto adapter contains user-defined profiles and sometimes user-defined roles.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=tke-planning",
                        linkText: "TKE planning considerations"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=zcsitwug-summary-changes",
                        linkText: "z/OS Cryptographic Services ICSF Trusted Key Entry Workstation User's Guide"
                    }
                ]
            },
            {
                subSectionTitle: "Steps",
                subSectionContent: "<p>Update TCP/IP profiles for TKE, customize TKE Host Program started procs (delivered with ICSF), ensure RACF administration is complete, and start ICSF and TKE.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=guide-tke-setup-customization",
                        linkText: "TKE setup and customization"
                    }
                ]
            }
        ]
    },
    {
        id: 3,
        tabTitle: "TKE administrator",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>After the service representative and the security administer have completed their tasks, use the TKE security policy wizards to implement security policies for managing access to the TKE workstation and managing host crypto modules.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=tke-requirements",
                        linkText: "Requirements"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=overview-tke-concepts-mechanisms",
                        linkText: "TKE concepts and mechanisms"
                    },
                    {
                        linkUrl: "https://www.youtube.com/watch?v=Y8T9rSd-qrQ",
                        linkText: "Learn about TKE"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Before using the TKE security policy wizards, analyze your environment and decide which of the policies you need to implement.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=tke-planning",
                        linkText: "TKE planning considerations"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=overview-tke-operational-considerations",
                        linkText: "TKE operational considerations"
                    }
                ]
            },
            {
                subSectionTitle: "Steps",
                subSectionContent: "<ol><li>Run the TKE Smart Card Wizard to create all the smart cards needed by the other TKE security policy wizards. This wizard can also help you define your policies.</li>
                <li>Run the TKE Workstation Logon Profile Wizard to control access to the TKE workstation.</li>
                <li>Run the Setup Module Policy Wizard to control who can manage CCA legacy settings.</li>
                <li>Run the Setup PCI Environment Wizard to control who can manage CCA PCI-compliant domain settings.</li>
                <li>Run the Setup Module Policy Wizard to control who can manage EP11 module-wide settings.</li>
                <li>Run the Setup Domain Policy Wizard to control who can manage EP11 domain-specific settings.</li></ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=overview-tke-security-policy-wizards",
                        linkText: "TKE security policy wizards"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=guide-tke-best-practices",
                        linkText: "TKE best practices"
                    }
                ]
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START FAQs #}
{# Format is question (will be wrapped in an <h3>) and answer (will be wrapped in <p>) for each section point. Will return with html formatting, so line breaks and links can be added to answers as needed.
#}
{# set faqs = [
    {
    question: "",
    answer: ""
    }
]#}
{# Learn more - optional four column section to the right of the main FAQs if needed for custom html (see example on Container Extensions #}
{# set learnMore = "" #}
{# END FAQs #}

{# START FEATURED DOCUMENTATION #}
{% set documentation = {
    docTitle: "Comprehensive content collection",
    docDescription: "Find a comprehensive collection of content about z/OS Trusted Key Entry Workstation.",
    docLinkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=solutions-zos-trusted-key-entry-workstation-tke",
    docLinkText: "Explore the collection"
}
%}
{# END FEATURED DOCUMENTATION #}

{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to temporarily hide a tile from being displayed on the page.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Other resources",
        tabContent: [
            {
                resourceDescription: "The TKE Hardware Support and Migration Information white paper introduces key concepts.",
                resourceLinkUrl: "https://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/TD106423",
                resourceLinkText: "Read the document",
                resourceLinkType: "document",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceDescription: "Streamline Management of the IBM z Systems Host Cryptographic Module Using IBM Trusted Key Entry.",
                resourceLinkUrl: "https://www.redbooks.ibm.com/redpapers/pdfs/redp5305.pdf",
                resourceLinkText: "Read the IBM Redbook",
                resourceLinkType: "redbook",
                resourceIcon: "https://izswebpage.mybluemix.net/images/redbook-white.png"
            },
            {
                resourceDescription: "Trusted Key Entry (TKE) Workstation publications",
                resourceLinkUrl: "https://www.ibm.com/servers/resourcelink/lib03010.nsf/pages/tkeWorkstationPublicationsByTitle?OpenDocument",
                resourceLinkText: "Read the TKE technical documentation",
                resourceLinkType: "document",
                resourceIcon: "https://izswebpage.mybluemix.net/images/redbook-white.png"
            },
            {
                resourceDescription: "IBM z14 features enhance performance, encryption, and flexibility to accelerate your digital transformation.",
                resourceLinkUrl: "https://www-01.ibm.com/common/ssi/ShowDoc.wss?docURL=/common/ssi/rep_ca/5/897/ENUS118-075/index.html&request_locale=en",
                resourceLinkText: "Read the announcement",
                resourceLinkType: "announcement",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceDescription: "IBM Z Service Guide for Trusted Key Entry Workstations. Note: You need an IBM ID for Resource Link to view and download this publication.",
                resourceLinkUrl: "https://www-01.ibm.com/support/docview.wss?uid=isg2be66f954000c29758525817900600db2",
                resourceLinkText: "Read the TKE service guide",
                resourceLinkType: "document",
                resourceIcon: "https://izswebpage.mybluemix.net/images/redbook-white.png"
            },
            {
                resourceDescription: "TKE has a set of wizards for you to use to help manage your IBM Z host crypto modules.",
                resourceLinkUrl: "http://publibz.boulder.ibm.com/zoslib/pdf/key-entry-policy-wizards.pdf",
                resourceLinkText: "Read the Hot Topics article",
                resourceLinkType: "article",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Multimedia",
        tabContent: [
            {
                resourceTitle: "Initialize your new Trusted Key Entry (TKE)",
                resourceDescription: "This video shows you how to set up your TKE workstation using the Trusted Key Entry Workstation Setup Wizard.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/Initialize+Your+New+Trusted+Key+Entry+%28TKE%29%2C+Using+the+TKE+Workstation+Setup+Wizard/1_5vrbxdo1 ",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Trusted Key Entry (TKE) CCA Playlist",
                resourceDescription: "An 8-video series that shows you everything you need to do in order to load master keys from the TKE product.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/1_tcn7d7qj",
                resourceLinkText: "Watch the videos",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "IBM TKE easy way to migrate or clone a TKE workstation",
                resourceDescription: "This video shows you how to migrate or clone a TKE workstation.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/IBM+TKE+Easy+Way+to+Migrate+or+Clone+a+TKE+Workstation/1_5ihmp5sq",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Overview of the IBM TKE host crypto module migration feature",
                resourceDescription: "This video provides an introduction to the host crypto module migration feature of the IBM Trusted Key Entry (TKE) product.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/Host+Crypto+Module+Migration+Video+1+-+Overview+of+the+IBM+TKE+Host+Module+Migration+Feature/1_xd0juqn1",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Using Trusted Key Entry (TKE) to initialize smart cards",
                resourceDescription: "This video shows you how to initialize all the smart cards you will need to access your TKE workstation and manage CCA host crypto module and domains.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/Using+Trusted+Key+Entry+%28TKE%29+to+Initialize+Smart+Cards+for+TKE+Workstation+and+CCA+Normal-Mode+Module+Management/1_tq4cfu63",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Create TKE local crypto adapter profiles using the TKE workstation logon profile wizard",
                resourceDescription: "This video shows you how to create the profiles you need to access your TKE workstation. These profiles are used when you open TKE applications and utilities.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/Create+TKE+Local+Crypto+Adapter+Profiles+Using+the+TKE+Workstation+Logon+Profile+Wizard/1_btlonb4g",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            }
        ]
    }
] %}
{# START END RESOURCES #}

{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no banner content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}
{% set related = [24] %}

{# end RELATED SOLUTIONS #}

{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "October 7, 2021",
        sectionContent: "Links to IBM Documentation have been updated to use the z/OS 2.5 library."
    },
    {
        sectionTitle: "June 25, 2021",
        sectionContent: "The Big Picture section has been modified for accessibility."
    },
    {
        sectionTitle: "June 18, 2021",
        sectionContent: "The link to a Hot Topics article on the Other resources tab in the Technical resources section was updated to find the article in the archives of the new <a href='https://www.zos-hot-topics.com/'>IBM Z Hot Topics</a> website."
    }
] %}
{# END WHATS NEW #}

{# START STATCOUNTER #}
{% set statcounter = {
    sc_project: "11963779",
    sc_security: "cb374e05"
}
 %}
{# END STATCOUNTER #}
