<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":8,"i10":4,"i11":2,"i12":2,"i13":4,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">The Connection class represents a connection between the user's task and the database.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></td>
<th class="colLast" scope="row">
<div class="block">The ConnectionIntegrity enum represents read integrity access when establishing a new Connection
 instance via <a href="com/ibm/eznosql/Connection.html#fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)"><code>Connection.fromDataSetName(String, EnumSet, ConnectionIntegrity, short,
 boolean)</code></a>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></td>
<th class="colLast" scope="row">
<div class="block">The Database class represents an EzNoSQL database identified by its data set name.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></td>
<th class="colLast" scope="row">
<div class="block">The DatabaseOptions class represents optional configuration parameters when defining a new
 EzNoSQL Database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Fields can be optionally assigned with corresponding 'set' methods.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/result/DeleteResult.html" title="class in com.ibm.eznosql.result">DeleteResult</a></td>
<th class="colLast" scope="row">
<div class="block">The DeleteResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#deleteOne(java.lang.String,java.lang.String)"><code>Connection.deleteOne(String,
 String)</code></a> request.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception class representing errors which may have occurred while performing a EzNoSQL
 operation.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></td>
<th class="colLast" scope="row">
<div class="block">The IndexFlags enum represents unique and non-unique flags when defining a new secondary index
 using <a href="com/ibm/eznosql/Database.html#createIndex(java.lang.String,java.lang.String,java.lang.String,int,java.util.EnumSet)"><code>Database.createIndex(String, String, String, int, EnumSet)</code></a>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></td>
<th class="colLast" scope="row">
<div class="block">InputValidator is a helper class that performs basic String parameter validation for known format
 violations.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a></td>
<th class="colLast" scope="row">
<div class="block">The InsertResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#insert(java.lang.String)"><code>Connection.insert(String)</code></a> or
 <a href="com/ibm/eznosql/Connection.html#insert(java.lang.String,java.lang.String)"><code>Connection.insert(String, String)</code></a> request.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></td>
<th class="colLast" scope="row">
<div class="block">The DatabaseLogOptions enum represents database recovery options when defining a new Database.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></td>
<th class="colLast" scope="row">
<div class="block">The ReadAccess enum represents access levels when defining a new Connection instance in <a href="com/ibm/eznosql/Connection.html#fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)"><code>Connection.fromDataSetName(String, EnumSet, ConnectionIntegrity, short, boolean)</code></a>.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/result/ReadResult.html" title="class in com.ibm.eznosql.result">ReadResult</a></td>
<th class="colLast" scope="row">
<div class="block">The ReadResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#readOne(java.lang.String,java.lang.String)"><code>Connection.readOne(String,
 String)</code></a> request.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a direct read and exclusive document lock into the database, obtained as a
 result of a <a href="com/ibm/eznosql/Connection.html#readOneForUpdate(java.lang.String,java.lang.String)"><code>Connection.readOneForUpdate(String, String)</code></a>.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/result/ReplaceResult.html" title="class in com.ibm.eznosql.result">ReplaceResult</a></td>
<th class="colLast" scope="row">
<div class="block">The ReplaceResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#replaceOne(java.lang.String,java.lang.String,java.lang.String)"><code>Connection.replaceOne(String,
 String, String)</code></a> request.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/result/Result.html" title="class in com.ibm.eznosql.result">Result</a></td>
<th class="colLast" scope="row">
<div class="block">Base abstract class for <code>&lt;API_NAME&gt;Result</code> return types.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a positioning into the database.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/ibm/eznosql/jni/TestEzNoSQL.html" title="class in com.ibm.eznosql.jni">TestEzNoSQL</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
