<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.ADD_INDEX_ACTIVE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ADD_INDEX_ACTIVE_INDEX">ADD_INDEX_ACTIVE_INDEX</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.ADD_INDEX_UNIQUE_DUPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ADD_INDEX_UNIQUE_DUPE_KEY">ADD_INDEX_UNIQUE_DUPE_KEY</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.CLOSE_WITHOUT_POSITIONING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#CLOSE_WITHOUT_POSITIONING">CLOSE_WITHOUT_POSITIONING</a></code></th>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.CONN_DATABASE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#CONN_DATABASE_NOT_FOUND">CONN_DATABASE_NOT_FOUND</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DATABASE_NOT_IN_CATALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DATABASE_NOT_IN_CATALOG">DATABASE_NOT_IN_CATALOG</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DESTROY_DB_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DESTROY_DB_NOT_FOUND">DESTROY_DB_NOT_FOUND</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DUPE_AND_TRUNCATED_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPE_AND_TRUNCATED_DETECTED">DUPE_AND_TRUNCATED_DETECTED</a></code></th>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DUPE_AND_TRUNCATED_DETECTED_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPE_AND_TRUNCATED_DETECTED_MSG">DUPE_AND_TRUNCATED_DETECTED_MSG</a></code></th>
<td class="colLast"><code>"One or more duplicate alternate key values detected in a non-unique secondary index, and only the first 251 bytes were stored in the index"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DUPLICATE_DB_NAME_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPLICATE_DB_NAME_DETECTED">DUPLICATE_DB_NAME_DETECTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DUPLICATE_KEY_VALUE_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPLICATE_KEY_VALUE_DETECTED">DUPLICATE_KEY_VALUE_DETECTED</a></code></th>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.DUPLICATE_KEY_VALUE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPLICATE_KEY_VALUE_MSG">DUPLICATE_KEY_VALUE_MSG</a></code></th>
<td class="colLast"><code>"One or more duplicate alternate key values detected in a non-unique secondary index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.ILLEGAL_KEY_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ILLEGAL_KEY_CHANGE">ILLEGAL_KEY_CHANGE</a></code></th>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.ILLEGAL_KEY_CHANGE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ILLEGAL_KEY_CHANGE_MSG">ILLEGAL_KEY_CHANGE_MSG</a></code></th>
<td class="colLast"><code>"An update request attempted to change the primary index key."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.INACTIVE_SECONDARY_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#INACTIVE_SECONDARY_INDEX">INACTIVE_SECONDARY_INDEX</a></code></th>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.INSUFFICIENT_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#INSUFFICIENT_MEMORY">INSUFFICIENT_MEMORY</a></code></th>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.KEY_VALUE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#KEY_VALUE_NOT_FOUND">KEY_VALUE_NOT_FOUND</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.KEY_VALUE_NOT_FOUND_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#KEY_VALUE_NOT_FOUND_MSG">KEY_VALUE_NOT_FOUND_MSG</a></code></th>
<td class="colLast"><code>"No document was found with the provided key value parameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE">NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.NUX_DUPLICATE_KEY_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#NUX_DUPLICATE_KEY_MSG">NUX_DUPLICATE_KEY_MSG</a></code></th>
<td class="colLast"><code>"Operation failed due to attempted insert of an existing primary index or an alternate key value in a unique secondary index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.STORAGE_DATA_CLASS_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#STORAGE_DATA_CLASS_NOT_FOUND">STORAGE_DATA_CLASS_NOT_FOUND</a></code></th>
<td class="colLast"><code>295</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.TRUNCATED_KEY_VALUE_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#TRUNCATED_KEY_VALUE_DETECTED">TRUNCATED_KEY_VALUE_DETECTED</a></code></th>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.EzNoSQLException.TRUNCATED_KEY_VALUE_DETECTED_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/EzNoSQLException.html#TRUNCATED_KEY_VALUE_DETECTED_MSG">TRUNCATED_KEY_VALUE_DETECTED_MSG</a></code></th>
<td class="colLast"><code>"The alternate key value was truncated to the first 251 bytes when inserted"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.InputValidator.KEY_LEN_255_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/InputValidator.html#KEY_LEN_255_MSG">KEY_LEN_255_MSG</a></code></th>
<td class="colLast"><code>"Key parameter string length must be &lt;255 bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.eznosql.exception.InputValidator.NULL_EMPTY_STRING_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/eznosql/exception/InputValidator.html#NULL_EMPTY_STRING_MSG">NULL_EMPTY_STRING_MSG</a></code></th>
<td class="colLast"><code>"String parameter cannot be null or empty"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
