<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#abort()">abort()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Initiates a rollback of uncommitted transactions in a recoverable database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ConnectionJNI.html#abort(long)">abort(long)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ADD_INDEX_ACTIVE_INDEX">ADD_INDEX_ACTIVE_INDEX</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ADD_INDEX_UNIQUE_DUPE_KEY">ADD_INDEX_UNIQUE_DUPE_KEY</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#addIndex(java.lang.String)">addIndex(String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Activates a previously defined secondary index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DatabaseJNI.html#addIndex(java.lang.String,java.lang.String)">addIndex(String, String)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/LogOptions.html#ALL">ALL</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></dt>
<dd>
<div class="block">Indicates that the database is recoverable and supports both back out and forward recovery
 logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ConnectionJNI.html#autoCommit(long,boolean)">autoCommit(long, boolean)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#build()">build()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Validates and builds a DatabaseOptions instance from the current state of the Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#%3Cinit%3E(java.lang.String)">Builder(String)</a></span> - Constructor for class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">The initial constructor requires a valid Storage Class at minimum.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DocumentJNI.html#cacheIDs()">cacheIDs()</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#cacheIDs()">cacheIDs()</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#clearResultToken()">clearResultToken()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#close()">close()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Disconnects an established connection to an EzNoSQL database and invalidates its connection
 token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ReadUpdateResultSet.html#close()">close()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#close()">close()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>
<div class="block">Ends positioning into the EzNoSQL database previously obtained by the <a href="com/ibm/eznosql/Connection.html#read(java.lang.String,java.lang.String)"><code>Connection.read(java.lang.String, java.lang.String)</code></a>
 or <a href="com/ibm/eznosql/Connection.html#readGeneric(java.lang.String,java.lang.String)"><code>Connection.readGeneric(java.lang.String, java.lang.String)</code></a> ResultSet methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ConnectionJNI.html#close(long)">close(long)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#CLOSE_WITHOUT_POSITIONING">CLOSE_WITHOUT_POSITIONING</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#closeResult(long,long)">closeResult(long, long)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/package-summary.html">com.ibm.eznosql</a> - package com.ibm.eznosql</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/exception/package-summary.html">com.ibm.eznosql.exception</a> - package com.ibm.eznosql.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/jni/package-summary.html">com.ibm.eznosql.jni</a> - package com.ibm.eznosql.jni</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a> - package com.ibm.eznosql.options</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/result/package-summary.html">com.ibm.eznosql.result</a> - package com.ibm.eznosql.result</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#commit()">commit()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Commits one or more transactions in a recoverable database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ConnectionJNI.html#commit(long)">commit(long)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#CONN_DATABASE_NOT_FOUND">CONN_DATABASE_NOT_FOUND</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql"><span class="typeNameLink">Connection</span></a> - Class in <a href="com/ibm/eznosql/package-summary.html">com.ibm.eznosql</a></dt>
<dd>
<div class="block">The Connection class represents a connection between the user's task and the database.</div>
</dd>
<dt><a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">ConnectionIntegrity</span></a> - Enum in <a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a></dt>
<dd>
<div class="block">The ConnectionIntegrity enum represents read integrity access when establishing a new Connection
 instance via <a href="com/ibm/eznosql/Connection.html#fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)"><code>Connection.fromDataSetName(String, EnumSet, ConnectionIntegrity, short,
 boolean)</code></a>.</div>
</dd>
<dt><a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">ConnectionJNI</span></a> - Class in <a href="com/ibm/eznosql/jni/package-summary.html">com.ibm.eznosql.jni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html#CONSISTENT_READ">CONSISTENT_READ</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></dt>
<dd>
<div class="block">Consistent Read (CR) indicates shared locks are obtained to protect a reader from viewing the
 document in the middle of an update.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html#CONSISTENT_READ_EXTENDED">CONSISTENT_READ_EXTENDED</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></dt>
<dd>
<div class="block">Consistent Read Extended (CRE) indicates shared locks are obtained to protect a reader from
 viewing the document in the middle of an update.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DatabaseJNI.html#create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">create(String, String, String, String, String, String, int, int, int, int)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DatabaseJNI.html#createImplicit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">createImplicit(String, String, String, String, String, int, int, int, int)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#createIndex(java.lang.String,java.lang.String,java.lang.String)">createIndex(String, String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Defines a secondary index with the provided alternate key, .PATH and .AIX index data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#createIndex(java.lang.String,java.lang.String,java.lang.String,int,java.util.EnumSet)">createIndex(String, String, String, int, EnumSet&lt;IndexFlags&gt;)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Defines a secondary index with the provided alternate key and secondary index data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DatabaseJNI.html#createIndex(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">createIndex(String, String, String, String, int, int)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/DeleteResult.html#createResult()">createResult()</a></span> - Static method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/DeleteResult.html" title="class in com.ibm.eznosql.result">DeleteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/InsertResult.html#createResult()">createResult()</a></span> - Static method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/ReadResult.html#createResult()">createResult()</a></span> - Static method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/ReadResult.html" title="class in com.ibm.eznosql.result">ReadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/ReplaceResult.html#createResult()">createResult()</a></span> - Static method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/ReplaceResult.html" title="class in com.ibm.eznosql.result">ReplaceResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql"><span class="typeNameLink">Database</span></a> - Class in <a href="com/ibm/eznosql/package-summary.html">com.ibm.eznosql</a></dt>
<dd>
<div class="block">The Database class represents an EzNoSQL database identified by its data set name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#%3Cinit%3E(java.lang.String)">Database(String)</a></span> - Constructor for class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Instantiates a <a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql"><code>Database</code></a> object with an existing EzNoSQL data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DATABASE_NOT_IN_CATALOG">DATABASE_NOT_IN_CATALOG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">DatabaseJNI</span></a> - Class in <a href="com/ibm/eznosql/jni/package-summary.html">com.ibm.eznosql.jni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options"><span class="typeNameLink">DatabaseOptions</span></a> - Class in <a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a></dt>
<dd>
<div class="block">The DatabaseOptions class represents optional configuration parameters when defining a new
 EzNoSQL Database.</div>
</dd>
<dt><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options"><span class="typeNameLink">DatabaseOptions.Builder</span></a> - Class in <a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a></dt>
<dd>
<div class="block">Fields can be optionally assigned with corresponding 'set' methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#delete()">delete()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>
<div class="block">Deletes the previously positioned document obtained with a prior a <a href="com/ibm/eznosql/ResultSet.html#next(boolean)"><code>ResultSet.next(boolean)</code></a> with <code>forUpdate = true</code> from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DocumentJNI.html#delete(long,java.lang.String,java.lang.String,com.ibm.eznosql.result.DeleteResult)">delete(long, String, String, DeleteResult)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#delete(java.lang.String)">delete(String)</a></span> - Static method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Permanently deletes an EzNoSQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#deleteOne(java.lang.String,java.lang.String)">deleteOne(String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Deletes a single document from a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#deleteResult(long,long)">deleteResult(long, long)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/result/DeleteResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">DeleteResult</span></a> - Class in <a href="com/ibm/eznosql/result/package-summary.html">com.ibm.eznosql.result</a></dt>
<dd>
<div class="block">The DeleteResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#deleteOne(java.lang.String,java.lang.String)"><code>Connection.deleteOne(String,
 String)</code></a> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/IndexFlags.html#DESCENDING_KEYS">DESCENDING_KEYS</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></dt>
<dd>
<div class="block">Indicates descending sequential access when retrieving documents through a secondary index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ReadAccess.html#DESCENDING_KEYS">DESCENDING_KEYS</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></dt>
<dd>
<div class="block">Indicates descending sequential access when retrieving documents through the primary index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DatabaseJNI.html#destroy(java.lang.String)">destroy(String)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DESTROY_DB_NOT_FOUND">DESTROY_DB_NOT_FOUND</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#detailedMessage">detailedMessage</a></span> - Variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">The native EzNoSQL detailed error message.</div>
</dd>
<dt><a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">DocumentJNI</span></a> - Class in <a href="com/ibm/eznosql/jni/package-summary.html">com.ibm.eznosql.jni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#dropIndex(java.lang.String)">dropIndex(String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Disables an active secondary index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DatabaseJNI.html#dropIndex(java.lang.String)">dropIndex(String)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni">DatabaseJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPE_AND_TRUNCATED_DETECTED">DUPE_AND_TRUNCATED_DETECTED</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPE_AND_TRUNCATED_DETECTED_MSG">DUPE_AND_TRUNCATED_DETECTED_MSG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPLICATE_DB_NAME_DETECTED">DUPLICATE_DB_NAME_DETECTED</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPLICATE_KEY_VALUE_DETECTED">DUPLICATE_KEY_VALUE_DETECTED</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#DUPLICATE_KEY_VALUE_MSG">DUPLICATE_KEY_VALUE_MSG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception"><span class="typeNameLink">EzNoSQLException</span></a> - Exception in <a href="com/ibm/eznosql/exception/package-summary.html">com.ibm.eznosql.exception</a></dt>
<dd>
<div class="block">An exception class representing errors which may have occurred while performing a EzNoSQL
 operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#%3Cinit%3E(int,java.lang.String)">EzNoSQLException(int, String)</a></span> - Constructor for exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">Creates an exception with the specified error message and native return code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">EzNoSQLException(int, String, String)</a></span> - Constructor for exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">Creates an exception with the specified error message, native return code, and detailed error
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#%3Cinit%3E(java.lang.String)">EzNoSQLException(String)</a></span> - Constructor for exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">Creates an exception with the specified error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">EzNoSQLException(String, Throwable)</a></span> - Constructor for exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">Creates an exception with the specified error message and cause.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ReadAccess.html#FORCE_UPDATE">FORCE_UPDATE</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></dt>
<dd>
<div class="block">Indicates write force is used when attempting to insert a document with a duplicate key name
 either for the primary index or a unique secondary index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#fromDataSetName(java.lang.String)">fromDataSetName(String)</a></span> - Static method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Instantiates a connection to an EzNoSQL database with a unique connection token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)">fromDataSetName(String, EnumSet&lt;ReadAccess&gt;, ConnectionIntegrity, short, boolean)</a></span> - Static method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Instantiates a connection to an EzNoSQL database with a unique connection token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#fromDbParameters(java.lang.String,com.ibm.eznosql.options.DatabaseOptions)">fromDbParameters(String, DatabaseOptions)</a></span> - Static method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Instantiates a new EzNoSQL Database using an autogenerated key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Database.html#fromDbParameters(java.lang.String,java.lang.String,com.ibm.eznosql.options.DatabaseOptions)">fromDbParameters(String, String, DatabaseOptions)</a></span> - Static method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql">Database</a></dt>
<dd>
<div class="block">Instantiates a new EzNoSQL Database using a provided primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ReadUpdateResultSet.html#fromReadUpdateParameters(com.ibm.eznosql.Connection,java.lang.String,java.lang.String)">fromReadUpdateParameters(Connection, String, String)</a></span> - Static method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a></dt>
<dd>
<div class="block">Instantiates a <a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><code>ReadUpdateResultSet</code></a> for an EzNoSQL document with the specified key and
 value.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/InsertResult.html#getAutoKeyValue()">getAutoKeyValue()</a></span> - Method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getAvgDocSize()">getAvgDocSize()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for average document size value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getDataClass()">getDataClass()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for Data Class value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#getDetailedMessage()">getDetailedMessage()</a></span> - Method in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">Returns the detailed message from the error, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/ReadResult.html#getDocument()">getDocument()</a></span> - Method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/ReadResult.html" title="class in com.ibm.eznosql.result">ReadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html#getFlags()">getFlags()</a></span> - Method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/IndexFlags.html#getIntFlag(java.util.EnumSet)">getIntFlag(EnumSet&lt;IndexFlags&gt;)</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></dt>
<dd>
<div class="block">Getter method for retrieving the numerical value of an IndexFlags enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ReadAccess.html#getIntFlag(java.util.EnumSet)">getIntFlag(EnumSet&lt;ReadAccess&gt;)</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></dt>
<dd>
<div class="block">Getter method for retrieving the numerical value of a ReadAccess EnumSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getLogOption()">getLogOption()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for LogOption value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/LogOptions.html#getLogOptionValue()">getLogOptionValue()</a></span> - Method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getLogStreamId()">getLogStreamId()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for Log Stream ID value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getMaxSpace()">getMaxSpace()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for maxSpace value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/Result.html#getMessage()">getMessage()</a></span> - Method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/Result.html" title="class in com.ibm.eznosql.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getMgmtClass()">getMgmtClass()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for Management Class value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/Result.html#getResult()">getResult()</a></span> - Method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/Result.html" title="class in com.ibm.eznosql.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#getReturnCode()">getReturnCode()</a></span> - Method in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">Returns the native return code from the EzNoSQL invocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/result/Result.html#getReturnCode()">getReturnCode()</a></span> - Method in class com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/Result.html" title="class in com.ibm.eznosql.result">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#getStatistics()">getStatistics()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Generates connection statistics and configuration details for a connected EzNoSQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getStorageClass()">getStorageClass()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for Storage Class value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.html#getUpdatePercent()">getUpdatePercent()</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options">DatabaseOptions</a></dt>
<dd>
<div class="block">Getter for update percentage value.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ILLEGAL_KEY_CHANGE">ILLEGAL_KEY_CHANGE</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#ILLEGAL_KEY_CHANGE_MSG">ILLEGAL_KEY_CHANGE_MSG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#INACTIVE_SECONDARY_INDEX">INACTIVE_SECONDARY_INDEX</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">IndexFlags</span></a> - Enum in <a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a></dt>
<dd>
<div class="block">The IndexFlags enum represents unique and non-unique flags when defining a new secondary index
 using <a href="com/ibm/eznosql/Database.html#createIndex(java.lang.String,java.lang.String,java.lang.String,int,java.util.EnumSet)"><code>Database.createIndex(String, String, String, int, EnumSet)</code></a>.</div>
</dd>
<dt><a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception"><span class="typeNameLink">InputValidator</span></a> - Class in <a href="com/ibm/eznosql/exception/package-summary.html">com.ibm.eznosql.exception</a></dt>
<dd>
<div class="block">InputValidator is a helper class that performs basic String parameter validation for known format
 violations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#%3Cinit%3E()">InputValidator()</a></span> - Constructor for class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#insert(java.lang.String)">insert(String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Inserts a single JSON document into an autogenerated key database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#insert(java.lang.String,java.lang.String)">insert(String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Inserts a single JSON document into a primary key database.</div>
</dd>
<dt><a href="com/ibm/eznosql/result/InsertResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">InsertResult</span></a> - Class in <a href="com/ibm/eznosql/result/package-summary.html">com.ibm.eznosql.result</a></dt>
<dd>
<div class="block">The InsertResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#insert(java.lang.String)"><code>Connection.insert(String)</code></a> or
 <a href="com/ibm/eznosql/Connection.html#insert(java.lang.String,java.lang.String)"><code>Connection.insert(String, String)</code></a> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#INSUFFICIENT_MEMORY">INSUFFICIENT_MEMORY</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#KEY_LEN_255_MSG">KEY_LEN_255_MSG</a></span> - Static variable in class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#KEY_VALUE_NOT_FOUND">KEY_VALUE_NOT_FOUND</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#KEY_VALUE_NOT_FOUND_MSG">KEY_VALUE_NOT_FOUND_MSG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">LogOptions</span></a> - Enum in <a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a></dt>
<dd>
<div class="block">The DatabaseLogOptions enum represents database recovery options when defining a new Database.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/TestEzNoSQL.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/TestEzNoSQL.html" title="class in com.ibm.eznosql.jni">TestEzNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/IndexFlags.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#nativeRC">nativeRC</a></span> - Variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>
<div class="block">The native EzNoSQL return code.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ReadUpdateResultSet.html#next()">next()</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql">ReadUpdateResultSet</a></dt>
<dd>
<div class="block">Retrieves the current document in the ReadUpdateResultSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#next(boolean)">next(boolean)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>
<div class="block">Retrieves the current document in a queried <a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> and positions to the next
 document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#nextResult(long,long,boolean)">nextResult(long, long, boolean)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html#NO_READ_INTEGRITY">NO_READ_INTEGRITY</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></dt>
<dd>
<div class="block">No Read Integrity (NRI) indicates that the latest version of the document is returned at the
 time of the read.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE">NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/IndexFlags.html#NON_UNIQUE_KEYS">NON_UNIQUE_KEYS</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></dt>
<dd>
<div class="block">Indicates the creation of a non-unique secondary index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/LogOptions.html#NONE">NONE</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></dt>
<dd>
<div class="block">Indicates that the database is non-recoverable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#NULL_EMPTY_STRING_MSG">NULL_EMPTY_STRING_MSG</a></span> - Static variable in class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#NUX_DUPLICATE_KEY_MSG">NUX_DUPLICATE_KEY_MSG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ConnectionJNI.html#open(java.lang.String,int,int,short,boolean)">open(String, int, int, short, boolean)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#pattern">pattern</a></span> - Static variable in class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#position(long,java.lang.String,java.lang.String,boolean)">position(long, String, String, boolean)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DocumentJNI.html#read(long,java.lang.String,java.lang.String,com.ibm.eznosql.result.ReadResult)">read(long, String, String, ReadResult)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#read(java.lang.String,java.lang.String)">read(String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Instantiates a <a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first exact match in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ReadAccess.html#READ_ONLY">READ_ONLY</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></dt>
<dd>
<div class="block">Indicates read only access is requested for the connection.</div>
</dd>
<dt><a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">ReadAccess</span></a> - Enum in <a href="com/ibm/eznosql/options/package-summary.html">com.ibm.eznosql.options</a></dt>
<dd>
<div class="block">The ReadAccess enum represents access levels when defining a new Connection instance in <a href="com/ibm/eznosql/Connection.html#fromDataSetName(java.lang.String,java.util.EnumSet,com.ibm.eznosql.options.ConnectionIntegrity,short,boolean)"><code>Connection.fromDataSetName(String, EnumSet, ConnectionIntegrity, short, boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#readGeneric(java.lang.String,java.lang.String)">readGeneric(String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Instantiates a <a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql"><code>ResultSet</code></a> positioned to the first generic match in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#readOne(java.lang.String,java.lang.String)">readOne(String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Reads a single JSON document from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#readOneForUpdate(java.lang.String,java.lang.String)">readOneForUpdate(String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Obtains an exclusive Read/Update lock and returns a <a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><code>ReadUpdateResultSet</code></a> for a single
 document in a database.</div>
</dd>
<dt><a href="com/ibm/eznosql/result/ReadResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">ReadResult</span></a> - Class in <a href="com/ibm/eznosql/result/package-summary.html">com.ibm.eznosql.result</a></dt>
<dd>
<div class="block">The ReadResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#readOne(java.lang.String,java.lang.String)"><code>Connection.readOne(String,
 String)</code></a> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#readUpdate(long,java.lang.String,java.lang.String,com.ibm.eznosql.ReadUpdateResultSet)">readUpdate(long, String, String, ReadUpdateResultSet)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><span class="typeNameLink">ReadUpdateResultSet</span></a> - Class in <a href="com/ibm/eznosql/package-summary.html">com.ibm.eznosql</a></dt>
<dd>
<div class="block">This class represents a direct read and exclusive document lock into the database, obtained as a
 result of a <a href="com/ibm/eznosql/Connection.html#readOneForUpdate(java.lang.String,java.lang.String)"><code>Connection.readOneForUpdate(String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#replace(java.lang.String)">replace(String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>
<div class="block">Replaces a document that was previously retrieved by <a href="com/ibm/eznosql/ResultSet.html#next(boolean)"><code>ResultSet.next(boolean)</code></a> with
 <code>forUpdate = true</code> or <a href="com/ibm/eznosql/Connection.html#readOneForUpdate(java.lang.String,java.lang.String)"><code>Connection.readOneForUpdate(String, String)</code></a> with a new
 document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#replaceOne(java.lang.String,java.lang.String,java.lang.String)">replaceOne(String, String, String)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Queries the database for a document by key:value and issues a replace request.</div>
</dd>
<dt><a href="com/ibm/eznosql/result/ReplaceResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">ReplaceResult</span></a> - Class in <a href="com/ibm/eznosql/result/package-summary.html">com.ibm.eznosql.result</a></dt>
<dd>
<div class="block">The ReplaceResult class represents the returned output of a <a href="com/ibm/eznosql/Connection.html#replaceOne(java.lang.String,java.lang.String,java.lang.String)"><code>Connection.replaceOne(String,
 String, String)</code></a> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ConnectionJNI.html#reportStats(long)">reportStats(long)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni">ConnectionJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/result/Result.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">Result</span></a> - Class in <a href="com/ibm/eznosql/result/package-summary.html">com.ibm.eznosql.result</a></dt>
<dd>
<div class="block">Base abstract class for <code>&lt;API_NAME&gt;Result</code> return types.</div>
</dd>
<dt><a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql"><span class="typeNameLink">ResultSet</span></a> - Class in <a href="com/ibm/eznosql/package-summary.html">com.ibm.eznosql</a></dt>
<dd>
<div class="block">This class represents a positioning into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#%3Cinit%3E()">ResultSet()</a></span> - Constructor for class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">ResultSetJNI</span></a> - Class in <a href="com/ibm/eznosql/jni/package-summary.html">com.ibm.eznosql.jni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#%3Cinit%3E()">ResultSetJNI()</a></span> - Constructor for class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/ResultSet.html#resultToken">resultToken</a></span> - Variable in class com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql">ResultSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/Connection.html#setAutoCommit(boolean)">setAutoCommit(boolean)</a></span> - Method in class com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql">Connection</a></dt>
<dd>
<div class="block">Indicates whether transactions should be automatically committed in a recoverable database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setAvgDocSize(int)">setAvgDocSize(int)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for average document size.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setDataClas(java.lang.String)">setDataClas(String)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for an SMS-managed Data Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setLogOptions(com.ibm.eznosql.options.LogOptions)">setLogOptions(LogOptions)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for <a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options"><code>LogOptions</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setLogStreamId(java.lang.String)">setLogStreamId(String)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for a Log stream ID; Note that a valid logStream ID must be set if a
 recoverable database is defined with <a href="com/ibm/eznosql/options/LogOptions.html#ALL"><code>LogOptions.ALL</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setMaxSpace(int)">setMaxSpace(int)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for maxSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setMgmtClas(java.lang.String)">setMgmtClas(String)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for an SMS Management Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html#setUpdatePercent(int)">setUpdatePercent(int)</a></span> - Method in class com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options">DatabaseOptions.Builder</a></dt>
<dd>
<div class="block">Optional setter method for update percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#STORAGE_DATA_CLASS_NOT_FOUND">STORAGE_DATA_CLASS_NOT_FOUND</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/ibm/eznosql/jni/TestEzNoSQL.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">TestEzNoSQL</span></a> - Class in <a href="com/ibm/eznosql/jni/package-summary.html">com.ibm.eznosql.jni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/TestEzNoSQL.html#%3Cinit%3E()">TestEzNoSQL()</a></span> - Constructor for class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/TestEzNoSQL.html" title="class in com.ibm.eznosql.jni">TestEzNoSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#TRUNCATED_KEY_VALUE_DETECTED">TRUNCATED_KEY_VALUE_DETECTED</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/EzNoSQLException.html#TRUNCATED_KEY_VALUE_DETECTED_MSG">TRUNCATED_KEY_VALUE_DETECTED_MSG</a></span> - Static variable in exception com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/LogOptions.html#UNDO">UNDO</a></span> - com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></dt>
<dd>
<div class="block">Indicates the database is recoverable and supports back out logging only.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DocumentJNI.html#update(long,java.lang.String,java.lang.String,java.lang.String,com.ibm.eznosql.result.ReplaceResult)">update(long, String, String, String, ReplaceResult)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/ResultSetJNI.html#updateResult(long,long,java.lang.String)">updateResult(long, long, String)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni">ResultSetJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#validateDataSetName(java.lang.String)">validateDataSetName(String)</a></span> - Static method in class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>
<div class="block">Performs String parameter validation on a data set name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#validateKeyName(java.lang.String)">validateKeyName(String)</a></span> - Static method in class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>
<div class="block">Performs String parameter validation on a key name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/exception/InputValidator.html#validateString(java.lang.String)">validateString(String)</a></span> - Static method in class com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception">InputValidator</a></dt>
<dd>
<div class="block">Performs String parameter validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/IndexFlags.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/LogOptions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ReadAccess.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ConnectionIntegrity.html#values()">values()</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options">ConnectionIntegrity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/IndexFlags.html#values()">values()</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options">IndexFlags</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/LogOptions.html#values()">values()</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options">LogOptions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/options/ReadAccess.html#values()">values()</a></span> - Static method in enum com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options">ReadAccess</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DocumentJNI.html#write(long,java.lang.String,java.lang.String,com.ibm.eznosql.result.InsertResult)">write(long, String, String, InsertResult)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ibm/eznosql/jni/DocumentJNI.html#writeImplicit(long,java.lang.String,com.ibm.eznosql.result.InsertResult)">writeImplicit(long, String, InsertResult)</a></span> - Static method in class com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni">DocumentJNI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
</body>
</html>
