<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/eznosql/package-tree.html">com.ibm.eznosql</a>, </li>
<li><a href="com/ibm/eznosql/exception/package-tree.html">com.ibm.eznosql.exception</a>, </li>
<li><a href="com/ibm/eznosql/jni/package-tree.html">com.ibm.eznosql.jni</a>, </li>
<li><a href="com/ibm/eznosql/options/package-tree.html">com.ibm.eznosql.options</a>, </li>
<li><a href="com/ibm/eznosql/result/package-tree.html">com.ibm.eznosql.result</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.eznosql.<a href="com/ibm/eznosql/Connection.html" title="class in com.ibm.eznosql"><span class="typeNameLink">Connection</span></a> (implements java.lang.AutoCloseable)</li>
<li class="circle">com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ConnectionJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">ConnectionJNI</span></a></li>
<li class="circle">com.ibm.eznosql.<a href="com/ibm/eznosql/Database.html" title="class in com.ibm.eznosql"><span class="typeNameLink">Database</span></a></li>
<li class="circle">com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DatabaseJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">DatabaseJNI</span></a></li>
<li class="circle">com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.html" title="class in com.ibm.eznosql.options"><span class="typeNameLink">DatabaseOptions</span></a></li>
<li class="circle">com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/DatabaseOptions.Builder.html" title="class in com.ibm.eznosql.options"><span class="typeNameLink">DatabaseOptions.Builder</span></a></li>
<li class="circle">com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/DocumentJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">DocumentJNI</span></a></li>
<li class="circle">com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/InputValidator.html" title="class in com.ibm.eznosql.exception"><span class="typeNameLink">InputValidator</span></a></li>
<li class="circle">com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/Result.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">Result</span></a>
<ul>
<li class="circle">com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/DeleteResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">DeleteResult</span></a></li>
<li class="circle">com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/InsertResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">InsertResult</span></a></li>
<li class="circle">com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/ReadResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">ReadResult</span></a></li>
<li class="circle">com.ibm.eznosql.result.<a href="com/ibm/eznosql/result/ReplaceResult.html" title="class in com.ibm.eznosql.result"><span class="typeNameLink">ReplaceResult</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.eznosql.<a href="com/ibm/eznosql/ResultSet.html" title="class in com.ibm.eznosql"><span class="typeNameLink">ResultSet</span></a> (implements java.lang.AutoCloseable)
<ul>
<li class="circle">com.ibm.eznosql.<a href="com/ibm/eznosql/ReadUpdateResultSet.html" title="class in com.ibm.eznosql"><span class="typeNameLink">ReadUpdateResultSet</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/ResultSetJNI.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">ResultSetJNI</span></a></li>
<li class="circle">com.ibm.eznosql.jni.<a href="com/ibm/eznosql/jni/TestEzNoSQL.html" title="class in com.ibm.eznosql.jni"><span class="typeNameLink">TestEzNoSQL</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">com.ibm.eznosql.exception.<a href="com/ibm/eznosql/exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception"><span class="typeNameLink">EzNoSQLException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ConnectionIntegrity.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">ConnectionIntegrity</span></a></li>
<li class="circle">com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/IndexFlags.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">IndexFlags</span></a></li>
<li class="circle">com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/LogOptions.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">LogOptions</span></a></li>
<li class="circle">com.ibm.eznosql.options.<a href="com/ibm/eznosql/options/ReadAccess.html" title="enum in com.ibm.eznosql.options"><span class="typeNameLink">ReadAccess</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
