+{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "IBM Z Distribution for Zowe" %}
{% set key = 6 %}

{# META #}
{% set meta_description = meta_description | default("IBM Z Distribution for Zowe is a prerequisite for IBM products that use Zowe services to better integrate z/OS.") %}
{% set meta_keywords = meta_keywords | default("zowe ui, zowe webui, zowe") %}

{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "image",
    thumbnailUrl: "https://izswebpage.mybluemix.net/images/zowe/zowe-icon-color.png",
    label: "Zowe logo"
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "
<p>Zowe™ is a framework of software services from the Open Mainframe Project™ designed to offer experienced and next-generation 
    IT professionals a simple, modern and intuitive environment for working with z/OS. An open source project under the Linux® Foundation, 
    Zowe drives innovation by bringing subject matter experts, practitioners as well as new mainframers together as a community of 
    committers and contributors to advance and enhance mainframe experiences as the industry advances.</p
<p>IBM Z Distribution for Zowe aims at enabling and simplifying the exploitation of Zowe technologies by IBM solutions delivered through IBM 
    software delivery channels and backed by IBM Support. When Zowe is used as a prerequisite for an IBM product where support is entitled, 
    or if optional fee-based support for Zowe is purchased, IBM offers 24x7 worldwide support with subject matter experts to give IBM customers 
    utmost confidence when using Zowe.</p>
<p>The Zowe core components in IBM Z Distribution for Zowe include the Zowe Application Framework, Zowe API Mediation Layer, Zowe Command Line
     Interface (CLI) as well as Zowe Explorer (a VS Code extension). Designed to support both client-side and server-side installations aimed 
     at on-prem, cloud and container-based deployments, this IBM Zowe offering enables integrations and extensibility across an increasingly 
     hybrid IT environment.<p>
<p>IBM offers a comprehensive set of products that extends Zowe. Explore this site to learn about how IBM products deliver value to 
    clients by integrating with Zowe, and how to get started quickly.</p>" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}
{% set introLinks = [
    {
        id: 2,
        type: "other",
        url: "https://www.ibm.com/common/ssi/ShowDoc.wss?docURL=/common/ssi/rep_ca/0/897/ENUS222-090/index.html&request_locale=en",
        text: "Announcing IBM Z Distribution for Zowe V2"

    }
] %}

{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "zowe" %}
{# END FEEDBACK #}

{# START INTRODUCTION SIDEBAR #}
{# Optional call to action space in right column of the introduction. #}
{# Will first check for Announcements, if none are set, then will display first Related Solution, if none are set, will remain empty. #}

{# Announcements
Can be either one or two cards with a short sentence descriptor (announcementText) and a link (announcementlinkText, announcementLinkUrl) #}

{% set announcements = [
{
    announcementText: "Get hands-on experience with Zowe technology at no charge and with no installation by leveraging IBM Z Trial",
    announcementLinkText: "Try it now",
    announcementLinkUrl: "https://early-access.ibm.com/software/support/trial/cst/welcomepage.wss?siteId=936&tabId=2216&w=1"
},
{
    announcementText: "Any questions or comments?",
    announcementLinkText: "Tell us about it",
    announcementLinkUrl: "https://airtable.com/shr3Kb9Ivk5maFcda"
}
]
%}
{# END INTRODUCTION SIDEBAR #}

{# END INTRODUCTION #}


{# START BIG PICTURE #}
{# For each step, set:
id: The step number
iconUrl: Full link to the pictogram used for this step
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bpNoNumbers = true %}
{% set bigPictureSteps = [
    {
        id: 1,
        iconUrl: "https://izswebpage.mybluemix.net/images/zowe/bp/zowe_bp_1_modern_experience.svg",
        iconPath: '<path id="hybrid--cloud--services_1_" d="M24,31.36H10c-0.199,0-0.36-0.161-0.36-0.36v-5c0-0.199,0.161-0.36,0.36-0.36h10.64V23.5  c0-0.904-0.735-1.64-1.64-1.64h-4c-1.301,0-2.36-1.059-2.36-2.36v-2.14H10c-0.199,0-0.36-0.161-0.36-0.36v-5  c0-0.199,0.161-0.36,0.36-0.36h14c0.199,0,0.36,0.161,0.36,0.36v5c0,0.199-0.161,0.36-0.36,0.36H13.36v2.14  c0,0.904,0.736,1.64,1.64,1.64h4c1.302,0,2.36,1.059,2.36,2.36v2.14H24c0.199,0,0.36,0.161,0.36,0.36v5  C24.36,31.199,24.199,31.36,24,31.36z M10.36,30.64h13.28v-4.28H10.36V30.64z M10.36,16.64h13.28v-4.28H10.36V16.64z M14,28.86h-2  v-0.72h2V28.86z M26.001,19.36v-0.72c2.818,0,4.639-1.488,4.639-3.793c0-2.432-1.949-4.487-4.257-4.487  c-0.199,0-0.36-0.161-0.36-0.36c0-4.845-3.896-8.64-8.868-8.64c-3.084,0-6.161,1.931-7.84,4.918  C9.239,6.411,9.091,6.481,8.939,6.457C8.566,6.393,8.189,6.36,7.821,6.36c-3.684,0-6.461,2.657-6.461,6.179  c0,3.478,2.855,6.101,6.641,6.101v0.721c-4.196,0-7.36-2.933-7.36-6.821c0-3.933,3.087-6.899,7.181-6.899  c0.327,0,0.659,0.023,0.991,0.068c1.83-3.087,5.078-5.068,8.342-5.068c5.258,0,9.401,3.932,9.582,9.014  c2.541,0.197,4.624,2.495,4.624,5.193C31.36,17.589,29.257,19.36,26.001,19.36z M14,14.86h-2v-0.72h2V14.86z"/>',
        iconAlt: "pictogram for tile one - modern experience",
        description: "Modern z/OS user experience consistent with cloud and distributed platforms of today."
    },
    {
        id: 2,
        iconUrl: "https://izswebpage.mybluemix.net/images/zowe/bp/zowe_bp_2_vibrant.svg",
        iconPath: '<style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}
</style><path id="vibrant-open-community" class="st0" d="M16,21.4c-1.4,0-2.8-0.6-3.7-1.5l1.1-2.1h1.2c0.1,0,0.3-0.1,0.3-0.2l1.3-3.8l1.8,1.8
	c0.1,0.1,0.4,0.1,0.5,0l2.3-2.3c0.5,0.8,0.8,1.7,0.8,2.7C21.4,19,19,21.4,16,21.4 M16,10.6c1.7,0,3.3,0.8,4.3,2.1l-2.1,2.1l-1.9-1.9
	c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0.1-0.2,0.2l-1.4,4.1h-1.2c-0.1,0-0.3,0.1-0.3,0.2l-1,2.1c-0.7-0.9-1.2-2.1-1.2-3.4
	C10.6,13,13,10.6,16,10.6 M16,26.2c1.3,0,2.3,1,2.3,2.3c0,1.2-1,2.3-2.3,2.3s-2.3-1-2.3-2.3C13.7,27.2,14.7,26.2,16,26.2z M16,26.9
	c-0.9,0-1.6,0.7-1.6,1.6s0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6S16.9,26.9,16,26.9z M28.2,20.7l0.6,0.2c-1.3,3.4-3.8,6.1-7.1,7.6
	l0,0l2.8,0.8l-0.2,0.7l-4-1.1l1.1-4l0.7,0.2l-0.8,3C24.5,26.5,27,23.9,28.2,20.7L28.2,20.7z M3.2,20.4l3.9,1.5l-0.2,0.6l-2.8-1.1
	c1.4,3.1,4,5.6,7.2,6.8l0,0l-0.2,0.6C7.7,27.6,5,25,3.5,21.7l0,0l-1,2.8l-0.6-0.2L3.2,20.4z M16,9.9c2.1,0,3.9,1,5,2.6c0,0,0,0,0,0
	c0,0,0,0,0,0c0.7,1,1.1,2.2,1.1,3.5c0,3.4-2.7,6.1-6.1,6.1c-1.7,0-3.3-0.7-4.4-1.9c0,0,0,0-0.1-0.1c-1-1.1-1.7-2.6-1.7-4.2
	C9.9,12.6,12.6,9.9,16,9.9z M30.4,13.7c0.2,0,0.3,0.2,0.3,0.3l0,0v3.8c0,0.2-0.2,0.3-0.3,0.3l0,0h-3.8c-0.2,0-0.3-0.2-0.3-0.3l0,0
	v-3.8c0-0.2,0.2-0.3,0.3-0.3l0,0H30.4z M5.4,13.7c0.2,0,0.3,0.2,0.3,0.3l0,0v3.8c0,0.2-0.2,0.3-0.3,0.3l0,0H1.6
	c-0.2,0-0.3-0.2-0.3-0.3l0,0v-3.8c0-0.2,0.2-0.3,0.3-0.3l0,0H5.4z M30.1,14.4h-3.1v3.2h3.1V14.4z M5.1,14.4H1.9v3.2h3.1V14.4z
	 M20.9,3.1c3.4,1.3,6.1,3.9,7.6,7.2l0,0l1-2.8l0.7,0.2l-1.4,4l-4-1.4l0.2-0.7l2.9,1c-1.4-3.1-4-5.6-7.2-6.8l0,0L20.9,3.1z M7.7,1.8
	l3.9,1.5l-1.5,3.9L9.5,6.9l1.1-2.8c-3.1,1.4-5.6,4-6.8,7.2l0,0l-0.6-0.2C4.4,7.7,7,5,10.3,3.5l0,0L7.5,2.4L7.7,1.8z M16,1.2
	c1.3,0,2.3,1,2.3,2.3s-1,2.3-2.3,2.3s-2.3-1-2.3-2.3S14.7,1.2,16,1.2z M16,1.9c-0.9,0-1.6,0.7-1.6,1.6s0.7,1.6,1.6,1.6
	c0.9,0,1.6-0.7,1.6-1.6S16.9,1.9,16,1.9z"/>',
        iconAlt: "pictogram for tile two - vibrant open community",
        description: "Vibrant open source community with a growing ecosystem of product integrations and extensions."
    },
    {
        id: 3,
        iconUrl: "https://izswebpage.mybluemix.net/images/zowe/bp/zowe_bp_3_intuitive.svg",
        iconPath: '<path id="intuitive-ui" d="M29,2.5C29,2.776,28.776,3,28.5,3S28,2.776,28,2.5S28.224,2,28.5,2S29,2.224,29,2.5z   M26.5,2C26.224,2,26,2.224,26,2.5S26.224,3,26.5,3S27,2.776,27,2.5S26.776,2,26.5,2z M24.5,2C24.224,2,24,2.224,24,2.5  S24.224,3,24.5,3S25,2.776,25,2.5S24.776,2,24.5,2z M10,14.36H4v-0.72h6V14.36z M14,11.36H4v-0.72h10V11.36z M14,8.36H4V7.64h10  V8.36z M31,31.36H1v-0.72h30V31.36z M31,28.36H1v-0.72h30V28.36z M31,25.36H1v-0.72h30V25.36z M31,22.36H1  c-0.199,0-0.36-0.161-0.36-0.36V1c0-0.199,0.161-0.36,0.36-0.36h30c0.199,0,0.36,0.161,0.36,0.36v21  C31.36,22.199,31.199,22.36,31,22.36z M1.36,21.64h29.28V4.36H1.36V21.64z M1.36,3.64h29.28V1.36H1.36V3.64z M24,15.36  c-2.404,0-4.36-1.956-4.36-4.36S21.596,6.64,24,6.64s4.36,1.956,4.36,4.36S26.404,15.36,24,15.36z M22.493,14.313  c0.46,0.209,0.97,0.327,1.507,0.327c2.007,0,3.64-1.633,3.64-3.64c0-0.539-0.117-1.051-0.328-1.511l-3.048,1.774L22.493,14.313z   M20.688,9.489c-0.21,0.46-0.328,0.972-0.328,1.511c0,1.213,0.596,2.29,1.511,2.951l1.637-2.821L20.688,9.489z M21.052,8.867  L24,10.583l2.948-1.716C26.286,7.955,25.211,7.36,24,7.36S21.714,7.955,21.052,8.867z"/>',
        iconAlt: "pictogram for tile three  - simple and intuitive web UI",
        description: "Simple and intuitive web user interface (UI) for performing administrative and operation tasks, and basic editing of files on z/OS."
    },
    {
        id: 4,
        iconUrl: "https://izswebpage.mybluemix.net/images/zowe/bp/zowe_bp_4_cli.svg",
        iconPath: '<path id="cli-tools" d="M13.1,30.8h17.2v-0.7H13.1V30.8z M6.3,16.1c0,1-0.8,1.8-1.8,1.8s-1.8-0.8-1.8-1.8
	s0.8-1.8,1.8-1.8C5.5,14.3,6.3,15.1,6.3,16.1 M5.5,27.5c0,0.6-0.5,1.1-1.1,1.1s-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1
	C5.1,26.5,5.5,27,5.5,27.5 M1.9,4.6c0-1.4,1.1-2.5,2.5-2.5S7,3.2,7,4.6S5.9,7.1,4.5,7.1S1.9,6,1.9,4.6 M7.7,4.6
	c0-1.8-1.4-3.2-3.2-3.2c-1.8,0-3.2,1.4-3.2,3.2c0,1.7,1.3,3,2.9,3.2v5.8C2.9,13.8,2,14.8,2,16.1s0.9,2.3,2.2,2.5v7.3
	c-0.8,0.2-1.4,0.9-1.4,1.7c0,1,0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8c0-0.8-0.6-1.6-1.4-1.7v-7.3C6,18.4,7,17.3,7,16.1
	c0-1.2-0.9-2.3-2.2-2.5V7.8C6.4,7.6,7.7,6.2,7.7,4.6 M13.1,2.1h17.2V1.4H13.1V2.1z M13.1,4.9h17.2V4.2H13.1V4.9z M13.1,7.8h17.2V7.1
	H13.1V7.8z M13.1,13.5h17.2v-0.7H13.1V13.5z M13.1,16.4h17.2v-0.7H13.1V16.4z M13.1,19.3h17.2v-0.7H13.1V19.3z M13.1,25h17.2v-0.7
	H13.1V25z M13.1,27.9h17.2v-0.7H13.1V27.9z"/>',
        iconAlt: "pictogram for tile four  - command line interface and popular tools",
        description: "Enhances productivity of IT staff through a highly-scriptable command line interface to perform mainframe operations and tasks automation."
    },
    {
        id: 5,
        iconUrl: "https://izswebpage.mybluemix.net/images/zowe/bp/zowe_bp_5_familiar.svg",
        iconPath: '<path id="windows_1_" d="M27,31.36H1c-0.199,0-0.36-0.161-0.36-0.36V12c0-0.199,0.161-0.36,0.36-0.36h3.64V1  c0-0.199,0.161-0.36,0.36-0.36h26c0.199,0,0.36,0.161,0.36,0.36v19c0,0.199-0.161,0.36-0.36,0.36h-3.64V31  C27.36,31.199,27.199,31.36,27,31.36z M1.36,30.64h25.28V15.36H1.36V30.64z M27.36,19.64h3.279V4.36H5.36v7.28H27  c0.199,0,0.36,0.161,0.36,0.36V19.64z M1.36,14.64h25.28v-2.28H1.36V14.64z M5.36,3.64h25.28V1.36H5.36V3.64z M29,2.5  C29,2.776,28.776,3,28.5,3S28,2.776,28,2.5S28.224,2,28.5,2S29,2.224,29,2.5z M26.5,2C26.224,2,26,2.224,26,2.5S26.224,3,26.5,3  S27,2.776,27,2.5S26.776,2,26.5,2z M24.5,2C24.224,2,24,2.224,24,2.5S24.224,3,24.5,3S25,2.776,25,2.5S24.776,2,24.5,2z M24.5,13  c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S24.776,13,24.5,13z M22.5,13c-0.276,0-0.5,0.224-0.5,0.5  s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5S22.776,13,22.5,13z M20.5,13c-0.276,0-0.5,0.224-0.5,0.5s0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5  S20.776,13,20.5,13z"/>',
        iconAlt: "pictogram for tile five  - familiar IDE",
        description: "Allows developers to use a familiar IDE like Visual Studio Code to write mainframe code and work with the mainframe."
    },
    {
        id: 6,
        iconUrl: "https://izswebpage.mybluemix.net/images/zowe/bp/zowe_bp_6_api.svg",
        iconPath: '<path xmlns="http://www.w3.org/2000/svg" id="puzzle_1_" d="M19,31.36c-1.279,0-2.32-1.072-2.32-2.391c0-0.608,0.232-1.179,0.641-1.609H7c-0.199,0-0.36-0.161-0.36-0.36  v-0.256c0-0.131,0.071-0.252,0.186-0.315C7.353,26.138,7.68,25.591,7.68,25c0-0.904-0.736-1.64-1.64-1.64S4.4,24.095,4.4,25  c0,0.57,0.295,1.092,0.789,1.395c0.107,0.065,0.172,0.182,0.172,0.307V27c0,0.199-0.161,0.36-0.36,0.36H1  c-0.199,0-0.36-0.161-0.36-0.36V5c0-0.199,0.161-0.36,0.36-0.36h3.354C3.929,4.204,3.68,3.613,3.68,3c0-1.323,1.019-2.36,2.32-2.36  c1.323,0,2.4,1.059,2.4,2.36c0,0.621-0.249,1.207-0.676,1.64h9.63C16.929,4.204,16.68,3.613,16.68,3c0-1.323,1.019-2.36,2.32-2.36  c1.323,0,2.4,1.059,2.4,2.36c0,0.621-0.249,1.207-0.677,1.64H27c0.199,0,0.36,0.161,0.36,0.36v5c0,0.199-0.161,0.36-0.36,0.36h-0.24  c-0.132,0-0.253-0.072-0.315-0.187c-0.28-0.509-0.816-0.813-1.435-0.813c-0.91,0-1.649,0.736-1.649,1.64s0.739,1.64,1.649,1.64  c0.543,0,1.082-0.319,1.405-0.832c0.066-0.104,0.181-0.168,0.305-0.168H27c0.199,0,0.36,0.161,0.36,0.36v8.269  c0.427-0.397,1.008-0.629,1.63-0.629c1.307,0,2.37,1.059,2.37,2.36s-1.063,2.36-2.37,2.36c-0.602,0-1.188-0.258-1.63-0.696V27  c0,0.199-0.161,0.36-0.36,0.36h-6.247c0.409,0.43,0.647,1.003,0.647,1.609C21.4,30.266,20.301,31.36,19,31.36z M14.36,26.64H18  c0.199,0,0.36,0.161,0.36,0.36v0.27c0,0.125-0.065,0.241-0.172,0.307C17.694,27.88,17.4,28.4,17.4,28.97  c0,0.921,0.718,1.67,1.6,1.67c0.911,0,1.68-0.765,1.68-1.67c0-0.59-0.326-1.135-0.853-1.424c-0.115-0.062-0.188-0.184-0.188-0.315  V27c0-0.199,0.161-0.36,0.36-0.36h6.64V23c0-0.199,0.161-0.36,0.36-0.36h0.29c0.125,0,0.241,0.065,0.307,0.172  c0.313,0.511,0.848,0.828,1.394,0.828c0.91,0,1.649-0.735,1.649-1.64s-0.739-1.64-1.649-1.64c-0.619,0-1.155,0.304-1.435,0.812  c-0.062,0.115-0.184,0.188-0.315,0.188H27c-0.199,0-0.36-0.161-0.36-0.36v-4.64H14.36v3.909c0.427-0.401,1.002-0.629,1.633-0.629  c1.305,0,2.368,1.059,2.368,2.36s-1.062,2.36-2.368,2.36c-0.603,0-1.19-0.256-1.633-0.692V26.64z M7.726,26.64h5.915V23  c0-0.199,0.161-0.36,0.36-0.36h0.285c0.125,0,0.241,0.065,0.307,0.172c0.314,0.511,0.851,0.828,1.401,0.828  c0.908,0,1.647-0.735,1.647-1.64s-0.739-1.64-1.647-1.64c-0.616,0-1.153,0.304-1.436,0.814c-0.063,0.114-0.184,0.186-0.315,0.186H14  c-0.199,0-0.36-0.161-0.36-0.36v-4.64H7c-0.199,0-0.36-0.161-0.36-0.36v-0.256c0-0.131,0.071-0.252,0.186-0.315  C7.353,15.138,7.68,14.59,7.68,14c0-0.904-0.736-1.64-1.64-1.64S4.4,13.096,4.4,14c0,0.57,0.295,1.092,0.789,1.394  c0.107,0.065,0.172,0.182,0.172,0.307V16c0,0.199-0.161,0.36-0.36,0.36H1.36v10.28h2.989C3.922,26.205,3.68,25.623,3.68,25  c0-1.302,1.059-2.36,2.36-2.36S8.4,23.699,8.4,25C8.399,25.619,8.151,26.206,7.726,26.64z M14.36,15.64h12.28v-2.973  c-0.447,0.437-1.033,0.692-1.63,0.692c-1.307,0-2.37-1.059-2.37-2.36s1.063-2.36,2.37-2.36c0.622,0,1.203,0.231,1.63,0.628V5.36H20  c-0.199,0-0.36-0.161-0.36-0.36V4.74c0-0.131,0.072-0.252,0.188-0.315C20.354,4.136,20.68,3.59,20.68,3  c0-0.889-0.769-1.64-1.68-1.64c-0.897,0-1.6,0.721-1.6,1.64c0,0.569,0.294,1.09,0.788,1.394C18.295,4.459,18.36,4.575,18.36,4.7V5  c0,0.199-0.161,0.36-0.36,0.36h-3.64v3.909c0.428-0.397,1.008-0.628,1.63-0.628c1.307,0,2.37,1.059,2.37,2.36s-1.063,2.36-2.37,2.36  c-0.601,0-1.188-0.257-1.63-0.696C14.36,12.665,14.36,15.64,14.36,15.64z M7.726,15.64h5.915V12c0-0.199,0.161-0.36,0.36-0.36h0.29  c0.125,0,0.241,0.065,0.307,0.171c0.314,0.511,0.848,0.829,1.394,0.829c0.91,0,1.649-0.736,1.649-1.64S16.9,9.36,15.99,9.36  c-0.619,0-1.155,0.304-1.434,0.813c-0.063,0.115-0.185,0.187-0.316,0.187H14c-0.199,0-0.36-0.161-0.36-0.36V5.36H7  C6.801,5.36,6.64,5.199,6.64,5V4.74c0-0.131,0.071-0.252,0.187-0.315C7.353,4.136,7.68,3.59,7.68,3c0-0.889-0.77-1.64-1.68-1.64  C5.103,1.36,4.4,2.081,4.4,3c0,0.561,0.302,1.095,0.789,1.394C5.295,4.459,5.36,4.575,5.36,4.7V5c0,0.199-0.161,0.36-0.36,0.36H1.36  v10.28h2.989C3.922,15.206,3.68,14.624,3.68,14c0-1.301,1.059-2.36,2.36-2.36S8.4,12.699,8.4,14  C8.399,14.62,8.151,15.206,7.726,15.64z"/>',
        iconAlt: "pictogram for tile six  - APIs",
        description: "Developers can browse and call REST APIs hosted in a Swagger-based API catalog for mainframe applications and services."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "Overview",
        tabSubSections: [
            {
                subSectionTitle: "What is included in IBM Z Distribution for Zowe?",
                subSectionContent: "<p>IBM Z Distribution for Zowe includes four core components of Zowe: the Zowe Application Framework
                    (which includes a virtual web desktop), Zowe API Mediation Layer, Zowe Command Line Interface (CLI), and Zowe Explorer 
                    (which is a VS Code extension). It offers an optional fee-based support and subscription program that entitles users to 
                    24x7 IBM Support for these core components along with limited support for IBM SDK for Node.js - z/OS as a prerequisite 
                    for the application framework. Following a continuous delivery model for new features and service, subsequent release 
                    updates from the Zowe open source community are delivered as IBM PTFs and made available through IBM Shopz every 6-8 weeks.</p>
                    <p>In IBM Z Distribution for Zowe V1.0, Node.js and the Zowe z/OS server-side components are delivered in SMP/E format in 
                    a single package that you download from Shopz. You do not need to obtain Node.js separately.</p>
                    <p>In IBM Z Distribution for Zowe V2.0, Node.js is a separate download from Shopz, allowing you to choose the version that best suit your environment. Please confirm that the level of Zowe is compatible with the Node.js version you obtain by reviewing the prerequisites in the open source Zowe documentation.</p>
                    <p>If you want a PAX edition of Node.js, you can obtain it separately from the <a href='https://www.ibm.com/products/sdk-nodejs-compiler-zos'>IBM Open Enterprise SDK for Node.js website.</a></p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz",
                        linkText: "Product documentation for IBM Z Distribution for Zowe"
                    }
                ]
            },
            {
                subSectionTitle: "IBM Support",
                subSectionContent: "<p>IBM Z Distribution for Zowe is an official Zowe Conformant Support Provider having met all standards 
                    and criteria defined by the Zowe Technical Steering Committee. Administered by the Linux Foundation and the Open Mainframe
                     Project, this recognition of conformance highlights IBM Support's subject matter expertise and competency in supporting 
                     Zowe, giving enterprise users confidence when using the Zowe open source software. For more information on IBM Support,
                    see the following:</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/mysupport/s/topic/0TO0z000000Rm1PGAS/z-distribution-for-zowe?language=en_US&productId=01t0z0000077V0iAAE",
                        linkText: "Support for the IBM Z Distribution for Zowe"
                    },
                    {
                        linkUrl: "https://www.ibm.com/support/pages/node/3376779",
                        linkText: "Fix list for the IBM Z Distribution for Zowe"
                    }
                ]
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Zowe Application Framework & API Mediation Layer",
        tabSubSections: [
            {
                subSectionTitle: " Overview",
                subSectionContent: "<p>Zowe API Mediation Layer provides an API catalog of REST APIs on z/OS. The catalog consolidates the various 
                    REST APIs that exist on the platform and provides capabilities for monitoring their status, securely controlling access, and 
                    balancing workload of REST API requests for performance and high availability.</p>
                    <p>Zowe Application Framework is a user interface for web browsers accessing z/OS. Application Framework provides a common web 
                    desktop for z/OS that is typical for cloud, laptop, or desktop systems. Web applications are provided with Zowe and applications
                    can be added to the desktop to provide a consistent user experience across many products or systems.</p>
                    <p>These Zowe components are installed together on z/OS. Use the steps below to get started.</p>"
            },
            {
                subSectionTitle: "Plan",
                subSectionContent: "<p>Depending on the version of Zowe you use, check the corresponding version of Zowe open source 
                    documentation for a detailed list of prerequisites to ensure that your environment meets the system requirements for 
                    installing the z/OS components. Follow these steps:</p>
                    <ol>
                        <li>Go to the <a href='https://docs.zowe.org/'>Zowe documentation site</a>.</li>
                        <li>In the version drop-down list, select the version you are using.</li>
                        <li>Select <strong>Setup</strong> -> <strong>Installing Zowe z/OS components</strong> -> <strong>System requirements</strong>.</li>
                    </ol>"
            },
            {
                subSectionTitle: "Download",
                subSectionContent: "<p>Download these two Zowe z/OS server-side components in one package from <a href='https://www.ibm.com/software/shopzseries/ShopzSeries_public.wss'>Shopz</a>.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz/1.0.0?topic=zowe-obtaining-z-distribution",
                        linkText: "Obtaining IBM Z Distribution for Zowe V1.0"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz/2.0.0?topic=zowe-obtaining-z-distribution",
                        linkText: "Obtaining IBM Z Distribution for Zowe V2.0"
                    },
                    {
                        linkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/bruce-armstrong/2022/08/01/news-you-can-use-considerations-when-ordering-ibm",
                        linkText: "Blog: Considerations When Ordering IBM Z Distribution for Zowe"
                    }
                ]
            },
            {
                subSectionTitle: "Install",
                subSectionContent: "<p>See <a href='https://www.ibm.com/docs/en/zdfz/1.0.0?topic=zowe-installing-configuring'>Installing and configuring IBM Z Distribution for Zowe V1.0</a>
                or <a href='https://www.ibm.com/docs/en/zdfz/2.0.0?topic=zowe-installing-configuring'>Installing and configuring IBM Z Distribution for Zowe V2.0</a>..</p>"
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Zowe CLI",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Zowe Command Line Interface (CLI) provides a simple textual interface for accessing and using z/OS services. 
                    This interface supports simple line commands when users are working with z/OS. It can be scripted using various interpretive 
                    languages to create powerful and multipurpose automation.</p>"
            },
            {
                subSectionTitle: "Plan",
                subSectionContent: "<p>Depending on the version of Zowe you use, check the corresponding version of Zowe open source 
                    documentation for a detailed list of prerequisites to ensure that your environment meets the system requirements for 
                    installing Zowe CLI. Follow these steps:</p>
                    <ol>
                        <li>Go to the <a href='https://docs.zowe.org/'>Zowe documentation site</a>.</li>
                        <li>In the version drop-down list, select the version you are using.</li>
                        <li>Select <strong>Setup</strong> -> <strong>Installing Zowe CLI</strong> -> <strong>System requirements</strong>.</li>
                    </ol>"
            },
            {
                subSectionTitle: "Download",
                subSectionContent: "<p>The Zowe CLI package contains the Core CLI package and plug-ins.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz/1.0.0?topic=zowe-installing-configuring",
                        linkText: "Obtaining IBM Z Distribution for Zowe V1.0"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz/2.0.0?topic=zowe-installing-configuring",
                        linkText: "Obtaining IBM Z Distribution for Zowe V2.0"
                    }
                ]
            },
            {
                subSectionTitle: "Install",
                subSectionContent: "<p>
                    <ol>
                        <li>Go to the <a href='https://docs.zowe.org/'>Zowe documentation site</a>.</li>
                        <li>In the version drop-down list, select the version you are using.</li>
                        <li>Navigate <strong>Setup</strong> -> <strong>Installing Zowe CLI</strong>. Follow the instructions to install Zowe CLI.</li>
                    </ol>
                    </p>"
            }
        ]
    },
    {
        id: 4,
        tabTitle: "Zowe Explorer",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Zowe Explorer is a VS Code extension that provides secure access to z/OS resources such as files, data sets 
                    and job output. This extension modernizes the way developers and system administrators interact with z/OS mainframes. Working 
                    with data sets and USS files from VS Code can be an alternative to using 3270 emulators and complements your Zowe CLI experience.
                    </p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://code.visualstudio.com/",
                        linkText: "VS Code"
                    }
                ]
            },
            {
                subSectionTitle: "Plan",
                subSectionContent: "<p>Before you use Zowe Explorer, ensure that your computer meets the software requirements by performing the following:</p>
                <ul>
                <li>Get access to z/OSMF.</li>
                <li>Install <a href='https://nodejs.org/en/download/'>Node.js</a> v8.0 or later.</li>
                <li>Install <a href='https://code.visualstudio.com/'>VS Code</a>.</li>
                <li>Configure TSO/E address space services, z/OS data set, file REST interface, and z/OS jobs REST interface. For more information, see <a href='https://docs.zowe.org/stable/user-guide/systemrequirements-zosmf#z-os-requirements'>z/OS Requirements</a>.</li>
                <li>Create one Zowe CLI zosmf profile so that the extension can communicate with the mainframe.</li>
                </ul>
                <p>Detailed instructions can be found in the <a href='https://docs.zowe.org/'>Zowe open source documentation.</a></p>"
            },
            {
                subSectionTitle: "Download",
                subSectionContent: "<p>See <a href='https://www.ibm.com/docs/en/zdfz/1.0.0?topic=zowe-installing-configuring'>Obtaining IBM Z Distribution for Zowe V1.0</a> or <a href='https://www.ibm.com/docs/en/zdfz/2.0.0?topic=zowe-installing-configuring'>Obtaining IBM Z Distribution for Zowe V2.0</a>.</p>"
            },
            {
                subSectionTitle: "Install",
                subSectionContent: "<ol>
                        <li>Bring up the Extensions view by clicking the Extensions icon in the Activity Bar on the side of VS Code or clicking <strong>View -> Extensions</strong> from the menu.</li>
                         <li>Click the <strong>More Actions (...)</strong> button.</li>
                         <li>Select <strong>Install from VSIX</strong> and select the .vsix file that you downloaded.</li>
                         <li>Restart Visual Studio Code. The extension is installed.</li>
                    </ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz/1.0.0?topic=zowe-installing-configuring",
                        linkText: "Installing and configuring IBM Z Distribution for Zowe V1.0"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdfz/2.0.0?topic=zowe-installing-configuring",
                        linkText: "Installing and configuring IBM Z Distribution for Zowe V2.0"
                    }
                ]
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START FAQs #}
{#
Two formats are available, with or without accordion wrapped category sections. Only use one, not both.

Original pattern: Format is question (will be wrapped in an <h3>) and answer (will be wrapped in <p>) for each section point. Will return with html formatting, so line breaks and links can be added to answers as needed.
#}
{% set faqs = [
    {
    question: "What’s the difference between IBM Z Distribution for Zowe and the open source community Zowe?",
    answer: "IBM Z Distribution for Zowe redistributes the Zowe release from the open source community. The IBM distribution is binary equivalent to the open source Zowe."
    },
    {
    question: "Will each open source Zowe version have a matching IBM Z Distribution version like V2.1 or V1.27?",
    answer: "Subsequent releases of Zowe (that is, V1.10, V1.11, V2.1, etc.) from the open community will be delivered from IBM as PTFs on IBM Z Distribution for Zowe using the IBM Continuous Delivery model of enhancements and support. The version IBM Z Distribution for Zowe will remain the same."
    },
    {
    question: "When the community releases a new Zowe version like V2.2, how can I update the Zowe FMID to the same level?",
    answer: "You could order the matching PTFs from Shopz, install and apply them manually on top of the Zowe FMID to run a new Zowe version. For a list of PTFs and the equivalent open source community version, see the PTF release information in the <a href='https://www.ibm.com/support/pages/node/3376779'>Zowe Fix List</a>."
    },
    {
    question: "When will a PTF be available?",
    answer: "After a new Zowe open source release is delivered, equivalent PTFs will be made available on Shopz shortly after."
    },
    {
    question: "Will the version of IBM Z Distribution for Zowe be updated after I apply PTFs?",
    answer: "Applying PTFs will update the release level of the Zowe z/OS code to be the same as the Zowe open community. PTFs will not change the Zowe version number."
    }
] 
%}

{# END FAQs #}

{# SET FOR LAUNCH #}
{% set customLMTitle = "IBM Zowe extensions" %}
{% set learnMoredescription = "Explore a list of IBM products that build on Zowe or IBM contributed to Zowe. Not all extensions are supported by IBM. To learn more about which extension is supported, check the <a href='https://www.ibm.com/mysupport/'>IBM Support website</a>." %}
{% set learnMoreAccordion = 
[
    {
        section: "AIOps monitoring",
        categories: [
            {
                catTitle: "IBM Z Service Management Explorer (App Framework extension)",
                content:  "<p>IBM Z Service Management Explorer (IZSME) is a web-based Zowe Desktop plug alternative for the Tivoli® Enterprise Portal (TEP), with the same layout, workspaces, situations, and data available in IZSME so users will be immediately familiar with the interface. IZMSE does not require a Java™ client, therefore eliminates the need for users to install and maintain Java and TEP software on client workstations.</p>
                <bx-tag type='cyan'>Zowe Conformant | App Framework ZOWE V1</bx-tag type='cyan'>
                <bx-tag type='cyan'>Zowe Conformant | App Framework ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/docs/en/om-shared?topic=use-z-service-management-explorer-izsme' target='_blank'>Learn more</a></p>"
            }
        ]
    },
    {
        section: "AIOps automation",
        categories: [
            {
                catTitle: "IBM Z ChatOps (API Mediation Layer extension)",
                content:  "<p>IBM Z ChatOps provides ChatOps capabilities for an IBM Z environment by providing a chatbot that gives users a supported enterprise chat tool to access information from IBM Z systems management tools. IBM Z ChatOps provides a Zowe API conformant incident webhook available through the Zowe API Mediation Layer to enable other products to send incidents, events, and alert data to the chat platform.</p>
                <bx-tag type='cyan'>Zowe Conformant | Zowe API Mediation Layer Zowe V1</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/docs/en/z-chatops' target='_blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z JCL Expert (API Mediation Layer extension)",
                content:  "<p>IBM Z JCL Expert is a JCL checker tool that provides advanced JCL checking including site standard conformance verification by checking the JCL and utility parameter syntax online. A full set of REST API to interact with the product is available as part of Zowe API ML.</p>
                <bx-tag type='cyan'>Zowe Conformant | API Mediation Layer ZOWE V1</bx-tag type='cyan'>
                <bx-tag type='cyan'>Zowe Conformant | API Mediation Layer ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-jcl-expert' target='_blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z JCL Expert Plug-in (Zowe CLI Extension)",
                content:  "<p>IBM Z JCL Expert is a JCL checker tool that provides advanced JCL checking including site standard conformance verification by checking the JCL and utility parameter syntax online. A Zowe CLI add-on that includes a set of commands to interact with JCL Expert and check JCL locally, in a data set, or in a file on z/OS Unix System Services was made available March 2023 on top of IBM Z JCL Expert v1.1.0 (available since March 2022).</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-jcl-expert' target='_blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z System Automation (API Mediation Layer extension)",
                content:  "<p>IBM Z System Automation is a policy-based, self-healing, high-availability solution to optimize efficiency and availability of critical systems and applications. REST API are available as part of Zowe API ML to work with dynamic resources and templates as well as to gather metrics and information on automated resources.</p>
                <bx-tag type='cyan'>Zowe Conformant | API Mediation Layer ZOWE V1</bx-tag type='cyan'>
                <bx-tag type='cyan'>Zowe Conformant | API Mediation Layer ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-system-automation' target='_blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z System Automation Plug-in (Zowe CLI extension)",
                content:  "<p>IBM Z System Automation is a policy-based, self-healing, high-availability solution to optimize efficiency and availability of critical systems and applications.  A Zowe CLI add-on that includes a set of commands to retrieve information about automated resources as well as create and delete dynamic resources was made available since October 22, 2021 on top of IBM Z System Automation v 4.2 (already available since November 2020).</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-system-automation' target='_blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Service Management Unite (App Framework extension)",
                content:  "<p>IBM Service Management Unite is a customizable service management user interface that provides dashboards to monitor and operate IBM Z environments. Zowe application plugin for Service Management Unite is provided to allow users to use Service Management Unite directly on Zowe Desktop. In addition, Service Management Unite allows users to leverage Zowe Explorer services to interact with JCL and MVS details within Service Management Unite.</p>
                <bx-tag type='cyan'>Zowe Conformant | App Framework Zowe V1</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/service-management-unite' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z Workload Scheduler (Zowe CLI extension)",
                content:  "<p>IBM Z Workload Scheduler is a workload automation solution that enables organizations to automate, plan, and control the processing of complex systems’ workloads. Zowe enables and accelerates tasks automation for IBM Z Workload Scheduler through a simple, scriptable, and intuitive client-side command line interface.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI Zowe V1</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-workload-scheduler' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z Workload Scheduler (API Mediation Layer extension)",
                content:  "<p>IBM Z Workload Scheduler is a workload automation solution that enables organizations to automate, plan, and control the processing of complex systems’ workloads. A full set of REST API to interact with scheduling objects and retrieve information is available as part of Zowe API ML.</p>
                <p><a href='https://www.ibm.com/products/z-workload-scheduler' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z Netview (API Mediation Layer extension)",
                content:  "<p>IBM Z NetView®, a core component of IBM Z Service Management Suite and IBM Z Service Automation Suite, provides automation and network and systems management to address users' requirements for business agility on IBM Z systems. REST APIs are made available through Zowe API ML to retrieve information, submit command and easily add new messages automatically.</p>
                <bx-tag type='cyan'>Zowe Conformant | Zowe API Mediation Layer Zowe V1</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-netview' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z Netview (Zowe CLI extension)",
                content:  "<p>IBM Z NetView®, a core component of IBM Z Service Management Suite and IBM Z Service Automation Suite, provides automation and network and systems management to address users' requirements for business agility on IBM Z systems. Zowe enables and accelerates tasks automation for IBM Z NetView through a simple, scriptable, and intuitive client-side command line interface.</p>
               <p><a href='https://www.ibm.com/products/z-netview' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Z Netview (App Framework extension)",
                content:  "<p>IBM Z NetView®, a core component of IBM Z Service Management Suite and IBM Z Service Automation Suite, provides automation and network and systems management to address users' requirements for business agility on IBM Z systems.</p>
                <bx-tag type='cyan'>Zowe Conformant | App Framework Zowe V1</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/z-netview' target='blank'>Learn more</a></p>"
            }
        ]
    },
    {
        section: "Application platform",
        categories: [
            {
                catTitle: "IBM z/OS Connect EE Plug-in (Zowe CLI extension)",
                content:  "<p>IBM z/OS® Connect EE Plug-in for Zowe CLI extends Zowe CLI to enable the management of z/OS Connect EE APIs, Services and API Requesters.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI Zowe V1</bx-tag type='cyan'>
                <p><a href='https://github.com/zosconnect/zowe-cli-zosconnect-plugin/tree/lts-incremental' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM CICS Deploy Plug-in (Zowe CLI extension)",
                content:  "<p>IBM CICS® Deploy Plug-in for Zowe CLI provides a plug-in for Zowe CLI to deploy applications developed on a workstation to IBM CICS Transaction Server for z/OS (CICS). It aims to provide an experience similar to deploying to a cloud platform when users deploying to CICS. It will also provide low-level commands for performing individual steps of the deployment process that could be used as part of a CI/CD pipeline.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/IBM/zowe-cli-cics-deploy-plugin' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM z/OS FTP Plug-in (Zowe CLI extension)",
                content:  "<p>(Open source code contribution to Zowe) IBM z/OS FTP Plug-in for Zowe CLI lets users extend Zowe CLI to access z/OS data sets, USS files, and submit JCL. The plug-in uses the z/OS FTP service to achieve the interaction with z/OS.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/zowe-cli-ftp-plugin#readme' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM CICS Plug-in (Zowe CLI extension)",
                content:  "<p>(Open source code contribution to Zowe) IBM CICS Plug-in for Zowe CLI lets users extend Zowe CLI to interact with CICS programs and transactions. The plug-in uses the IBM CICS® Management Client Interface (CMCI) API to achieve the interaction with CICS.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/zowe-cli-cics-plugin#readme' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM IMS Plug-in (Zowe CLI extension)",
                content:  "<p>(Open source code contribution to Zowe) IBM IMS Plug-in for Zowe CLI lets users extend Zowe CLI such that it can interact with IMS resources (regions, programs and transactions). Users can use the plug-in to start, stop, and query regions and start, stop, query, and update programs and transactions.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/zowe-cli-ims-plugin#readme' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM MQ for z/OS Plug-in (Zowe CLI extension)",
                content:  "<p>(Open source code contribution to Zowe) IBM MQ for z/OS Plug-in for Zowe CLI lets users issue MQSC commands to a queue manager. With MQSC commands, users can perform administration tasks, such as defining, altering, and deleting local queue objects.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/zowe-cli-mq-plugin#readme' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM IMS Operations API (API Mediation Layer extension)",
                content:  "<p>(Open source code contribution to Zowe) IBM IMS Operations API provides REST APIs to manage the IMS resources required for IMS application deployment.</p>
                <bx-tag type='cyan'>Zowe Conformant | Zowe API Mediation Layer Zowe V1</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/ims-operations-api#readme' target='blank'>Learn more</a></p>"
            },
            {
                catTitle: "Zowe Explorer for IBM CICS (Zowe Explorer extension)",
                content:  "<p>IBM CICS Plug-in for Zowe Explorer extension lets users extend the Visual Studio Code Zowe Explorer to interact with CICS resources, including tasks, programs, transactions, libraries, local files, TCP/IP services, URI Maps, Pipelines and Web Services. The plug-in uses the IBM CICS Management Client Interface (CMCI) API to achieve the interaction with CICS. CICS Resources can be viewed in a single stand-alone region, or across regions running in a CICSPlex.</p>
                <bx-tag type='cyan'>Zowe Conformant | Explorer for Visual Studio Code ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/ims-operations-api#readme' target='blank'>Learn more</a></p>"
            }
        ]
    },
    {
        section: "DevOps",
        categories: [
            {
                catTitle: "IBM Remote System Explorer API (API Mediation Layer extension)",
                content:  "<p>IBM Remote System Explorer API enables REST APIs for working with various components on the z/OS host system, including MVS data sets, z/OS UNIX files and commands, JES jobs, TSO Commands, and more.</p>
                <bx-tag type='cyan'>Zowe Conformant | API Mediation Layer ZOWE V1</bx-tag type='cyan'>
                 <bx-tag type='cyan'>Zowe Conformant | API Mediation Layer ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://ibm.github.io/mainframe-downloads/host-components.html#rse-api-host' target='blank'>Learn more</a></p>"
            },
                        {
                catTitle: "IBM RSE API Plug-in (Zowe CLI extension)",
                content:  "<p>IBM RSE API Plug-in for Zowe CLI extends Zowe CLI and Zowe Explorer APIs to let users interact with z/OS resources. The RSE plug-in interacts with z/OS by using IBM Remote System Explorer API (RSE API) instead of using z/OSMF. This solution is a great alternative if users have already used the Remote System Explorer with other IBM offerings such as IBM Developer for z/OS or IBM Explorer for z/OS. It is also a good option if users have not configured z/OSMF on their z/OS.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'>
                <p><a href='https://www.npmjs.com/package/@ibm/rse-api-for-zowe-cli' target='blank'>Learn more</a></p>"
            },
                        {
                catTitle: "IBM RSE API Plug-in (Zowe Explorer extension)",
                content:  "<p>IBM RSE API Plug-in is a Zowe CLI plugin and not a VS Code extension that utilizes the Zowe Explorer APIs.</p>
                <bx-tag type='cyan'>Zowe Conformant | Explorer for Visual Studio Code ZOWE V1</bx-tag type='cyan'>
                <p><a href='https://www.npmjs.com/package/@ibm/rse-api-for-zowe-cli' target='blank'>Learn more</a></p>"
            },
                        {
                catTitle: "IBM Z Open Editor (Zowe Explorer extension)",
                content:  "<p>IBM Z Open Editor is an extension for Visual Studio Code that provides language support for the IBM Enterprise COBOL, PL/I, HLASM, REXX, and JCL languages. To interact with z/OS, this extension also extends and automatically co-installs the Zowe Explorer VS Code Extension and utilizes its APIs for various operations such as resolving and parsing program include files directly from MVS, running personal builds, submitting jobs and many more.</p>
                <bx-tag type='cyan'>Zowe Conformant | Explorer for Visual Studio Code ZOWE V1</bx-tag type='cyan'><bx-tag type='cyan'>Zowe Conformant | Explorer for Visual Studio Code ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://ibm.github.io/mainframe-downloads/downloads.html' target='blank'>Learn more</a></p>"
            }
        ]
    },
    {
        section: "Database",
        categories: [
            {
                catTitle: "IBM Db2 Database Plug-in (Zowe CLI extension)",
                content:  "<p>(Open source code contribution to Zowe) IBM Db2 Database Plug-in for Zowe CLI lets users interact with IBM Db2 Database for z/OS and perform tasks with modern development tools to automate typical workloads more efficiently.</p>
                <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V1</bx-tag type='cyan'><br>
                 <bx-tag type='cyan'>Zowe Conformant | CLI ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://github.com/zowe/zowe-cli-db2-plugin#readme' target='_blank'>Learn more</a>.</p>"
            },
            {
                catTitle: "IBM Db2 Administration Foundation for z/OS (App Framework extension)",
                content:  "<p>IBM Db2 Administration Foundation for z/OSP provides a browser-based graphical user interface, leveraging the open-source Zowe virtual desktop. Graphical navigation and exploration of the entire sysplex to retrieve Db2 assets in an easy-to-read format.</p>
                <bx-tag type='cyan'>Zowe Conformant | App Framework ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/common/ssi/ShowDoc.wss?docURL=/common/ssi/rep_sm/f/872/ENUS5698-ADF/index.html&lang=en&request_locale=en' target='_blank'>Learn more</a></p>"
            },
            {
                catTitle: "IBM Db2 DevOps Experience for z/OS (App Framework extension)",
                content:  "<p>IBM Db2 DevOps Experience for z/OS is designed to provide modern methods of working with and managing Db2 for 
                    z/OS and its data. The IBM Unified Management Server for z/OS provides all the common services needed by Db2 DevOps 
                    Experience. Users access all features through the IBM Unified Experience for z/OS, a browser-based graphical user 
                    interface that is built on the Zowe Application Framework.</p>
                <bx-tag type='cyan'>Zowe Conformant | App Framework ZOWE V2</bx-tag type='cyan'>
                <p><a href='https://www.ibm.com/products/db2-devops-experience' target='_blank'>Learn more</a>.</p>"
            }
        ]
    }
]
%}
{# END LEARN MORE #}

{# START FEATURED DOCUMENTATION #}
{# Optional section. Breaks out feature card for main IBM Documentation/C3 link. 1 per page max #}
{% set documentation = {
    docTitle: "IBM Documentation",
    docDescription: "Read more about IBM Z Distribution for Zowe.",
    docLinkUrl: "https://www.ibm.com/docs/en/zdfz/",
    docLinkText: "Information about IBM Z Distribution for Zowe in IBM Documentation."
}
%}
{# END FEATURED DOCUMENTATION #}

{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to temporarily hide a tile from being displayed on the page.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Learn and try",

        tabContent: [
            {
                resourceTitle: "Zowe trial",
                resourceDescription: "Get hands-on experience with Zowe’s components without installing anything. This no-charge trial is available in two hours for three days.",
                resourceLinkUrl: "https://early-access.ibm.com/software/support/trial/cst/welcomepage.wss?siteId=936&tabId=2216&w=1",
                resourceLinkText: "Register for the trial",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "IBM Z Distribution for Zowe documentation",
                resourceDescription: "Read more about how to get started with IBM Z Distribution for Zowe.",
                resourceLinkUrl: "https://www.ibm.com/docs/en/zdfz",
                resourceLinkText: "Explore documentation",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "IBM products that use Zowe",
                resourceDescription: "Download the IBM products that extend Zowe today.",
                resourceLinkUrl: "https://ibm.github.io/mainframe-downloads/downloads.html",
                resourceLinkText: "Learn more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Zowe blogs in IBM Community",
                resourceDescription: "Explore Zowe blogs in IBM Community.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/search?executeSearch=true&SearchTerm=zowe&l=1",
                resourceLinkText: "Read the articles",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Zowe gets chatty",
                resourceDescription: "Read more about Zowe Chat, its vision and how you can get involved.",
                resourceLinkUrl: "https://medium.com/zowe/zowe-gets-chatty-842e3b548902",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Considerations When Ordering IBM Z Distribution for Zowe",
                resourceDescription: "Learn about the options for obtaining Zowe code, Zowe use cases, and IBM Z Distribution for Zowe Support Entitlement.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/bruce-armstrong/2022/08/01/news-you-can-use-considerations-when-ordering-ibm",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Shopz Enhanced for Faster Ordering of IBM Open Source Distributions",
                resourceDescription: "Explore the new experience of ordering open source distributions on Shopz.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/bruce-armstrong/2022/07/26/shopz-enhanced-for-faster-ordering-of-ibm-open-sou",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Options on how to obtain IBM Open Enterprise SDK for Node.js",
                resourceDescription: "Learn how to obtain Node.js for use to write your own applications or for use with other IBM or 3rd party software.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/bruce-armstrong/2022/07/27/options-on-how-to-obtain-ibm-open-enterprise-sdk-f",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Zowe CLI extensions enable workload automation",
                resourceDescription: "Learn how to use Zowe CLI to create scripts that can fully automate some of your typical, repetitive job scheduling activities.",
                resourceLinkUrl: "https://medium.com/@ddalteri/zowe-cli-extensions-enable-workload-automation-2de913021403",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Teaching an old dog to hunt in the new world of Zowe",
                resourceDescription: "Learn how Zowe CLI enables users to interact with IBM Z NetView through NetView plugins to update the automation in place. ",
                resourceLinkUrl: "https://medium.com/zowe/teaching-an-old-dog-to-hunt-in-the-new-world-of-zowe-c7ad16cd6b2f",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Goodbye to babysitting your z/OS jobs with Zowe Integrated JCL Checking",
                resourceDescription: "Learn about the new Zowe CLI plugin for IBM Z JCL Expert, which enables users to check their JCL easily.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/domenico-dalterio1/2023/03/03/zjclexpert",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png",
                resourceStatus: "new"
            },
            {
                resourceTitle: "Zowe blogs on Medium.com",
                resourceDescription: "The blog center for the Zowe open source community.",
                resourceLinkUrl: "https://medium.com/zowe/core/home",
                resourceLinkText: "Read more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "AIOps for IBM zSystems",
                resourceDescription: "Explore the IBM Z AIOps product portfolio.",
                resourceLinkUrl: "https://www.ibm.com/z/aiops",
                resourceLinkText: "Explore more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png",
                resourceStatus: "new"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Support",
        tabContent: [
            {
                resourceTitle: "IBM Support Portal",
                resourceDescription: "Get assistance for IBM Z Distribution for Zowe.",
                resourceLinkUrl: "https://www.ibm.com/mysupport/s/topic/0TO0z000000Rm1PGAS/z-distribution-for-zowe?language=en_US&amp;productId=01t0z0000077V0iAAE",
                resourceLinkText: "Learn more",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Fix list for IBM Z Distribution for Zowe",
                resourceDescription: "Browse and download PTFs to maintain IBM Z Distribution for Zowe at the most current levels.",
                resourceLinkUrl: "https://www.ibm.com/support/pages/node/3376779",
                resourceLinkText: "Get the fix",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "Product support details for IBM Z Distribution for Zowe",
                resourceDescription: "Read about the support details.",
                resourceLinkUrl: "https://www.ibm.com/support/pages/node/6416751",
                resourceLinkText: "View details",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Demo videos",
        tabContent: [
            {
                resourceTitle: "Zowe demo videos",
                resourceDescription: "A playlist of Zowe demo videos.",
                resourceLinkUrl: "https://youtube.com/playlist?list=PL8REpLGaY9QH-zDNwcB5jSW1bIUVP-P07",
                resourceLinkText: "Watch the videos",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "IBM Z Workload Scheduler (Zowe CLI Extension) Demo",
                resourceDescription: "Learn how Zowe enables and accelerates tasks automation for IBM Z Workload Scheduler through Zowe CLI.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/IBM%20Z%20Workload%20Scheduler%20(Zowe%20CLI%20Extension)%20Demo/1_q0l1qu4t",
                resourceLinkText: "Watch the video",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "IBM Z NetView (Zowe CLI Extension) Demo",
                resourceDescription: "Learn more about how Zowe accelerates tasks automation for IBM Z NetView through Zowe CLI plugins.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/IBM+Z+NetView+Plug-ins+for+Zowe+CLI+Demo/1_e2hgiof0",
                resourceLinkText: "Watch the video",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: "IBM Z JCL Expert (Zowe CLI Extension) Demo",
                resourceDescription: "Learn how Zowe accelerates and simplifies JCL checking through IBM Z JCL Expert Zowe CLI plug-ins.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/IBM+Z+JCL+Expert+%28Zowe+CLI+Extension%29+Demo/1_3ucy36r8",
                resourceLinkText: "Watch the video",
                resourceLinkType: "webpage",
                resourceStatus: "new",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            }
        ]
    }
] %}
{# END RESOURCES #}


{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no announcement content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}
{# set related = [12,14] #}

{# end RELATED SOLUTIONS #}

{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "April 20, 2023",
        sectionContent: "<p>For IBM Z JCL Expert, a resource has been added to the AIOps automation section of IBM Zowe extensions and to the Demo videos tab of Technical resources. Other updates have been made to Zowe extensions to indicate Zowe V2 conformance.</p>"
    },
    {
        sectionTitle: "March 30, 2023",
        sectionContent: "<p>Resources have been added to the Technical resources section.</p>"
    },
    {
        sectionTitle: "October 14, 2022",
        sectionContent: "<p>Resources have been added to the Technical resources section.</p>"
    },
    {
        sectionTitle: "September 14, 2022",
        sectionContent: "<p>The Technical resources section has been updated. Resources have been added, removed and rearranged.</p>"
    },
    {
        sectionTitle: "August 18, 2022",
        sectionContent: "<p>New information and links for IBM Z Distribution for Zowe V2.0 were added to the How to get started section, and new resources were added to the Learn and try tab of the Technical resources section.</p>"
    },
    {
        sectionTitle: "June 6, 2022",
        sectionContent: "<p>The content has been significantly expanded and reogranized, with major changes to previously existing sections and new sections for FAQs, IBM Zowe extensions, and documentation.</p>"
    },
    {
        sectionTitle: "March 5, 2021",
        sectionContent: "<p>The Big Picture section was added.</p>"
    }
] %}
{# END WHATS NEW #}

{# START STATCOUNTER #}
{% set statcounter = {
    sc_project: "12376183",
    sc_security: "2455ce20"
}
 %}
{# END STATCOUNTER #}

{# START HOTJAR #}
{% set hotjar = {
    site_id: "2496722"
}
 %}
 {# END HOTJAR #}