{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "Developer experience for hybrid cloud with IBM Z" %}
{% set key = 5 %}

{% set meta_keywords = meta_keywords | default("cloud native microservices, app development companies, app building company, cloud development services, cloud native app development, application development services, cloud microservices, cloud micro services, build cloud native, building cloud native, cloud native development") %}

{# META #}
{% set meta_description = meta_description | default("Leverage cloud native development with IBM Z for enterprise wide DevOps. Bring your own IDE, use containerized test environments to build hybrid application.") %}

{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "video",
    videoID: "1_3q7ce3ba",
    thumbnailUrl: "https://izswebpage.mybluemix.net/images/cnd/videoThumbnailcnd.png",
    label: "Overview video - Developer experience for hybrid cloud with IBM Z",
    noTranscript: true
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "<p>Welcome to the Developer experience for hybrid cloud with IBM Z content solution, your homepage for technical resources.</p>
<p>Simplify life for developers building hybrid cloud applications with a cloud native development experience for z/OS®. 
Use the same development environment across the enterprise. 
Get a personal, containerized development and test environment optimized to run on the Red Hat® OpenShift Container Platform.
</p>
<p>
No special skills are required. You can choose your starting point:</p>
<ul>
<li>Bring your own integrated development environment (IDE) with IBM® Developer for z/OS Enterprise Edition.</li>
<li>Test early and often. Spin up a containerized testing environment with IBM Z Development and Test Environment (ZD&T).</li>
<li>Build hybrid applications on Red Hat OpenShift with IBM Wazi Developer for Red Hat CodeReady Workspaces (IBM Wazi Developer).</li>
<li>Discover and understand relationships between z/OS application components with Wazi Analyze, a containerized rapid analysis tool that is included in Wazi Developer and IBM Application Discovery and Delivery Intelligence (IBM ADDI).</li>
</ul>" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}
{% set introLinks = [
    {
        id: 1,
        type: "other",
        url: "https://www.ibm.com/z/devops",
        text: "See what a cloud native development experience can do for your business."

    }
] %}

{# START INTRODUCTION SIDEBAR #}
{# Optional call to action space in right column of the introduction. #}
{# Will first check for Announcements, if none are set, then will display first Related Solution, if none are set, will remain empty. #}

{# Announcements
Can be either one or two cards with a short sentence descriptor (announcementText) and a link (announcementlinkText, announcementLinkUrl) #}

{% set announcements = [
    {
    announcementText: "3-day free trial: Bring your own (BYO) IDE for cloud native development",
    announcementLinkText: "Sign Up",
    announcementLinkUrl: "https://www.ibm.com/account/reg/signup?formid=urx-49545"
    }
] %}
{# END INTRODUCTION SIDEBAR #}

{# END INTRODUCTION #}


{# START BIG PICTURE #}
{# For each step, set:
id: The step number
iconUrl: Full link to the pictogram used for this step
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bigPictureSteps = [
    {
        id: 1,
        iconUrl: "https://izswebpage.mybluemix.net/images/cnd/bp/CND_BP_Code_white.svg",
        iconPath: '<path d="M29.8,12.2c-0.2,0-0.4,0.2-0.4,0.4v17.1H8.2V6.1h10c0.2,0,0.4-0.2,0.4-0.4c0-0.2-0.2-0.4-0.4-0.4H1c-0.2,0-0.4,0.2-0.4,0.4
	v24.2c0,0.2,0.2,0.4,0.4,0.4h28.8c0.2,0,0.4-0.2,0.4-0.4V12.5C30.2,12.3,30,12.2,29.8,12.2z M7.5,6.1v1.7H1.4V6.1H7.5z M1.4,8.5h6.2
	v21H1.4V8.5z M13.6,9.4c0,0.2-0.2,0.4-0.4,0.4h0H11c-0.2,0-0.4-0.2-0.4-0.4C10.6,9.2,10.8,9,11,9h2.2C13.4,9,13.6,9.2,13.6,9.4z
	 M16.5,11.9h-3.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h3.4c0.2,0,0.4,0.2,0.4,0.4C16.9,11.7,16.7,11.9,16.5,11.9z
	 M2.4,10.4c0-0.2,0.2-0.4,0.4-0.4h2.1c0.2,0,0.4,0.2,0.4,0.4c0,0.2-0.2,0.4-0.4,0.4H2.7C2.5,10.8,2.4,10.6,2.4,10.4z M5.2,14.8
	c0,0.2-0.2,0.4-0.4,0.4H2.7c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h2.1C5,14.5,5.2,14.7,5.2,14.8z M6,12.6
	C6,12.8,5.8,13,5.7,13H2.7c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h2.9C5.8,12.3,6,12.4,6,12.6z M26.6,14.1H15.4
	c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h11.2c0.2,0,0.4,0.2,0.4,0.4C27,13.9,26.8,14.1,26.6,14.1z M24.4,16.3h-9
	c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h9c0.2,0,0.4,0.2,0.4,0.4C24.8,16.1,24.6,16.3,24.4,16.3L24.4,16.3z M16.9,18.1
	c0,0.2-0.2,0.4-0.4,0.4h-3.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h3.4C16.7,17.7,16.9,17.9,16.9,18.1z M16.9,20.3
	c0,0.2-0.2,0.4-0.4,0.4h-3.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4c0,0,0,0,0,0h3.4C16.7,19.9,16.9,20.1,16.9,20.3z
	 M23.3,22.8h-7.8c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h7.8c0.2,0,0.4,0.2,0.4,0.4C23.6,22.7,23.5,22.8,23.3,22.8z M16.5,25
	h-3.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h3.4c0.2,0,0.4,0.2,0.4,0.4C16.9,24.8,16.7,25,16.5,25z M10.6,26.8
	c0-0.2,0.2-0.4,0.4-0.4c0,0,0,0,0,0h2.2c0.2,0,0.4,0.2,0.4,0.4c0,0.2-0.2,0.4-0.4,0.4h0H11C10.8,27.2,10.6,27,10.6,26.8z M27.4,7.5
	l1.1-1.1l-1.1-1.1c-0.1-0.1-0.1-0.3,0-0.5c0,0,0,0,0,0c0.1-0.1,0.4-0.1,0.5,0c0,0,0,0,0,0l1.4,1.3c0.1,0.1,0.1,0.4,0,0.5
	c0,0,0,0,0,0L27.9,8c-0.1,0.1-0.2,0.1-0.2,0.1c-0.2,0-0.4-0.1-0.4-0.3C27.2,7.7,27.3,7.6,27.4,7.5z M21.9,6.7
	c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3l1.4-1.3c0.1-0.1,0.4-0.1,0.5,0c0,0,0,0,0,0c0.1,0.1,0.1,0.4,0,0.5c0,0,0,0,0,0
	l-1.1,1.1l1.1,1.1c0.1,0.1,0.1,0.4,0,0.5c0,0,0,0,0,0c-0.1,0.1-0.2,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1L21.9,6.7z M24.4,7.8
	C24.4,7.8,24.4,7.8,24.4,7.8L25.8,5c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0.1,0.3,0.3,0.2,0.5l-1.4,2.8c-0.1,0.1-0.2,0.2-0.3,0.2
	c-0.1,0-0.1,0-0.2,0C24.4,8.2,24.3,8,24.4,7.8z M25.5,12.4c3.2,0,5.9-2.6,5.9-5.9c0-3.2-2.6-5.9-5.9-5.9s-5.9,2.6-5.9,5.9
	S22.3,12.4,25.5,12.4z M25.5,1.4c2.8,0,5.1,2.3,5.1,5.1c0,2.8-2.3,5.1-5.1,5.1s-5.1-2.3-5.1-5.1S22.7,1.4,25.5,1.4z"/>',
        iconAlt: "pictogram for step one - develop applications with your IDE",
        description: "Develop your applications with your choice of IDE."
    },
    {
        id: 2,
        iconUrl: "https://izswebpage.mybluemix.net/images/cnd/bp/CND_BP_Analyze_white.svg",
        iconPath: '<path d="M30.9,13.1H9c-0.2,0-0.3,0.1-0.3,0.3v6.6H1.4V7.8h21.2v5.2h0.7V5.5c0-0.2-0.1-0.3-0.3-0.3H1.1c-0.2,0-0.3,0.1-0.3,0.3v14.9
	c0,0.2,0.1,0.3,0.3,0.3h7.5v7.6c0,0.2,0.1,0.3,0.3,0.3h21.9c0.2,0,0.3-0.1,0.3-0.3V13.5C31.3,13.3,31.1,13.1,30.9,13.1z M22.6,7.2
	H1.4V5.9h21.2V7.2z M30.6,13.9v1.3H9.4v-1.3H30.6z M9.4,28.1V15.9h21.2v12.2C30.6,28.1,9.4,28.1,9.4,28.1z M2.7,12
	c0,1.5,1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9S7.2,9.1,5.6,9.1S2.7,10.5,2.7,12z M5.6,14.1c-1.2,0-2.1-0.9-2.1-2.1c0-1.1,0.7-1.9,1.8-2.1
	V12c0,0.1,0.1,0.3,0.2,0.3c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.1-0.1l1.9-0.9c0.1,0.2,0.1,0.4,0.1,0.6
	C7.6,13.2,6.7,14.1,5.6,14.1z M7.2,10.7l-1.3,0.7V9.9C6.4,10,6.9,10.3,7.2,10.7z M19,10.3H11c-0.2,0-0.3-0.1-0.3-0.3
	c0-0.2,0.1-0.3,0.3-0.3H19c0.2,0,0.3,0.1,0.3,0.3C19.3,10.1,19.2,10.3,19,10.3z M17,11.1c0.2,0,0.3,0.1,0.3,0.3
	c0,0.2-0.1,0.3-0.3,0.3H11c-0.2,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3C11,11.1,17,11.1,17,11.1z M26.9,20.1
	c-0.3,0-0.5,0.1-0.7,0.2c0,0,0-0.1-0.1-0.1l-1-1c0,0-0.1,0-0.1-0.1c0.1-0.2,0.2-0.5,0.2-0.7c0-0.7-0.6-1.3-1.3-1.3s-1.3,0.6-1.3,1.3
	c0,0.7,0.6,1.3,1.3,1.3c0.3,0,0.5-0.1,0.7-0.2c0,0,0,0.1,0.1,0.1l1,1c0,0,0.1,0,0.1,0.1c-0.1,0.1-0.1,0.3-0.2,0.5l-5.4,2.7
	C20,23.3,19.5,23,18.9,23c-0.3,0-0.5,0.1-0.7,0.2c0,0,0-0.1-0.1-0.1l-1-1c0,0-0.1,0-0.1-0.1c0.1-0.2,0.2-0.5,0.2-0.7
	c0-0.7-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.3,0.1,0.5,0.2,0.7c0,0-0.1,0-0.1,0.1l-2,2c0,0,0,0.1-0.1,0.1
	c-0.2-0.1-0.5-0.2-0.7-0.2c-0.7,0-1.3,0.6-1.3,1.3s0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3c0-0.3-0.1-0.5-0.2-0.7c0,0,0.1,0,0.1-0.1l2-2
	c0,0,0-0.1,0.1-0.1c0.2,0.1,0.5,0.2,0.7,0.2s0.5-0.1,0.7-0.2c0,0,0,0.1,0.1,0.1l1,1c0,0,0.1,0,0.1,0.1c-0.1,0.2-0.2,0.5-0.2,0.7
	c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.2-0.5,1.3-1.1l5.4-2.7c0.2,0.5,0.7,0.8,1.3,0.8c0.7,0,1.3-0.6,1.3-1.3
	C28.3,20.7,27.7,20.1,26.9,20.1z M23.9,19.1c-0.3,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.3,0,0.7,0.3,0.7,0.7S24.3,19.1,23.9,19.1z
	 M12,26.1c-0.3,0-0.7-0.3-0.7-0.7c0-0.3,0.3-0.7,0.7-0.7c0.3,0,0.7,0.3,0.7,0.7C12.6,25.8,12.4,26.1,12,26.1z M16,22.1
	c-0.3,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7S16.3,22.1,16,22.1z M19,25.1c-0.3,0-0.7-0.3-0.7-0.7
	c0-0.3,0.3-0.7,0.7-0.7c0.3,0,0.7,0.3,0.7,0.7C19.6,24.8,19.3,25.1,19,25.1z M26.9,22.1c-0.3,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
	c0.3,0,0.7,0.3,0.7,0.7S27.3,22.1,26.9,22.1z"/>',
        iconAlt: "pictogram for step one - analyze application complexity",
        description: "Analyze application complexity and accelerate transformation."
    },
    {
        id: 3,
        iconUrl: "https://izswebpage.mybluemix.net/images/cnd/bp/CND_BP_Sandbox_white.svg",
        iconPath: '<path d="M28.3,21c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1l-11.5-5c-0.1,0-0.2,0-0.3,0L4.8,21c0,0,0,0,0,0
	c-0.2,0-0.4,0.2-0.4,0.4v4.6c0,0.1,0.1,0.3,0.2,0.3l11.5,5.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.2,0l11.5-5.4c0.1-0.1,0.2-0.2,0.2-0.3
	L28.3,21C28.3,21,28.3,21,28.3,21C28.3,21,28.3,21,28.3,21C28.3,21,28.3,21,28.3,21z M16.4,16.3L27,21l-4.4,2l-6.1-2.8
	c-0.1,0-0.2,0-0.3,0l-6.3,2.9l-4.2-1.8L16.4,16.3z M21.7,23.4l-5.4,2.5l-5.5-2.4l5.5-2.5L21.7,23.4z M16.4,30.6L5.2,25.7v-3.7
	l11,4.8c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2,0l11-5.1v3.8L16.4,30.6z M5.4,9.7c1.3,0,2.4-1,2.6-2.3c0,0,0,0,0,0h2.9v6.9L9.5,13
	c0,0-0.1-0.1-0.1-0.1c-0.2-0.1-0.4-0.1-0.5,0.1c-0.1,0.2-0.1,0.4,0.1,0.5l2,2c0.1,0.1,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.3-0.1l1.9-2
	c0.1-0.1,0.1-0.4,0-0.5c-0.1-0.1-0.4-0.1-0.5,0l-1.3,1.3V7c0-0.2-0.2-0.4-0.4-0.4H8c0,0,0,0,0,0C7.8,5.4,6.7,4.4,5.3,4.4
	C3.8,4.4,2.6,5.6,2.6,7C2.6,8.5,3.8,9.7,5.4,9.7C5.3,9.7,5.3,9.7,5.4,9.7z M3.3,7.1c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2
	S3.3,8.2,3.3,7.1z M26.4,0.6c-1.4,0-2.5,1-2.6,2.4h-3.5c-0.2,0-0.3,0.1-0.4,0.3V13l-1.3-1.3c-0.1-0.1-0.4-0.1-0.5,0
	c-0.1,0.1-0.1,0.4,0,0.5l2,2c0.1,0.1,0.2,0.1,0.2,0.1c0.1,0,0.2,0,0.3-0.1l1.9-2c0.1-0.1,0.1-0.4,0-0.5c-0.1-0.1-0.4-0.1-0.5,0
	l-1.4,1.3V3.7h3.1C24,5,25.1,6,26.4,6c1.5,0,2.7-1.2,2.7-2.7S27.9,0.6,26.4,0.6z M26.4,5.4c-1.1,0-1.9-0.8-2-1.9c0,0,0-0.1,0-0.1
	s0-0.1,0-0.1c0.1-1,0.9-1.9,2-1.9c1.1,0,2,0.9,2,2C28.4,4.5,27.5,5.4,26.4,5.4z"/>',
        iconAlt: "pictogram for step two - develop and test applications in a sandbox",
        description: "Develop and test your applications in your personalized sandbox."
    },
    {
        id: 4,
        iconUrl: "https://izswebpage.mybluemix.net/images/cnd/bp/CND_BP_Automated Pipeline_white.svg",
        iconPath: '<path d="M23.9,14.8h-3.5c-0.2,0-0.4,0.2-0.4,0.4v1.7h-3.6c-0.4-0.5-0.8-0.9-1.3-1.3v-3.8h1.7c0.2,0,0.3-0.1,0.4-0.3V8
	c0-0.2-0.2-0.4-0.4-0.4H2.2C2,7.6,1.9,7.8,1.9,8v3.4c0,0.2,0.2,0.4,0.4,0.4h1.7v3.8c-0.6,0.4-1.1,1-1.5,1.5
	c-1.2,1.5-1.8,3.4-1.8,5.4c0,2,0.7,4,2,5.6c1.7,2.1,4.2,3.3,6.9,3.3c2.7,0,5.2-1.2,6.9-3.3H20v1.7c0,0.2,0.2,0.4,0.4,0.4h3.5
	c0.2,0,0.4-0.2,0.4-0.4V15.2C24.2,15,24.1,14.8,23.9,14.8z M2.6,8.3h13.9v2.8h-1.7H4.3H2.6V8.3z M20,27.3h-3.8
	c-0.1,0-0.2,0.1-0.3,0.1c-1.5,2-3.9,3.2-6.4,3.2c-4.5,0-8.1-3.7-8.1-8.2c0-1.8,0.6-3.5,1.7-4.9c0.4-0.6,1-1.1,1.5-1.5
	c0.1-0.1,0.1-0.2,0.1-0.3v-4l9.7,0v4c0,0.1,0,0.2,0.1,0.3c0.5,0.4,1,0.9,1.4,1.4c0.1,0.1,0.2,0.1,0.3,0.1H20V27.3z M23.5,29.4h-2.8
	v-1.7V17.3v-1.7h2.8V29.4z M9.4,19.5c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1h0c1.7,0,3-1.4,3-3.1c0,0,0,0,0,0
	C12.5,20.8,11.1,19.5,9.4,19.5z M11.8,22.6c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h0
	C10.8,20.2,11.8,21.3,11.8,22.6C11.8,22.6,11.8,22.6,11.8,22.6z M15.4,21.1h-1.3l-0.3-0.7l0.9-0.9c0.1-0.1,0.1-0.2,0.1-0.3
	c0-0.1,0-0.2-0.1-0.2l-1.6-1.6c0,0,0,0,0,0c-0.1-0.1-0.4-0.1-0.5,0l-0.9,0.9L11,18v-1.3c0-0.2-0.2-0.4-0.4-0.4H8.4
	c-0.2,0-0.4,0.2-0.4,0.4V18l-0.7,0.3l-0.9-0.9c0,0,0,0,0,0c-0.1-0.1-0.4-0.1-0.5,0L4.3,19c-0.1,0.1-0.1,0.1-0.1,0.2
	c0,0.1,0,0.2,0.1,0.3l0.9,0.9l-0.3,0.7H3.6c-0.2,0-0.4,0.2-0.4,0.4v2.3c0,0.2,0.2,0.4,0.4,0.4h1.3l0.3,0.7l-0.9,0.9c0,0,0,0,0,0
	c-0.1,0.1-0.1,0.4,0,0.5l1.6,1.6c0,0,0,0,0,0c0.1,0.1,0.4,0.1,0.5,0l0.9-0.9L8,27.2v1.3c0,0.2,0.1,0.3,0.3,0.4h2.3
	c0.2,0,0.4-0.2,0.4-0.3v-1.3l0.7-0.3l0.9,0.9c0,0,0,0,0,0c0.1,0.1,0.4,0.1,0.5,0l1.6-1.6c0.1-0.1,0.1-0.2,0.1-0.3
	c0-0.1,0-0.2-0.1-0.2l-0.9-0.9l0.3-0.7h1.3c0.2,0,0.4-0.2,0.4-0.4v-2.3C15.7,21.2,15.6,21.1,15.4,21.1z M15,23.4h-1.1
	c-0.1,0-0.3,0.1-0.3,0.2l-0.5,1.1c-0.1,0.1,0,0.3,0.1,0.4l0.8,0.8L12.8,27L12,26.2c-0.1-0.1-0.3-0.1-0.4-0.1l-1.1,0.5
	c-0.1,0.1-0.2,0.2-0.2,0.3v1.2H8.7l0.1-1.2c0-0.1-0.1-0.3-0.2-0.3l-1.1-0.5c-0.1-0.1-0.3,0-0.4,0.1L6.2,27L5,25.9l0.9-0.8
	C6,25,6,24.8,5.9,24.7l-0.5-1.1c-0.1-0.1-0.2-0.2-0.3-0.2H4v-1.6h1.1c0.1,0,0.3-0.1,0.3-0.2l0.5-1.1c0.1-0.1,0-0.3-0.1-0.4L5,19.2
	l1.2-1.1L7,18.9C7.1,19,7.2,19.1,7.4,19l1.1-0.4c0.1-0.1,0.2-0.2,0.2-0.3v-1.2h1.6v1.1c0,0.1,0.1,0.3,0.2,0.3l1.1,0.5
	c0.1,0.1,0.3,0,0.4-0.1l0.8-0.8l1.1,1.1l-0.8,0.8c-0.1,0.1-0.1,0.3-0.1,0.4l0.5,1.1c0.1,0.1,0.2,0.2,0.3,0.2H15V23.4z M5.2,6.1
	c0.1,0.1,0.2,0.2,0.3,0.2h1.1c0.1,0,0.3-0.1,0.3-0.2l0.6-0.9c0.1-0.1,0.1-0.3,0-0.4L7,3.8c0-0.1-0.2-0.2-0.3-0.2H5.6
	c-0.1,0-0.2,0.1-0.3,0.2l-0.6,1C4.6,4.9,4.6,5,4.7,5.1L5.2,6.1z M5.8,4.4h0.7L6.8,5L6.5,5.6H5.8L5.4,5L5.8,4.4z M30.2,26.1l-1-0.6
	c-0.1-0.1-0.2-0.1-0.4,0l-1,0.6c-0.1,0.1-0.2,0.2-0.2,0.3v1.1c0,0.1,0.1,0.2,0.2,0.3l1,0.5c0.1,0,0.1,0.1,0.2,0c0.1,0,0.1,0,0.2,0
	l1-0.5c0.1-0.1,0.2-0.2,0.2-0.3v-1.1C30.4,26.3,30.3,26.2,30.2,26.1z M29.6,27.3L29,27.7l-0.6-0.3v-0.7l0.6-0.3l0.6,0.3V27.3z
	 M12.8,6l1,0.6c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2-0.1l1-0.6c0.1-0.1,0.2-0.2,0.2-0.3V4.6c0-0.1-0.1-0.2-0.2-0.3l-1-0.6
	c-0.1-0.1-0.3-0.1-0.4,0l-1,0.6c-0.1,0.1-0.2,0.2-0.2,0.3v1.2C12.6,5.8,12.7,6,12.8,6z M13.4,4.8L14,4.4l0.6,0.4v0.7L14,5.8
	l-0.6-0.3V4.8z M27.3,20.5c0.1,0.1,0.2,0.2,0.3,0.2h1.1c0.1,0,0.2-0.1,0.3-0.2l0.6-1c0.1-0.1,0.1-0.3,0-0.4l-0.6-1
	c-0.1-0.1-0.2-0.2-0.3-0.2h-1.1c-0.1,0-0.2,0.1-0.3,0.2l-0.6,1c-0.1,0.1-0.1,0.3,0,0.4L27.3,20.5z M27.8,18.8h0.7l0.4,0.6L28.5,20
	h-0.7l-0.4-0.6L27.8,18.8z M10.6,3.4C10.6,3.4,10.6,3.4,10.6,3.4c0.8,0,1.3-0.6,1.3-1.4c0-0.7-0.6-1.3-1.3-1.3
	C9.8,0.7,9.2,1.3,9.3,2C9.3,2.8,9.9,3.4,10.6,3.4z M10.6,1.4c0.3,0,0.6,0.3,0.6,0.6c0,0,0,0,0,0c0,0.3-0.3,0.6-0.6,0.6
	C10.2,2.6,10,2.4,10,2C10,1.7,10.3,1.4,10.6,1.4z M31.3,23.2c0-0.7-0.6-1.3-1.3-1.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3
	C30.7,24.6,31.3,24,31.3,23.2C31.3,23.2,31.3,23.2,31.3,23.2z M30.6,23.3c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6
	c0-0.3,0.3-0.6,0.6-0.6C30.3,22.7,30.6,22.9,30.6,23.3C30.6,23.3,30.6,23.3,30.6,23.3z M24.6,19.4c0-0.2,0.2-0.4,0.4-0.4h1
	c0.2,0,0.4,0.2,0.4,0.4c0,0.2-0.2,0.4-0.4,0.4v0h-1C24.8,19.8,24.6,19.6,24.6,19.4z M28,22.9c0.2,0,0.4,0.2,0.4,0.4
	c0,0.2-0.2,0.4-0.4,0.4h-3c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4H28z M27.4,27.1c0,0.2-0.2,0.4-0.4,0.4h-2
	c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4h2C27.2,26.8,27.4,26.9,27.4,27.1z"/>',
        iconAlt: "pictogram for step three - dcreate a CI/CD pipeline",
        description: "Create a CI/CD pipeline for your applications."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "Develop",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Application developers can use a cloud native, modern development environment for COBOL, PL/I, and High-Level Assembler (HLASM) programs. Essential developer capabilities such as edit, build, and debug are available across different IDE options. Developers also get interactive access to z/OS systems, and integration with modern SCMs such as Git. </p>
                <p>These IDE options are available to you:</p>
                <ul><li>Microsoft® VS Code, realized by IBM Wazi Developer for VS Code</li>
                <li>Red Hat CodeReady Workspaces, realized by IBM Wazi Developer for Workspaces</li>
                <li>Eclipse, realized by IBM Wazi Developer for Eclipse and IBM Developer for z/OS.</li>
                </ul>
                <p>The choice of IDEs is available through Wazi Developer and IBM Developer for z/OS Enterprise Edition.</p>"
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Decide which IDE client you want to use for z/OS application development.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.doc/wazi_code_choose_ide.html",
                        linkText: "Choose an IDE client for hybrid application development with Wazi Developer"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/developer-for-zos/15.0.0?topic=SSQ2R2_15.0.0/com.ibm.etools.rdz.installing.doc/topics/czdinstallintro.html",
                        linkText: "Learn how to install IBM Developer for z/OS"
                    }
                ]
            },
            {
                subSectionTitle: "Getting started",
                subSectionContent: "<p>Use the IDE of your choice to edit, build, and debug your applications.</p>
                <p>Develop on Workspaces with <a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.workspaces.doc/intro-wazi-developer-workspaces.html'>IBM Developer for z/OS</a>.</p>
                <p>Develop using VS Code with <a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.vscode.doc/introduction.html'>Wazi Developer</a> or <a href='https://www.ibm.com/docs/en/developer-for-zos/15.0.0?topic=SSQ2R2_15.0.0/com.ibm.wazi.developer.vscode.doc/introduction.html'>IBM Developer for z/OS</a>.</p>
                <p>Develop using Eclipse with <a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.doc/wazi_code_zod.html'>Wazi Developer</a> or <a href='https://www.ibm.com/docs/en/developer-for-zos/15.0.0?topic=SSQ2R2_15.0.0/com.ibm.wsentdev.doc/topics/c_node_developing_systemz.html'>IBM Developer for z/OS</a>.</p>"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Analyze",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Applications developers can use Wazi Analyze, which is a containerized, rapid analysis tool, to discover and analyze relationships between z/OS application components. The tool runs in a Docker environment on the developer’s machine and includes a graphical user interface that provides visual insights on relationships between COBOL application components.</p>
                <p>Wazi Analyze is available through Wazi Developer and IBM Application Discovery and Delivery Intelligence. </p>"
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Follow the checklist for the Wazi Analyze component.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.analyze.doc/topics/get_started.html",
                        linkText: "See the checklist for Wazi Analyze"
                    }
                ]
            },
            {
                subSectionTitle: "Getting started",
                subSectionContent: "<ol><li><a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=understanding-impact-changes-wazi-analyze'>Understand the impact of changes with Wazi Analyze.</a></li>
               <li><a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.analyze.doc/topics/prepare_the_source_files_to_be_scanned.html'>Prepare the source file to be scanned.</a></li>
               </ol>"
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Test",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Application developers can use an x86-based environment for application development and testing without mainframe hardware. In Wazi Developer, the Sandbox component runs on Red Hat OpenShift that uses Intel-based x86 machines. It creates an environment for mainframe application demonstration, development, testing, and education without Z hardware, enables z/OS, middleware, and other z/OS software to run on Intel and other compatible computers, and emulates z/Architecture® with virtual I/O and devices.</p>
                <p>IBM Z Development and Test Environment (ZD&T) provides multiple editions to suit the needs of application developers.</p>"
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Follow the checklist for the Wazi Sandbox component to understand the differences between the ZD&T editions.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/sandbox/checklist_sandbox.html",
                        linkText: "See the checklists for Wazi Sandbox"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zdt/12.0.5?topic=overview",
                        linkText: "Understand the ZD&T editions"
                    }
                ]
            },
            {
                subSectionTitle: "Getting started",
                subSectionContent: "<p>Follow the instructions for creating a Wazi Sandbox instance.",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/sandbox/create_sandbox.html",
                        linkText: "Create a Wazi Sandbox instance"
                    }
                ]
            }
        ]
    },
    {
        id: 4,
        tabTitle: "Pipeline",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Whatever your starting point for the cloud native journey, all products should provide a way to leverage a standard, enterprise-wide CI/CD pipeline with pipeline orchestrators such as Jenkins, while staging your deployments on popular artifact repositories like Artifactory or Nexus. With IBM Wazi Developer, you can also integrate with hosted pipelines like Microsoft Azure DevOps.</p>"
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Install the required products.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.pipeline/prerequisites.html",
                        linkText: "See the prerequisites for an integrated pipeline with Wazi Developer"
                    }
                ]
            },
            {
                subSectionTitle: "Getting started",
                subSectionContent: "<p>Create a CI/CD pipeline with Wazi Developer.</p><ol>
                <li><a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.pipeline/jenkins_config.html'>Configure a Jenkins server in OpenShift</a>.</li>
                <li><a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.pipeline/build_intro.html'>Create a build configuration and start a build</a>.</li>
                <li><a href='https://www.ibm.com/docs/en/wdfrhcw/1.2.0?topic=SSCH39_1.0.0/com.ibm.wazi.developer.pipeline/full_scenario.html'>Create a full CI/CD pipeline</a>.</li></ol>"
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START FEATURED DOCUMENTATION #}
{# set documentation = {
    docTitle: "IBM Documentation",
    docDescription: "Read more about how to get Started with z/OS Cloud Broker.",
    docLinkUrl: "https://www.ibm.com/docs/en/zos-cloud-broker",
    docLinkText: "Information about z/OS Cloud Broker in IBM Documentation."
}
#}
{# END FEATURED DOCUMENTATION #}

{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to temporarily hide a tile from being displayed on the page.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Documentation and content solutions",
        tabContent: [
            {
                resourceTitle: "Wazi Developer documentation",
                resourceDescription: "Read more about how to get started with IBM Wazi Developer.",
                resourceLinkUrl: "https://www.ibm.com/docs/en/wdfrhcw",
                resourceLinkText: "Explore the Wazi Developer documentation",
                resourceLinkType: "knowledgeCenter",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "IBM Developer for z/OS Enterprise Edition documentation",
                resourceDescription: "Read more about how to get started with IBM Developer for z/OS Enterprise Edition.",
                resourceLinkUrl: "https://www.ibm.com/docs/en/developer-for-zos",
                resourceLinkText: "Explore the IBM Developer for z/OS Enterprise Edition documentation",
                resourceLinkType: "knowledgeCenter",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "IBM Z Development and Test Environment documentation",
                resourceDescription: "Read more about how to get started with IBM Z Development and Test Environment.",
                resourceLinkUrl: "https://www.ibm.com/docs/en/zdt",
                resourceLinkText: "Explore the IBM Z Development and Test Environment documentation",
                resourceLinkType: "knowledgeCenter",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "IBM Application Discovery and Delivery Intelligence documentation",
                resourceDescription: "Read more about how to get started with IBM Application Discovery and Delivery Intelligence.",
                resourceLinkUrl: "https://www.ibm.com/docs/en/addi",
                resourceLinkText: "Explore the IBM ADDI documentation",
                resourceLinkType: "knowledgeCenter",
                resourceIcon: false,
                resourceStatus: "new"
            },
            {
                resourceTitle: "Journey to Hybrid Cloud with IBM Z content solution",
                resourceDescription: "See how you can get started with your journey to hybrid cloud with IBM Z.",
                resourceLinkUrl: "https://www.ibm.com/support/z-content-solutions/journey-to-hybrid-cloud-z/",
                resourceLinkText: "Explore the Journey to Hybrid Cloud with IBM Z content solution",
                resourceLinkType: "knowledgeCenter",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "Automate and shift-left test z/OS applications content solution",
                resourceDescription: "Read more about how to get started with automating and shift-left testing z/OS applications.",
                resourceLinkUrl: "https://www.ibm.com/support/z-content-solutions/devops-test-z/",
                resourceLinkText: "Explore the Automate and shift-left test z/OS applications content solution",
                resourceLinkType: "contentsolution",
                resourceIcon: false,
                resourceStatus: "new"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Other resources",
        tabContent: [
            {
                resourceTitle: false,
                resourceDescription: "3-day free trial: Bring your own IDE for cloud native development.",
                resourceLinkUrl: "https://www.ibm.com/account/reg/signup?formid=urx-49545&_ga=2.144681713.55889689.1612895481-214351374.1612895481",
                resourceLinkText: "Sign up",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: false,
                resourceDescription: "Stay current with IBM Wazi Developer by following blogs, discussions, events, and videos.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/groups/topic-home?CommunityKey=856d8833-1c7c-4322-bf62-0644edb577e4",
                resourceLinkText: "Explore the Wazi Developer community",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: false,
                resourceDescription: "Stay current with and IBM Developer for z/OS Enterprise Edition by following blogs, discussions, events, and videos.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/groups/topic-home?CommunityKey=f461c55d-159c-4a94-b708-9f7fe11d972b",
                resourceLinkText: "Explore the IDz EE community",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: false,
                resourceDescription: "Stay current with IBM Z Development & Test Environment by following blogs, discussions, events, and videos.",
                resourceLinkUrl: "https://community.ibm.com/community/user/ibmz-and-linuxone/groups/topic-home?CommunityKey=6827d4d1-9d33-45b1-9f53-95bda0ff83d1",
                resourceLinkText: "Explore the Z Development & Test Environment community",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceTitle: false,
                resourceDescription: "Read a tutorial about building a pipeline with Jenkins, Dependency Based Build, and UrbanCode Deploy.",
                resourceLinkUrl: "https://developer.ibm.com/components/ibmz/tutorials/build-a-pipeline-with-jenkins-dependency-based-build-and-urbancode-deploy/",
                resourceLinkText: "Access the tutorial",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceTitle: false,
                resourceDescription: "Join the value-add DevOps Acceleration Program (DAP) to move faster with your transformation.",
                resourceLinkUrl: "https://ibm.github.io/mainframe-downloads/DevOps_Acceleration_Program/devops-acceleration-program.html",
                resourceLinkText: "Learn more about DAP",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            }
        ]
    },
    {
        id: 3,
        tabTitle: "Multimedia",
        tabContent: [
            {
                resourceTitle: "Introducing IBM Wazi Developer",
                resourceDescription: "See how IBM Wazi Developer can empower developers to develop hybrid applications, spanning IBM Z and multi-cloud platforms, using a standard DevOps toolchain.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/t/1_dl6sbihe",
                resourceLinkText: "Watch the video (10:58)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "How to Use IBM Wazi Developer",
                resourceDescription: "See how you can use IBM Wazi Developer for Workspaces and IBM Wazi Developer for VS Code to connect to the host, navigate z/OS resources, edit COBOL programs, and run user builds.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/t/0_zrd7lh9s",
                resourceLinkText: "Watch the video (13:08)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "Cloud Native Development with IBM Z",
                resourceDescription: "When you think about cloud-native development, think about IBM Z, because they really do go together.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/t/1_8roweeco",
                resourceLinkText: "Watch the video (5:08)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "IBM Z Open Debug",
                resourceDescription: "Learn about IBM Z Open Debug for debugging COBOL and PL/I applications. See how to install a set of VS code extensions that provide editing, building and debugging functions.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/1_kc769kuo",
                resourceLinkText: "Watch the video (10:26)",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            },
            {
                resourceTitle: "Application Development on Z",
                resourceDescription: "Check out videos for the various Z Application Development tools.",
                resourceLinkUrl: "https://mediacenter.ibm.com/playlist/details/1_471omqfb/categoryid/189147203",
                resourceLinkText: "Watch the video series",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: ""
            }
        ]
    }
] %}
{# START END RESOURCES #}

{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no announcement content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}
{% set related = [4,14] %}

{# end RELATED SOLUTIONS #}

{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "June 25. 2021",
        sectionContent: "<p>The Automate and shift-left test z/OS applications content solution was added to the Documentation and content solutions tab of the Technical resources section.</p>"
    },
    {
        sectionTitle: "April 16. 2021",
        sectionContent: "<p>Information about using Wazi Analyze to discover and analyze relationships between z/OS application components has been added, including a new Analyze tab in the How to get started section.</p>"
    },
    {
        sectionTitle: "February 26. 2021",
        sectionContent: "<p>The title of this content solution has been changed to better reflect the content.</p>"
    }
] %}
{# END WHATS NEW #}

{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "developerexperiencez" %}
{# END FEEDBACK #}

{# START STATCOUNTER #}
{% set statcounter = {
    sc_project: "12504360",
    sc_security: "4aa16530"
}
 %}
{# END STATCOUNTER #}
{# START HOTJAR #}
{% set hotjar = {
    site_id: "2496727"
}
 %}
