<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.eznosql.result (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.eznosql.result (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.eznosql.result</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteResult.html" title="class in com.ibm.eznosql.result">DeleteResult</a></th>
<td class="colLast">
<div class="block">The DeleteResult class represents the returned output of a <a href="../Connection.html#deleteOne(java.lang.String,java.lang.String)"><code>Connection.deleteOne(String,
 String)</code></a> request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InsertResult.html" title="class in com.ibm.eznosql.result">InsertResult</a></th>
<td class="colLast">
<div class="block">The InsertResult class represents the returned output of a <a href="../Connection.html#insert(java.lang.String)"><code>Connection.insert(String)</code></a> or
 <a href="../Connection.html#insert(java.lang.String,java.lang.String)"><code>Connection.insert(String, String)</code></a> request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadResult.html" title="class in com.ibm.eznosql.result">ReadResult</a></th>
<td class="colLast">
<div class="block">The ReadResult class represents the returned output of a <a href="../Connection.html#readOne(java.lang.String,java.lang.String)"><code>Connection.readOne(String,
 String)</code></a> request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplaceResult.html" title="class in com.ibm.eznosql.result">ReplaceResult</a></th>
<td class="colLast">
<div class="block">The ReplaceResult class represents the returned output of a <a href="../Connection.html#replaceOne(java.lang.String,java.lang.String,java.lang.String)"><code>Connection.replaceOne(String,
 String, String)</code></a> request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Result.html" title="class in com.ibm.eznosql.result">Result</a></th>
<td class="colLast">
<div class="block">Base abstract class for <code>&lt;API_NAME&gt;Result</code> return types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
</body>
</html>
