<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EzNoSQLException (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EzNoSQLException (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql.exception</a></div>
<h2 title="Class EzNoSQLException" class="title">Class EzNoSQLException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.io.IOException</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.exception.EzNoSQLException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EzNoSQLException</span>
extends java.io.IOException</pre>
<div class="block">An exception class representing errors which may have occurred while performing a EzNoSQL
 operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.eznosql.exception.EzNoSQLException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_INDEX_ACTIVE_INDEX">ADD_INDEX_ACTIVE_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_INDEX_UNIQUE_DUPE_KEY">ADD_INDEX_UNIQUE_DUPE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_WITHOUT_POSITIONING">CLOSE_WITHOUT_POSITIONING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONN_DATABASE_NOT_FOUND">CONN_DATABASE_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATABASE_NOT_IN_CATALOG">DATABASE_NOT_IN_CATALOG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESTROY_DB_NOT_FOUND">DESTROY_DB_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detailedMessage">detailedMessage</a></span></code></th>
<td class="colLast">
<div class="block">The native EzNoSQL detailed error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPE_AND_TRUNCATED_DETECTED">DUPE_AND_TRUNCATED_DETECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPE_AND_TRUNCATED_DETECTED_MSG">DUPE_AND_TRUNCATED_DETECTED_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_DB_NAME_DETECTED">DUPLICATE_DB_NAME_DETECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_KEY_VALUE_DETECTED">DUPLICATE_KEY_VALUE_DETECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_KEY_VALUE_MSG">DUPLICATE_KEY_VALUE_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ILLEGAL_KEY_CHANGE">ILLEGAL_KEY_CHANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ILLEGAL_KEY_CHANGE_MSG">ILLEGAL_KEY_CHANGE_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INACTIVE_SECONDARY_INDEX">INACTIVE_SECONDARY_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSUFFICIENT_MEMORY">INSUFFICIENT_MEMORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_VALUE_NOT_FOUND">KEY_VALUE_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_VALUE_NOT_FOUND_MSG">KEY_VALUE_NOT_FOUND_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nativeRC">nativeRC</a></span></code></th>
<td class="colLast">
<div class="block">The native EzNoSQL return code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE">NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUX_DUPLICATE_KEY_MSG">NUX_DUPLICATE_KEY_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STORAGE_DATA_CLASS_NOT_FOUND">STORAGE_DATA_CLASS_NOT_FOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUNCATED_KEY_VALUE_DETECTED">TRUNCATED_KEY_VALUE_DETECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRUNCATED_KEY_VALUE_DETECTED_MSG">TRUNCATED_KEY_VALUE_DETECTED_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">EzNoSQLException</a></span>&#8203;(int&nbsp;nativeRC,
                java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Creates an exception with the specified error message and native return code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)">EzNoSQLException</a></span>&#8203;(int&nbsp;nativeRC,
                java.lang.String&nbsp;msg,
                java.lang.String&nbsp;detailedMsg)</code></th>
<td class="colLast">
<div class="block">Creates an exception with the specified error message, native return code, and detailed error
 message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">EzNoSQLException</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Creates an exception with the specified error message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">EzNoSQLException</a></span>&#8203;(java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates an exception with the specified error message and cause.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetailedMessage()">getDetailedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the detailed message from the error, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnCode()">getReturnCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the native return code from the EzNoSQL invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSUFFICIENT_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_MEMORY</h4>
<pre>public static final&nbsp;int INSUFFICIENT_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.INSUFFICIENT_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSE_WITHOUT_POSITIONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_WITHOUT_POSITIONING</h4>
<pre>public static final&nbsp;int CLOSE_WITHOUT_POSITIONING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.CLOSE_WITHOUT_POSITIONING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ILLEGAL_KEY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_KEY_CHANGE</h4>
<pre>public static final&nbsp;int ILLEGAL_KEY_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.ILLEGAL_KEY_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nativeRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeRC</h4>
<pre>public&nbsp;int nativeRC</pre>
<div class="block">The native EzNoSQL return code.</div>
</li>
</ul>
<a id="detailedMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailedMessage</h4>
<pre>public&nbsp;java.lang.String detailedMessage</pre>
<div class="block">The native EzNoSQL detailed error message.</div>
</li>
</ul>
<a id="DUPLICATE_KEY_VALUE_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_KEY_VALUE_DETECTED</h4>
<pre>public static final&nbsp;int DUPLICATE_KEY_VALUE_DETECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DUPLICATE_KEY_VALUE_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUNCATED_KEY_VALUE_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATED_KEY_VALUE_DETECTED</h4>
<pre>public static final&nbsp;int TRUNCATED_KEY_VALUE_DETECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.TRUNCATED_KEY_VALUE_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPE_AND_TRUNCATED_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPE_AND_TRUNCATED_DETECTED</h4>
<pre>public static final&nbsp;int DUPE_AND_TRUNCATED_DETECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DUPE_AND_TRUNCATED_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATABASE_NOT_IN_CATALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NOT_IN_CATALOG</h4>
<pre>public static final&nbsp;int DATABASE_NOT_IN_CATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DATABASE_NOT_IN_CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DESTROY_DB_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_DB_NOT_FOUND</h4>
<pre>public static final&nbsp;int DESTROY_DB_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DESTROY_DB_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONN_DATABASE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_DATABASE_NOT_FOUND</h4>
<pre>public static final&nbsp;int CONN_DATABASE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.CONN_DATABASE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE</h4>
<pre>public static final&nbsp;int NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.NON_UNIQUE_INDEX_DUPLICATE_KEY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_VALUE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_NOT_FOUND</h4>
<pre>public static final&nbsp;int KEY_VALUE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.KEY_VALUE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INACTIVE_SECONDARY_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_SECONDARY_INDEX</h4>
<pre>public static final&nbsp;int INACTIVE_SECONDARY_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.INACTIVE_SECONDARY_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATE_DB_NAME_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_DB_NAME_DETECTED</h4>
<pre>public static final&nbsp;int DUPLICATE_DB_NAME_DETECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DUPLICATE_DB_NAME_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_INDEX_UNIQUE_DUPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INDEX_UNIQUE_DUPE_KEY</h4>
<pre>public static final&nbsp;int ADD_INDEX_UNIQUE_DUPE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.ADD_INDEX_UNIQUE_DUPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_INDEX_ACTIVE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INDEX_ACTIVE_INDEX</h4>
<pre>public static final&nbsp;int ADD_INDEX_ACTIVE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.ADD_INDEX_ACTIVE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STORAGE_DATA_CLASS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_DATA_CLASS_NOT_FOUND</h4>
<pre>public static final&nbsp;int STORAGE_DATA_CLASS_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.STORAGE_DATA_CLASS_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_VALUE_NOT_FOUND_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_NOT_FOUND_MSG</h4>
<pre>public static final&nbsp;java.lang.String KEY_VALUE_NOT_FOUND_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.KEY_VALUE_NOT_FOUND_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATE_KEY_VALUE_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_KEY_VALUE_MSG</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE_KEY_VALUE_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DUPLICATE_KEY_VALUE_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRUNCATED_KEY_VALUE_DETECTED_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATED_KEY_VALUE_DETECTED_MSG</h4>
<pre>public static final&nbsp;java.lang.String TRUNCATED_KEY_VALUE_DETECTED_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.TRUNCATED_KEY_VALUE_DETECTED_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPE_AND_TRUNCATED_DETECTED_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPE_AND_TRUNCATED_DETECTED_MSG</h4>
<pre>public static final&nbsp;java.lang.String DUPE_AND_TRUNCATED_DETECTED_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.DUPE_AND_TRUNCATED_DETECTED_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUX_DUPLICATE_KEY_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUX_DUPLICATE_KEY_MSG</h4>
<pre>public static final&nbsp;java.lang.String NUX_DUPLICATE_KEY_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.NUX_DUPLICATE_KEY_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ILLEGAL_KEY_CHANGE_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILLEGAL_KEY_CHANGE_MSG</h4>
<pre>public static final&nbsp;java.lang.String ILLEGAL_KEY_CHANGE_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.eznosql.exception.EzNoSQLException.ILLEGAL_KEY_CHANGE_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzNoSQLException</h4>
<pre>public&nbsp;EzNoSQLException&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Creates an exception with the specified error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzNoSQLException</h4>
<pre>public&nbsp;EzNoSQLException&#8203;(int&nbsp;nativeRC,
                        java.lang.String&nbsp;msg)</pre>
<div class="block">Creates an exception with the specified error message and native return code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message</dd>
<dd><code>nativeRC</code> - the return code from the underlying native code.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EzNoSQLException</h4>
<pre>public&nbsp;EzNoSQLException&#8203;(int&nbsp;nativeRC,
                        java.lang.String&nbsp;msg,
                        java.lang.String&nbsp;detailedMsg)</pre>
<div class="block">Creates an exception with the specified error message, native return code, and detailed error
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeRC</code> - the return code from the underlying native call</dd>
<dd><code>msg</code> - the error message</dd>
<dd><code>detailedMsg</code> - Additional detailed diagnostics from the failed EzNoSQL call</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EzNoSQLException</h4>
<pre>public&nbsp;EzNoSQLException&#8203;(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates an exception with the specified error message and cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message</dd>
<dd><code>cause</code> - the underlying cause of the exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReturnCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReturnCode()</pre>
<div class="block">Returns the native return code from the EzNoSQL invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native return code from the EzNoSQL invocation.</dd>
</dl>
</li>
</ul>
<a id="getDetailedMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetailedMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDetailedMessage()</pre>
<div class="block">Returns the detailed message from the error, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detailed message from the error, if available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
