<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseJNI (eznosql API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseJNI (eznosql API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.eznosql.jni</a></div>
<h2 title="Class DatabaseJNI" class="title">Class DatabaseJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.eznosql.jni.DatabaseJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DatabaseJNI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndex(java.lang.String,java.lang.String)">addIndex</a></span>&#8203;(java.lang.String&nbsp;dataSet,
        java.lang.String&nbsp;altAix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">create</a></span>&#8203;(java.lang.String&nbsp;dataSet,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;storageClass,
      java.lang.String&nbsp;dataClass,
      java.lang.String&nbsp;mgmtClass,
      java.lang.String&nbsp;logStreamID,
      int&nbsp;maxSpace,
      int&nbsp;avgDocSize,
      int&nbsp;updatePercent,
      int&nbsp;logOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImplicit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">createImplicit</a></span>&#8203;(java.lang.String&nbsp;dataSet,
              java.lang.String&nbsp;storageClass,
              java.lang.String&nbsp;dataClass,
              java.lang.String&nbsp;mgmtClass,
              java.lang.String&nbsp;logStreamID,
              int&nbsp;maxSpace,
              int&nbsp;avgDocSize,
              int&nbsp;updatePercent,
              int&nbsp;logOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIndex(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">createIndex</a></span>&#8203;(java.lang.String&nbsp;dataSet,
           java.lang.String&nbsp;altKey,
           java.lang.String&nbsp;altPath,
           java.lang.String&nbsp;altAix,
           int&nbsp;maxSpace,
           int&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(java.lang.String)">destroy</a></span>&#8203;(java.lang.String&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropIndex(java.lang.String)">dropIndex</a></span>&#8203;(java.lang.String&nbsp;altAix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;create&#8203;(java.lang.String&nbsp;dataSet,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;storageClass,
                         java.lang.String&nbsp;dataClass,
                         java.lang.String&nbsp;mgmtClass,
                         java.lang.String&nbsp;logStreamID,
                         int&nbsp;maxSpace,
                         int&nbsp;avgDocSize,
                         int&nbsp;updatePercent,
                         int&nbsp;logOptions)
                  throws <a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="createImplicit(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImplicit</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createImplicit&#8203;(java.lang.String&nbsp;dataSet,
                                 java.lang.String&nbsp;storageClass,
                                 java.lang.String&nbsp;dataClass,
                                 java.lang.String&nbsp;mgmtClass,
                                 java.lang.String&nbsp;logStreamID,
                                 int&nbsp;maxSpace,
                                 int&nbsp;avgDocSize,
                                 int&nbsp;updatePercent,
                                 int&nbsp;logOptions)
                          throws <a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;destroy&#8203;(java.lang.String&nbsp;dataSet)
                   throws <a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="createIndex(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;createIndex&#8203;(java.lang.String&nbsp;dataSet,
                              java.lang.String&nbsp;altKey,
                              java.lang.String&nbsp;altPath,
                              java.lang.String&nbsp;altAix,
                              int&nbsp;maxSpace,
                              int&nbsp;flag)
                       throws <a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="dropIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;dropIndex&#8203;(java.lang.String&nbsp;altAix)
                     throws <a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code></dd>
</dl>
</li>
</ul>
<a id="addIndex(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;addIndex&#8203;(java.lang.String&nbsp;dataSet,
                           java.lang.String&nbsp;altAix)
                    throws <a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/EzNoSQLException.html" title="class in com.ibm.eznosql.exception">EzNoSQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
