{# CONTENT SOLUTION TEMPLATE #}
{# As a general rule, all attributes should have a comma at the end, except the last item in either a {} or [] wrapped section. #}

{% extends "layout-dot-com.nunjucks" %}

{# Solution title #}
{% set title = "Integrated Accelerator for zEnterprise Data Compression (zEDC)" %}
{% set meta_keywords = meta_keywords | default("SP, Archive; Storage Pools, Compression, TSM, Protection, Security, Back up") %}
{% set key = 13 %}

{# META #}
{% set meta_description = meta_description | default("Learn how to enable compression pervasively with the Integrated Accelerator for zEDC, available with IBM® z15™ and LinuxONE III.") %}

{# START INTRODUCTION #}

{# Introduction image or video:
type: 'video' or 'image'
videoID: Currently only supports Media Center content. End of url ( example: 1_0n7p804l )
thumbnailUrl: Full url to image, or thumbnail placeholder if video
label: aria-text label for accessibility purposes
#}
{% set introMedia = {
    id: 1,
    type: "video",
    videoID: "1_ok46o558",
    thumbnailUrl: "https://izswebpage.mybluemix.net/images/comp/thumb.png",
    label: "video overview of integrated accelerator for zEDC on the IBM z15"
} %}

{# Introduction image or video:
Supports html tags, wrap each paragraph in <p></p>. Can include links if needed.
#}
{% set introParagraphs = "<p>Welcome to the Integrated Accelerator for zEDC content solution, your homepage for technical resources.</p>
<p>The Integrated Accelerator for zEDC, available beginning with IBM® z15™ and LinuxONE III, reduces the cost of storing, transporting and processing data. It replaces the zEDC Express adapter with on-chip compression, providing increased throughput and capacity: for the z15, up to 8 times faster application elapsed time with no additional CPU time compared to a z14 with zEDC Express for compression and decompression *</p>
<p>If you enabled compression selectively with zEDC Express, you might now enable compression more pervasively, including:</p>
<ul><li>Storage (SMF logstreams, BSAM and QSAM data sets, DFSMShsm, DFSMSdss processing and zFS data)</li>
<li>In-application compression using standard Java packages or zlib APIs</li>
<li>Databases (Db2® LOBs, Db2 archive logs, and ContentManager OnDemand)</li>
<li>Network transmission (Sterling Direct:Connect™)</li>
<li>Linux</li></ul>" %}

{# Introduction links:
type: 'marketing' - follows pattern "See what {title} can do for your business"
      'other' - Allows for custom text, enter in field text:
#}


{# START INTRODUCTION SIDEBAR #}
{# Optional call to action space in right column of the introduction. #}
{# Will first check for Announcements, if none are set, then will display first Related Solution, if none are set, will remain empty. #}

{# Announcements
Can be either one or two cards with a short sentence descriptor (announcementText) and a link (announcementlinkText, announcementLinkUrl) #}

{# set announcements = [
    {
    announcementText: "",
    announcementLinkText: "",
    announcementLinkUrl: ""
    }
]%}

{# END INTRODUCTION SIDEBAR #}

{# END INTRODUCTION #}

{# START BIG PICTURE #}
{# For each step, set:
id: The step number
iconUrl: Full link to the pictogram used for this step
iconAlt: Alt text on pictogram for accessibility
description: Text description of this step
 #}
{% set bigPictureSteps = [
    {
        id: 1,
        iconUrl: "https://izswebpage.mybluemix.net/images/comp/bp/bp_compression_1.svg",
        iconPath:'<path d="M9,19.8H1.4V4.6h27.3v15.6c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4c0,0,0,0,0,0v-19c0-0.2-0.2-0.4-0.4-0.4H1
	C0.8,0.8,0.6,1,0.6,1.2c0,0,0,0,0,0v19c0,0.2,0.2,0.4,0.4,0.4c0,0,0,0,0,0h8c0.2,0,0.4-0.2,0.4-0.4C9.4,20,9.2,19.8,9,19.8z
	 M28.6,1.6v2.3H1.4V1.6H28.6z M3.5,2.2C3.8,2.2,4,2.4,4,2.7S3.8,3.2,3.5,3.2S3,3,3,2.7S3.2,2.2,3.5,2.2z M5.5,2.2
	C5.8,2.2,6,2.4,6,2.7S5.8,3.2,5.5,3.2S5,3,5,2.7S5.2,2.2,5.5,2.2z M7.5,2.2C7.8,2.2,8,2.4,8,2.7S7.8,3.2,7.5,3.2S7,3,7,2.7
	S7.2,2.2,7.5,2.2z M31.2,31l-6.1-6.1c3.1-3.4,3-8.6-0.4-11.8c-0.4-0.3-0.7-0.6-1.1-0.9l0.9-0.9c0.3,0.2,0.6,0.3,1,0.3
	c1,0,1.8-0.9,1.8-1.9s-0.9-1.8-1.9-1.8c-1,0-1.8,0.8-1.8,1.9c0,0.4,0.1,0.8,0.4,1.1l-1,1c-1.2-0.7-2.6-1-4-1c-1.4,0-2.7,0.3-3.9,1
	L12,8.7c0.6-0.8,0.4-2-0.4-2.6S9.6,5.7,9,6.5C8.5,7.2,8.5,8.1,9,8.7l-3.5,3.4c-0.3-0.2-0.6-0.3-1-0.3c-1,0-1.9,0.8-1.9,1.8
	s0.8,1.9,1.8,1.9c1,0,1.9-0.8,1.9-1.8c0,0,0,0,0,0c0-0.4-0.1-0.7-0.3-1l3.4-3.4c0.6,0.4,1.4,0.4,2.1,0l2.9,2.9
	c-3.9,2.5-5,7.7-2.5,11.5s7.7,5,11.5,2.5c0.4-0.3,0.8-0.5,1.1-0.9l6.1,6.1L31.2,31z M25.5,8.6c0.6,0,1.1,0.5,1.1,1.1
	c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1v0C24.4,9.1,24.9,8.6,25.5,8.6z M4.5,14.8c-0.6,0-1.1-0.5-1.1-1.1
	c0-0.6,0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1S5.1,14.8,4.5,14.8L4.5,14.8z M10.5,8.8c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1
	c0.6,0,1.1,0.5,1.1,1.1S11.1,8.8,10.5,8.8C10.5,8.8,10.5,8.8,10.5,8.8z M11.4,19.2c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6
	s-3.4,7.6-7.6,7.6l0,0C14.8,26.8,11.4,23.4,11.4,19.2z"/>',
        iconAlt: "pictogram for step 1 - assess data and applications",
        description: "Assess data and applications for compression."
    },
    {
        id: 2,
        iconUrl: "https://izswebpage.mybluemix.net/images/comp/bp/bp_compression_2.svg",
        iconPath: '<path d="M17,2.6c0.3,0,0.5,0.2,0.5,0.5S17.3,3.6,17,3.6s-0.5-0.2-0.5-0.5S16.8,2.6,17,2.6z M19,2.6
	c0.3,0,0.5,0.2,0.5,0.5S19.3,3.6,19,3.6s-0.5-0.2-0.5-0.5S18.8,2.6,19,2.6z M15.1,2.6c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5
	s-0.5-0.2-0.5-0.5S14.8,2.6,15.1,2.6z M3,13.7h8v0.7H3V13.7z M3,10.7h8v0.7H3V10.7z M3,7.7h8v0.7H3V7.7z M24.5,21.3
	c2.6-1.9,3.2-5.6,1.3-8.2c-1-1.4-2.6-2.3-4.4-2.4V1.1c0-0.2-0.2-0.4-0.4-0.4l0,0h-20c-0.2,0-0.4,0.2-0.4,0.4l0,0v19
	c0,0.2,0.2,0.4,0.4,0.4c0,0,0,0,0,0h15.6c0.3,0.3,0.6,0.6,1,0.9c-4.1,1.5-6.9,5.4-6.9,9.8h0.7c0-4.4,2.9-8.2,7.1-9.3
	c0.2,0,0.3-0.2,0.3-0.4c0-0.1-0.1-0.2-0.2-0.2c-2.5-1.3-3.5-4.5-2.1-7s4.5-3.5,7-2.1s3.5,4.5,2.1,7c-0.5,0.9-1.2,1.6-2.1,2.1
	c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.1,0.1,0.3,0.3,0.3c4.2,1.1,7.1,4.9,7.1,9.3h0.7C31.4,26.7,28.6,22.8,24.5,21.3z M20.7,10.7
	c-3.2,0.2-5.7,3-5.5,6.2c0.1,1,0.4,1.9,0.9,2.8H1.4V5.4h19.3V10.7z M20.7,4.7H1.4V1.4h19.3V4.7z"/>',
        iconAlt: "pictogram for step 2 - define what to compress",
        description: "Define what to compress. Consider encryption: compress first for efficiency."
    },
    {
        id: 3,
        iconUrl: "https://izswebpage.mybluemix.net/images/comp/bp/bp_compression_3.svg",
        iconPath: '<path d="M27.25,13.25l4-4a.33.33,0,0,0,0-.5l-4-4-.5.5,3.38,3.39h-8l-7.9-5.93a.37.37,0,0,0-.49,0L4.84,12.64H1.36V1H.64V31a.36.36,0,0,0,.36.36H31v-.72H28.36V22a.36.36,0,0,0-.36-.36H24.36V17a.36.36,0,0,0-.36-.36H20.36V13a.36.36,0,0,0-.36-.36H16.36V11a.36.36,0,0,0-.36-.36H12a.36.36,0,0,0-.36.36v4.64H8a.36.36,0,0,0-.36.36v3.64H4a.36.36,0,0,0-.36.36V30.64H1.36V13.36H5a.36.36,0,0,0,.27-.12l8.78-9.75,7.73,5.8a.44.44,0,0,0,.22.07h8.13l-3.38,3.39Zm-2.89,9.11h3.28v8.28H24.36Zm-4-5h3.28V30.64H20.36Zm-4-4h3.28V30.64H16.36Zm-4-2h3.28V30.64H12.36Zm-4,5h3.28V30.64H8.36Zm-4,4H7.64V30.64H4.36Z"/>',
        iconAlt: "pictogram for step 3 - run",
        description: "Run the workload."
    },
    {
        id: 4,
        iconUrl: "https://izswebpage.mybluemix.net/images/comp/bp/bp_compression_4.svg",
        iconPath:'<path d="M30.4,2c0-0.2-0.1-0.4-0.3-0.4c0,0,0,0,0,0H20c-0.2,0-0.4,0.2-0.4,0.4c0,0,0,0,0,0v10c0,0.2,0.2,0.4,0.4,0.4
	l0,0h10c0.2,0,0.4-0.2,0.4-0.4l0,0V8h-0.7v3.6h-9.3V2.3h9.3V3h0.7L30.4,2z M23.2,7.7l-0.5,0.5l2.2,2.2l5.2-5.3l-0.5-0.5L25,9.5
	L23.2,7.7z M2,12.3h10c0.2,0,0.4-0.2,0.4-0.4V2c0-0.2-0.1-0.4-0.3-0.4c0,0,0,0,0,0H2C1.8,1.6,1.6,1.8,1.6,2c0,0,0,0,0,0v10
	C1.7,12.2,1.8,12.3,2,12.3z M2.4,2.3h9.3v9.3H2.4L2.4,2.3z M12,19.6H2c-0.2,0-0.4,0.2-0.4,0.4l0,0v10c0,0.2,0.2,0.4,0.4,0.4
	c0,0,0,0,0,0h10c0.2,0,0.4-0.2,0.4-0.4l0,0V20C12.4,19.8,12.2,19.6,12,19.6C12,19.6,12,19.6,12,19.6z M11.6,29.6H2.4v-9.3h9.3
	L11.6,29.6z M16.4,1.6h-0.7v14h-14v0.7h14v14h0.7v-14h14v-0.7h-14V1.6z"/>',
        iconAlt: "pictogram for step 4 - test and assess",
        description: "Test and assess compression."
    },
    {
        id: 5,
        iconUrl: "https://izswebpage.mybluemix.net/images/comp/bp/bp_compression_5.svg",
        iconPath: '<path d="M31,11.7h-8v0.7h7.6v18.3H1.4V12.4H9v-0.7H1c-0.2,0-0.4,0.2-0.4,0.4v19c0,0.2,0.2,0.4,0.4,0.4c0,0,0,0,0,0h30
	c0.2,0,0.4-0.2,0.4-0.4c0,0,0,0,0,0v-19C31.4,11.9,31.2,11.7,31,11.7L31,11.7z M15.6,1.9v23.1h0.7V1.9l5.4,5.4l0.5-0.5L16,0.6
	L9.8,6.8l0.5,0.5L15.6,1.9z"/>',
        iconAlt: "pictogram for step 5 - production",
        description: "Put compression into production."
    }
] %}
{# END BIG PICTURE #}

{# START GETTING STARTED #}
{# For each tab, set:
id: The tab number
tabTitle
tabSubSections: Contains the sections within each tab.
    subSectionTitle
    subSectionContent: Supports full html tags. Avoid classes if possible, but when needed, any quotation marks must be single quotes instead of double.
    subSectionLinks: Links to be listed at the bottom of each section, define both linkUrl and linkText for each.
    subSectionImage: If the section has an image associated with it, include the url to create a column containing this off to the right
    subSectionCaption: If the image requires a visible caption, adds a paragraph caption of small text centered below it
    subSectionVideo: If the section has an video associated with it, include the mediaID to create a column containing this off to the right
    subSectionVideoThumbnail: If the section has an video associated with it, include the direct url to the thumbnail image
    subSectionMediaAlt: Alt text for accessibility for either image or video
 #}

{% set getStartedTabs = [
    {
        id: 1,
        tabTitle: "z/OS data",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Use z/OS® data compression for SMF logstreams, BSAM and QSAM data sets, and DFSMShsm and DFSMSdss processing. For compression of zFS data, see the z/OS zFS data tab.</p>"
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p><strong>If you have not been using zEDC</strong>, plan for the following.</p> 
                <p>Compression of data:</p>
                <ul><li>At the data set level, using the COMPACTION option of a data class.</li><li>At the system level, using the COMPRESS parameter in the IGDSMSxx member of parmlib, which defines options for the storage management subsystem (SMS).</li></ul>
                <p>Compression during DFSMShsm and DFSMSdss processing:</p>
                <ul><li>During migration and backup, using the ZCOMPRESS parameter of the SETSYS command.</li><li>Of dump data, using the ZCOMPRESS parameter of the DEFINE DUMPCLASS command.</li></ul>
                <p><strong>If you have been using zEDC</strong>, review your definitions for restrictions that you might remove, to apply compression more broadly. For example:</p>
                <ul><li>Compression of sequential data sets that is selectively enabled by application.</li><li>For migration to tape, balancing zEDC against data set compression. Consider removing any restrictions on what you compress.</li></ul><p>To allocate a zEDC compressed format data set, the allocation amount must also meet this minimum space requirement:</p>
                <ul><li>5 MB minimum primary space amount if a secondary amount is specified</li><li>8 MB if a secondary amount is not specified.</li></ul>
                <p>If the minimum space requirement is not met, the allocation request may result in a non-compressed extended format data set.</p>"
            },
            {
                subSectionTitle: "Setup",
                subSectionContent: "<ol><li>Define or review definitions.
                <p><strong>If you have not been using zEDC</strong>, request compression:</p>
                <ul>
                <li>At the data set level, by defining a data class with the COMPACTION options ZR (zEDC Required) or ZP (zEDC Preferred)</li><li>At the system level, by defining the storage management subsystem (SMS) with the COMPRESS options ZEDC_R (zEDC Required) or ZEDC_P (zEDC Preferred) in the IGDSMSxx member of parmlib. The data class COMPACTION value must be set to Y.</li>
                <li>During DFSMShsm migration and backup and processing of dump data, with the ZCOMPRESS parameter of the SETSYS command and the ZCOMPRESS parameter of the DEFINE DUMPCLASS command.</li>
                </ul>
                <p><strong>If you have been using zEDC</strong>, review SMS storage classes and definitions for applications, and use of zEDC in DFSMShsm processing as described above.</p></li>
                <li>Run the applications.</li>
                <li>Assess the compression. For performance metrics use:
                <ul><li>SMF record type 30</li>
                <li>RMF EADM reporting (RMF 74.10).</li></ul></li>
                <li>Put your new definitions into production.</li></ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=data-request-compression-set-level",
                        linkText: "Data set level: data class COMPACTION"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=data-request-compression-system-level",
                        linkText: "System level: SMS COMPRESS in IGDSMSxx"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=mbpdd-setsys-command-establishing-changing-values-dfsmshsm-control-parameters",
                        linkText: "DFSMShsm migration and backup: SETSYS command"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=dcdcsubd-dumpclasszcompress-specifying-whether-use-zedc-services-dump-data",
                        linkText: "DFSMShsm dump processing: DEFINE DUMPCLASS"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=aczd-record-type-30-x1e-common-address-space-work",
                        linkText: "SMF record type 30"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=data-rmf-eadm-reporting",
                        linkText: "RMF EADM reporting"
                    }
                ]
            }
        ]
    },
    {
        id: 2,
        tabTitle: "z/OS zFS data",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Compress data in the z/OS Distributed File Service (zFS) to save disk space.</p>
                <p>You can define a new file system that is always compressed, and compress existing zFS data.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=aggregates-compression-process",
                        linkText: "Restrictions"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>Specify the compression of zFS data as follows.</p>
                <p><strong>New data:</strong></p>
                <ul><li>Set a global default used by all formatting methods when formatting a new file system, with an option in the IOEFSPRM configuration file, format_compression=on. The default for this option is to set compression off.</li>
                <li>Explicitly specify compression on a formatting method even if the global default is that compression is off, with the -compress keyword.</li></ul>
                <p><strong>Existing data:</strong></p>
                <p>Use the zfsadm compress command. This is a long-running administrative command. Operator messages are issued during the operation. Monitor progress of the operation with the FSINFO command. During this process, background tasks on the zFS owning system process every object in the file system. Application access is fully allowed to the file system during the operation.</p>"
            },
            {
                subSectionTitle: "Setup",
                subSectionContent: "<ol>
    <li>Define or review definitions to ensure that the zFS data is compressed.
    <p><strong>If you have not been using zEDC:</strong></p>
        <p>Enable compression as the default for all formatting methods when formatting a new file system with an option in the IOEFSPRM configuration file, format_compression=on. The default for this option is to set compression off.</p>
        <p>Alternatively, if you leave the global default for compression off, you can explicitly request compression on a formatting method with the -compress keyword.</p>
        <p>Compress existing data with the zfsadm compress command.</p>
        <p><strong>If you have been using zEDC:</strong>
        </p>
        <p>Ensure that the setting for the format_compression option in the IOEFSPRM configuration file is format_compression=on.</p>
        <p>Compress existing data with the zfsadm compress command.</p>
    </li>
    <li>Assess the compression by comparing the size of the file system with compression to the size before compression.  For performance metrics, use:
        <ul>
            <li>SMF record type 30</li>
            <li>RMF EADM reporting (RMF 74.10).</li>
        </ul>
    </li>
    <li>Make changes as needed.</li>
    <li>Put the compression for zFS into production.</li>
</ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=data-compression-process",
                        linkText: "The compression process"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=zdfsd-defining-new-file-system-that-is-always-compressed",
                        linkText: "format_compression"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=data-zfsadm-compress",
                        linkText: "zfsadm compress"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=aczd-record-type-30-x1e-common-address-space-work",
                        linkText: "SMF record type 30"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=data-rmf-eadm-reporting",
                        linkText: "RMF EADM reporting"
                    }
                ]
            }
        ]
    },
    {
        id: 3,
        tabTitle: "z/OS applications",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Support for in-application compression is provided through zlib, which is an open source data compression library. The zlib compression library provides in-memory compression and decompression functions, including integrity checks of the uncompressed data.</p>
                <p>zEDC uses a modified version of the zlib compression library. The IBM-provided zlib-compatible C library provides a set of wrapper functions that use zEDC compression when appropriate and software-based compression services when zEDC is not appropriate.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://zlib.net/",
                        linkText: "zlib"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p><strong>If you are not already using zEDC</strong>, define applications to use compression as follows:</p>
<ul>
    <li>In a Java application, use the java.util.zip compression classes.</li>
    <li>In a C application, use the supported zlib APIs. Link or re-link applications to use the IBM-provided zlib, which is an archive file in the z/OS UNIX System Services file system and can be statically linked into your applications.</li>
</ul>
<p><strong>If you are already using zEDC</strong>, review your applications to consider applying compression more broadly.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://docs.oracle.com/javase/7/docs/api/java/util/zip/package-summary.html",
                        linkText: "java.util.zip"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=compression-standard-zlib-functions",
                        linkText: "zlib functions"
                    },
                    {
                        linkUrl: "https://zlib.net/",
                        linkText: "zlib home page"
                    }
                ]
            },
            {
                subSectionTitle: "Setup",
                subSectionContent: "<p><strong>If you are not already using zEDC</strong></p>
<p>Enable zEDC for an application.</p>
<p>Ensure that z/OS input buffers specified in your Java application are large enough to qualify for hardware compression. To see the minimum size for compression and decompression, issue the D IQP command and check the values for DEFMINREQSIZE and INFMINREQSIZE in the response. (These values are static.) Use the environment variables _HZC_DEFLATE_THRESHOLD and _HZC_INFLATE_THRESHOLD in your application to control the minimum buffer sizes that must be met for hardware compression. For the best experience, use larger buffers for compression, such as 32KB - 256KB, rather than small buffers such as 256 bytes. Small buffers work very well, but large buffers are better.</p>
<p class='ibm-ind-link ibm-padding-bottom-2'>
    <a href='https://www.ibm.com/docs/en/sdk-java-technology/8?topic=devices-zenterprise-data-compression-zos-only' class='ibm-margin-bottom-0 ibm-forward-link ibm-textcolor-blue-50'>Enabling zEDC</a>
</p>
<p>For C applications, link or re-link the application to use the IBM-provided zlib.</p>
<p>Path for the zlib archive file: /usr/lpp/hzc/lib/libzz.a</p>
<p>Path for the zlib header files: /usr/lpp/hzc/include/</p>
<p>Re-link an application when a new service is provided in zlib in order to use the updated zlib and take advantage of the new function. zlib will always be compatable -- Integrated Accelerator for zEDC will never break zlib’s ability to call into the operating system to get accelerated compression.</p>
<p><strong>If you are already using zEDC</strong></p>
<p>Ensure that the z/OS input buffers for the Java application are sufficient for what is listed for DEFMINREQSIZE and INFMINREQSIZE displayed with the D IQP command.</p>
<p>You do not need to re-link the application to use the IBM-provided zlib.</p>
<p>Assess and complete:</p>
<ol>
    <li>Run the application.</li>
    <li>Assess the compression. For performance metrics, use:
                                                        <ul>
            <li>SMF record type 113 for synchronous processing. (zlib is always synchronous on a z15.)</li>
            <li>SMF record type 30 to see the change in elapsed time and CPU time for the job.</li>
        </ul>
    </li>
    <li>If necessary, adjust your application and run it again.</li>
    <li>Put the application into production.</li>
</ol>"
            }
        ]
    },
    {
        id: 4,
        tabTitle: "z/OS databases",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Use Integrated Accelerator with zEDC to compress Db2 large object (LOB) table spaces, archive logs, and IBM Content Manager OnDemand archives.</p>
                <p>Compressing LOB data with zEDC can reduce the size of data in a LOB table space and ensure that the LOB table space and its associated base table space remain available for inserting data. Compress LOB data and Content Manager On Demand archives to achieve faster query response times, reduced disk use, and improved archive performance.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/db2-for-zos/latest?topic=zos-lob-table-spaces",
                        linkText: "LOB table spaces"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/cmofz/latest",
                        linkText: "Content Manager OnDemand"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p><strong>If you have not been using zEDC</strong></p>
<p>Plan to enable compression for:</p>
<ul>
    <li>Individual table spaces by specifying the COMPRESS YES option on the CREATE TABLESPACE or ALTER TABLESPACE statements.</li>
    <li>Db2 directory by setting the COMPRESS_DIRLOB subsystem parameter to YES.</li>
</ul>
<p><strong>If you have been using zEDC</strong></p>
<p>Review your current definitions and consider applying compression more broadly. Review:</p>
<ul>
    <li>Definitions for compression in the CREATE TABLESPACE or ALTER TABLESPACE statement and the COMPRESS_DIRLOB subsystem parameter.</li>
    <li>For Content Manager OnDemand, ARS.CFG parameters that might be limiting compression.</li>
</ul>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/db2-for-zos/latest?topic=statements-create-tablespace",
                        linkText: "CREATE TABLESPACE"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/db2-for-zos/latest?topic=ddcdp-compress-db2-dir-lobs-field-compress-dirlob-subsystem-parameter",
                        linkText: "COMPRESS_DIRLOB"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/cmofz/latest?topic=file-zedc-parameters",
                        linkText: "Content Manager OnDemand ARS.CFG"
                    }
                ]
            },
            {
                subSectionTitle: "Setup",
                subSectionContent: "<ol>
    <li>Define or review definitions to ensure that the data is available to be compressed.
        <p><strong>If you have not been using zEDC</strong></p>
        <p>Enable compression for individual table spaces by specifying the COMPRESS YES option on the CREATE TABLESPACE or ALTER TABLESPACE statement.</p>
        <p>Enable compression for the Db2 directory by setting the COMPRESS_DIRLOB subsystem parameter to YES.</p>
        <p><strong>If you have been using zEDC</strong></p>
        <p>Review the definitions for compression in the CREATE TABLESPACE or ALTER TABLESPACE statement and the COMPRESS_DIRLOB subsystem parameter.</p>
        <p>For Content Manager OnDemand, review ARS.CFG parameters that might be limiting the use of compression.</p>
    </li>
    <li>Test the Db2 application that uses the LOB data.</li>
    <li>Assess the compression. Check:
         <ul>
            <li>The size of the table space in Db2 once compression is used.</li>
            <li>SMF record type 30.</li>
        </ul>
    </li>
    <li>Make changes as needed.</li>
    <li>Put compression for Db2 into production.</li>
</ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/db2-for-zos/latest?topic=statements-create-tablespace",
                        linkText: "CREATE TABLESPACE"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/db2-for-zos/latest?topic=ddcdp-compress-db2-dir-lobs-field-compress-dirlob-subsystem-parameter",
                        linkText: "COMPRESS_DIRLOB"
                    },
                    {
                        linkUrl: "https://www.ibm.com/docs/en/cmofz/latest?topic=file-zedc-parameters",
                        linkText: "Content Manager OnDemand ARS.CFG"
                    }
                ]
            }
        ]
    },
    {
        id: 5,
        tabTitle: "Network transmission",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Use IBM Sterling Direct:Connect for z/OS to transmit compressed data from z/OS to z/OS or z/OS to other platforms. Sterling Direct:Connect for z/OS is a separately orderable product.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/scfz",
                        linkText: "Sterling Direct:Connect for z/OS"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p><strong>If you have not been using zEDC</strong>, plan for transmitting compressed data. See the initialization parameter ZEDC of Sterling Direct:Connect.</p>
                <p><strong>If you have been using zEDC</strong>, review your current definitions and consider applying compression more broadly. Transmission of compressed data might be selective based on capacity. Consider removing any restrictions on what you compress.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/scfz/5.2.0?topic=administration-using-zedc-withsterling-connectdirect",
                        linkText: "ZEDC parameter of Sterling Direct:Connect"
                    }
                ]
            },
            {
                subSectionTitle: "Setup",
                subSectionContent: "<ol>
    <li>Define or review definitions.
        <p><strong>If you have not been using zEDC</strong>, request compression when transmitting data with SterlingDirect:Connect using the ZEDC initialization parameter.</p>
        <p><strong>If you have been using zEDC</strong>, review parameters for Sterling Direct:Connect as described above.</p>
    </li>
    <li>Transmit data.</li>
    <li>Assess the compression. For performance metrics, use:
        <ul>
            <li>Synchronous execution: SMF record type 113</li>
            <li>Asynchronous execution:
                <ul>
                    <li>SMF record type 30</li>
                    <li>RMF EADM reporting (RMF 74.10).</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Make changes as needed.</li>
    <li>Put your new definitions into production.</li>
</ol>",
                subSectionLinks: [
                    {
                        linkUrl: "https://www.ibm.com/docs/en/scfz/5.2.0?topic=administration-using-zedc-withsterling-connectdirect",
                        linkText: "ZEDC parameter of Sterling Direct:Connect"
                    }
                ]
            }
        ]
    },
    {
        id: 6,
        tabTitle: "Linux",
        tabSubSections: [
            {
                subSectionTitle: "Overview",
                subSectionContent: "<p>Compression with the Integrated Accelerator for zEDC is available to applications that use zlib or gzip in user space as well as to the kernel zlib.</p>",
                subSectionLinks: [
                    {
                        linkUrl: "https://zlib.net/",
                        linkText: "zlib"
                    },
                    {
                        linkUrl: "https://www.gzip.org/",
                        linkText: "gzip"
                    }
                ]
            },
            {
                subSectionTitle: "Planning",
                subSectionContent: "<p>The prerequisites for using the Integrated Accelerator for zEDC depend on your virtualization environment, for example Linux in LPAR mode or Linux as a guest of KVM or z/VM. For details, see the topic on data compression with the Integrated Accelerator for zEDC for the appropriate Linux distribution in <a href='https://www.ibm.com/docs/en/linux-on-systems?topic=configuration-device-drivers-features-commands'>Linux on IBM Z and LinuxONE: Device Drivers, Features, and Commands</a>.</p>
                <p>In addition, accelerated compression must be supported by the zlib or gzip in the Linux distribution. To determine if your zlib or gzip supports Integrated Accelerator for zEDC, search the zlib and gzip binaries for this string: DFLTCC. If it is found, the support is available.</p>
                <p>By default, decompression is always accelerated and compression is accelerated if software requests compression level 1. Consider whether you want to change the compression level that is requested by software, or override the default so that Integrated Accelerator for zEDC is used when software requests a compression level other than 1. The possible compression levels, 1 – 9,  indicate compression quality, with 9 being the highest quality. Higher quality might come at the expense of performance. Integrated Accelerator for zEDC provides compression that is approximately equivalent to level 1 (best peformance).</p>
                <p>For additional information, as well as hints and tips on zlib acceleration, see <a href='https://linux.mainframe.blog/zlib-acceleration/'>Linux on the Mainframe</a>.</p>"
            },
            {
                subSectionTitle: "Setup",
                subSectionContent: "<p><strong>For the kernel</strong>, compile the kernel zlib with support for the Integrated Accelerator for zEDC by selecting the kernel configuration option CONFIG_ZLIB_DFLTCC.</p>
                <p><strong>For applications in user space</strong>, perform the following to get on-chip accelerated compression.</p>
                <ol>
                    <li>Ensure that environment variable DFLTCC is set to 1, which enables on-chip accelerated compression.</li>
                    <li>Check the compression level requested by your software. If it is not level 1 but can be configured, set it to level 1, or use environment variable DFLTCC_LEVEL_MASK to ensure that on-chip accelerated compression is used for the requested compression level, as described in the next step.</li>
                    <li>If you want on-chip accelerated compression when software requests a compression level other than 1, use environment variable DFLTCC_LEVEL_MASK. For example, set the value to 0x01ff to request on-chip acceleration for compression levels 0 - 8 (all but the highest quality commpression).</li>
                    <li>Run the application.</li>
                    <li>Assess the compression and make changes if necessary.</li>
                </ol>"
            }
        ]
    }
] %}
{# END GETTING STARTED #}

{# START FAQs #}
{# Format is question (will be wrapped in an <h3>) and answer (will be wrapped in <p>) for each section point. Will return with html formatting, so line breaks and links can be added to answers as needed.
#}
{# set faqs = [
    {
    question: "",
    answer: ""
    }
]#}
{# Learn more - optional four column section to the right of the main FAQs if needed for custom html (see example on Container Extensions #}
{# set learnMore = "" #}
{# END FAQs #}


{# START FEATURED DOCUMENTATION #}
{% set documentation = {
    docTitle: "Comprehensive content collection (c3)",
    docDescription: "Find information about Integrated Accelerator for zEDC",
    docLinkUrl: "https://www.ibm.com/docs/en/zos/latest?topic=solutions-integrated-accelerator-zedc",
    docLinkText: "Explore the collection"
}
%}
{# END FEATURED DOCUMENTATION #}

{# START TECHNICAL RESOURCES #}
{# For each tab, set:
id: The tab number
tabTitle: Content soltuion, Other resources, Multimedia, etc.
tabContent: Contains the resource tiles within each tab. Any of these can be set to false (no quotes around it) for the attribute to be skipped.
    resourceTitle
    resourceDescription
    resourceLinkUrl
    resourceLinkText
    resourceLinkType: options are "knowledgeCenter", "developer", "redbook", "document", "webpage", "video", "podcast"
    resourceIcon: Full link to the icon associated with the resource type. Will tie into resourceLinkType in future iteration.
    resourceStatus: Use "new" to flag tile with "NEW!" text. Use "hide" to temporarily hide a tile from being displayed on the page.
 #}
{% set resourcesTabs = [
    {
        id: 1,
        tabTitle: "Other resources",
        tabContent: [
            {
                resourceDescription: "This summary of Integrated Accelerator for zEnterprise Data Compression provides use cases and proof points.",
                resourceLinkUrl: "https://www.ibm.com/downloads/cas/AE7VLK0V",
                resourceLinkText: "Read the summary",
                resourceLinkType: "document",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceDescription: "Reduce Storage Occupancy and Increase Operations Efficiency with IBM zEnterprise Data Compression.",
                resourceLinkUrl: "http://www.redbooks.ibm.com/redbooks/pdfs/sg248259.pdf",
                resourceLinkText: "Read the IBM Redbook",
                resourceLinkType: "redbook",
                resourceIcon: "https://izswebpage.mybluemix.net/images/redbook-white.png"
            },
            {
                resourceDescription: "IBM Z Batch Network Analyzer (zBNA) Tool",
                resourceLinkUrl: "https://www.ibm.com/support/techdocs/atsmastr.nsf/webindex/prs5132",
                resourceLinkText: "Download the tool",
                resourceLinkType: "webpage",
                resourceIcon: "https://izswebpage.mybluemix.net/images/ibm-desktop-white.png"
            },
            {
                resourceDescription: "This white paper describes the benefits of combining pervasive encryption and compression with the z15.",
                resourceLinkUrl: "https://www.ibm.com/downloads/cas/AM1PYZBB",
                resourceLinkText: "Read the white paper",
                resourceLinkType: "whitepaper",
                resourceIcon: "https://izswebpage.mybluemix.net/images/document-white.png"
            },
            {
                resourceDescription: "This blog provides hints and tips for using compression with Linux.",
                resourceLinkUrl: "https://linux.mainframe.blog/zlib-acceleration/",
                resourceLinkText: "Read the blog",
                resourceLinkType: "blog",
                resourceIcon: "https://izswebpage.mybluemix.net/images/cp-bp/svg/IconBlogWhiteLg.svg",
                resourceStatus: "new"
            }
        ]
    },
    {
        id: 2,
        tabTitle: "Multimedia",
        tabContent: [
            {
                resourceTitle: "Overview of Integrated Accelerator for zEDC",
                resourceDescription: "Get an overview of Integrated Accelerator for zEDC.",
                resourceLinkUrl: "https://mediacenter.ibm.com/media/t/1_ok46o558",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false
            },
            {
                resourceTitle: "Accelerated data compression with Linux on IBM z15: Managing data growth",
                resourceDescription: "Learn how accelerated data compression reduces storage requirements and more.",
                resourceLinkUrl: "http://mediacenter.ibm.com/media/t/1_n8rnkcdj",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: "new"
            },
            {
                resourceTitle: "Accelerated data compression for Linux databases on IBM Z15",
                resourceDescription: "Learn how you can boost the performance of your Linux databases.",
                resourceLinkUrl: "http://mediacenter.ibm.com/media/t/1_m50pl5lx",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: "new"
            },
            {
                resourceTitle: "Accelerated data compression with Linux on LinuxONE: Managing data growth",
                resourceDescription: "Learn how accelerated data compression reduces storage requirements and more.",
                resourceLinkUrl: "http://mediacenter.ibm.com/media/t/1_xyknhu3e",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: "new"
            },
            {
                resourceTitle: "Accelerated data compression for Linux databases on LinuxONE",
                resourceDescription: "Learn how accelerated data compression reduces storage requirements and more.",
                resourceLinkUrl: "http://mediacenter.ibm.com/media/t/1_bd2n3wmn",
                resourceLinkText: "Watch the video",
                resourceLinkType: "video",
                resourceIcon: false,
                resourceStatus: "new"
            }
        ]
    }
] %}
{# START END RESOURCES #}

{% set notes = "* Measurements were collected in a controlled environment running an IBM developed workload under z/OS comprised of an equal mix of compression and decompression. Individual results may vary. Results are workload dependent."
%}

{# START RELATED SOLUTIONS #}
{# Uses keys to call related pages. First number listed will be "primary" and will be used in the introduction section if there is no banner content for the page. Find keys in either /data/pages.json or in Related Solutions Box note. #}
{% set related = [12,14] %}

{# end RELATED SOLUTIONS #}

{# START WHATS NEW #}
{# set to true to add this section to the top navbar #}
{% set whatsnew = true %}

{% set updateWhatsNew = [
    {
        sectionTitle: "April 26, 2023",
        sectionContent: "<p>Minor edits were made to the Linux tab of the How to get started section.</p>"
    },
    {
        sectionTitle: "February 2, 2023",
        sectionContent: "<p>Links to Db2 documentation were updated to use the Db2 13 for z/OS library. Other minor edits were made for clarity and consistency.</p>"
    },
    {
        sectionTitle: "October 7, 2021",
        sectionContent: "<p>Links to z/OS documentation were updated to use the z/OS 2.5 library.</p>"
    },
    {
        sectionTitle: "July 1, 2021",
        sectionContent: "<p>Transcript added for Integrated Accelerator for zEDC overview video.</p>"
    },
    {
        sectionTitle: "June 25, 2021",
        sectionContent: "The Big Picture section has been modified for accessibility."
    },
    {
        sectionTitle: "August 14, 2020",
        sectionContent: "The page was updated to describe the support for Linux, including a new Linux tab in the How to get started section and new resources in the Technical resources section."
    },
    {
        sectionTitle: "June 16, 2020",
        sectionContent: "A white paper was added to the Other Resources tab of the Technical resources section."
    },
    {
        sectionTitle: "April 15, 2020",
        sectionContent: "The overview video has been replaced with an extended video that provides additional detail."
    },
    {
        sectionTitle: "November 8, 2019",
        sectionContent: "A c3 was added to the Content Solution tab of the Technical resources section.<br />Some links from the How to get started section now go to the c3."
    }
] %}
{# END WHATS NEW #}

{# START FEEDBACK #}
{# set custom link for SurveyGizmo #}
{% set feedbackURL = "compression" %}
{# END FEEDBACK #}

{# START STATCOUNTER #}
{% set statcounter = {
    sc_project: "12099953",
    sc_security: "d79150f1"
}
 %}
{# END STATCOUNTER #}